<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".8">

				<model 
					bone="_bone_origin"
					model="stones/model.mdf"
					material="/shared/effects/materials/shell2.material"
					directionalspace="global"
					anim="idle"
					startcolor="0 1.5 1"
					endcolor="0 0 0"
					scale="1.75"
					yawspeed="-90"
					expirelife="250"
					position="0 0 50"
				>	
					<template name="glow">
						<billboard
							expirelife="200"
							bone="{bone1}"
							startcolor="0 .25 .15"
							endcolor="0 0 0"
							size="75"
							depthbias="0"
							material="/shared/effects/materials/flare_01.material"
							lockup="true"
							pitch="90"
							position="0 0 5"
						/>

						<billboard
							expirelife="200"
							bone="{bone1}"
							startcolor="0 .3 .2"
							endcolor="0 0 0"
							size="20"
							maxroll="360"
							material="/shared/effects/materials/blink.material"
							lockup="true"
							pitch="90"
							life="100"
							loop="true"
							position="0 0 5"
						/>
					</template>
					
					<instance name="glow" bone1="Box004b" />
					<instance name="glow" bone1="Box005b"/>	
					<instance name="glow" bone1="Box006b"/>
					<instance name="glow" bone1="Box007b"/>
					<instance name="glow" bone1="Box008b"/>
					<instance name="glow" bone1="Box009b"/>

				</model>	
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
