<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>
	
		<modifier
			name="modifier0"
			startcolor="0"
			endcolor="1 1 1"
			startalpha="1"
			endalpha="1"
			life="2000"
		/>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="200"
				falloffend="1300"
				volume="1"
				sample="/heroes/kenisis/ability_02/sounds/impact_%.wav"
			/>

			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .35 .25"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>