<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
					

			
			<model
				bone="_bone_origin"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1.5"
				roll="45"
				yaw="80"
				yawspeed="0"
				position="0 0 100"
			>
				<model
					bone="_bone_fx"
					position="0 0 0"
					startcolor="0 2 1.5"
					endcolor="0 0 0"
					model="stones_single/model.mdf"
					material="/heroes/kenisis/alt6/effects/stones/material.material"
					anim="idle"
					expirelife="125"
					scale="1.5"
					yawspeed="180"
					pitchspeed="180"
				>
				</model>

<!-- 				<model
					bone="_bone_fx"
					position="0 0 0"
					startcolor="0 0 1"
					endcolor="0 0 0"
					model="/heroes/kenisis/alt3/ability_01/effects/stones_single/model.mdf"
					material="/heroes/kenisis/alt3/ability_01/effects/stones/material.material"
					anim="idle"
					expirelife="125"
					scale=".5"
					yawspeed="-180"
					pitchspeed="-180"
				>
				</model> -->
			
				<trailemitter
					life="500"
					bone="_bone_fx"
					spawnrate="25"
					particlelife="2500"
					texpostime="2500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
					startparticlecolor="0 .3 .2"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor="0 .5 .25"
						endcolor="0 0 0"
						startsize="10"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 .35 .3"
					endcolor="0 0 0"
					scale="1.25"
					depthbias="25"
				/>

				<simpleemitter
					bone="_bone_fx"
					spawnrate="50"
					drag=".001"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/flare_03.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="0 .7 .7"
						midcolor="0 .7 .5"
						endcolor="0 0 0"
						midcolorpos=".75"
						size="15"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
			</model>
			
			
			
			
			
			
			
			
			
			<model
				delay="1000"
				bone="_bone_origin"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1.5"
				roll="135"
				yaw="80"
				yawspeed="0"
				position="0 0 100"
			>
				<model
					bone="_bone_fx"
					position="0 0 0"
					startcolor=".5 1.5 3"
					endcolor="0 0 0"
					model="stones_single/model.mdf"
					material="/heroes/kenisis/alt6/effects/stones/material.material"
					anim="idle"
					expirelife="125"
					scale="1.5"
					yawspeed="180"
					pitchspeed="180"
				>
				</model>

<!-- 				<model
					bone="_bone_fx"
					position="0 0 0"
					startcolor="0 0 1"
					endcolor="0 0 0"
					model="/heroes/kenisis/alt3/ability_01/effects/stones_single/model.mdf"
					material="/heroes/kenisis/alt3/ability_01/effects/stones/material.material"
					anim="idle"
					expirelife="125"
					scale=".5"
					yawspeed="-180"
					pitchspeed="-180"
				>
				</model> -->
			
				<trailemitter
					life="500"
					bone="_bone_fx"
					spawnrate="25"
					particlelife="2500"
					texpostime="2500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
					startparticlecolor="0 .3 .2"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor="0 .5 .25"
						endcolor="0 0 0"
						startsize="10"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 .35 .3"
					endcolor="0 0 0"
					scale="1.25"
					depthbias="25"
				/>

				<simpleemitter
					bone="_bone_fx"
					spawnrate="50"
					drag=".001"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/flare_03.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="0 .7 .7"
						midcolor="0 .7 .5"
						endcolor="0 0 0"
						midcolorpos=".75"
						size="15"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
			</model>
			
		</particlesystem>
		<particlesystem name="system1" space="world" scale="1">

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

