<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				position="0 0 0"
				minangle="-90"
				maxangle="-90"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="750"
				speed="250"
				drag="0.1"
				gravity="-1"
				offsetsphere="30"
				material="/shared/effects/materials/phantom_smoke_06.material"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="0 1 .5"
					midcolor="0 .5 .25"
					endcolor="0"
					startsize="75"
					endsize="150"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			


				<simpleemitter
					spawnrate="120"
					drag=".001"
					minparticlelife="300"
					maxparticlelife="500"
					offsetsphere="80"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/flare_03.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="0 .7 .7"
						midcolor="0 .7 .5"
						endcolor="0 0 0"
						midcolorpos=".75"
						size="15"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<wait duration="20000"/>
	</thread>

</effect>