<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="2.23">
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/kenisis/ability_01/sounds/impact.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".3"
				sample="/heroes/rocky/ability_01/sounds/ability_01_impact_%.wav"
			/>

			<groundsprite
				delay="30"
				position="0 0 0"
				life="200"
				material="/shared/effects/materials/ground_corona_06.material"
				startsize="44"
				midsize="150"
				endsize="150"
				startcolor=".0 0.2 0.6"
				endcolor="0 0 0 "
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos="0.05"
			/>


			

			<simpleemitter
				delay="200"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 55 0"
						life="1200"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".175"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -45 0"
						life="1200"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".065"
						maxscale=".1"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="100"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="60 0 0"
						life="1200"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="-70 0 0"
						life="1700"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".05"
						maxscale=".1"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
				</particle>
			</simpleemitter>


			<simpleemitter
				delay="300"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 75 0"
						life="1600"
						model="rocks/model.mdf"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="0 -85 0"
						life="1900"
						model="rocks/model.mdf"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
				</particle>
			</simpleemitter>
			
			
			

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
<!--
					<groundsprite
						delay="00"
						position="0 0 0"
						life="300"
						material="/shared/effects/materials/ground_ice.material"
						size="150"
						startcolor=".0 .5 .5"
						endcolor="0 0 0 "
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"				
					/>	
					
					<billboard
						delay="150"
						life="150"
						position="0 0 10"
						material="/shared/effects/materials/stomper.material"
						startsize="50"
						endsize="300"
						color="1 1 2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".85"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
					
					<billboard
						delay="150"
						life="300"
						position="0 0 10"
						material="/shared/effects/materials/stomper.material"
						startsize="50"
						endsize="300"
						color="1 1 2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
					
					<billboard
						delay="150"
						life="450"
						position="0 0 10"
						material="/shared/effects/materials/stomper.material"
						startsize="50"
						endsize="300"
						color="1 1 2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
-->
					<groundsprite
						delay="150"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						minsize="70"
						maxsize="80"
						color="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite
						delay="300"
						position="0 50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="50"
						color="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="600"
						position="0 125 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="35"
						color="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="0 -50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
<!--
					<template name="pulse">
						<billboard
							delay="{delay}"
							life="600"
							startcolor="0 .05 .1"
							endcolor="0"
							startsize="50"
							endsize="300"
							midsizepos=".4"				
							position="0 0 25"
							material="/shared/effects/materials/corona_06.material"
							lockup="true"
							pitch="90"
						/>
					</template>
				
					<instance name="pulse" delay="400"/>
					<instance name="pulse" delay="550"/>
-->
				</particle>
			</simpleemitter>

			
			
			<billboard
				delay="50"
				position="0 0 10"
				life="150"
				color="0 .1 .5"
				startsize="150"
				endsize="300"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				delay="50"
				life="200"
				position="0 0 10"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startsize="100"
				endsize="650"
				depthbias="-100"
				startparam=".9"
				endparam="0"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
			/>
<!--
			<billboard
				delay="50"
				life="400"
				position="0 0 50"
				midalpha="1"			
				startalpha="0"
				endalpha="0"
				startsize="100"
				endsize="400"
				depthbias="-100"
				startparam="0.9"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>
-->
			
			
			<simpleemitter
				count="15"
				delay="0"
				spawnrate="1000"
				minparticlelife="100"
				maxparticlelife="200"
				gravity="500"
				speed="40"
				drag="0"
				acceleration="0"
				position="0 0 150"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="10 10 200"
			>
				<particle 
					startcolor=".5"
					midcolor="0 .2 .7"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="15"
					midwidth="10"
					endwidth="6"
					midwidthpos=".5"
					minstartheight="200"
					maxstartheight="300"
					endheight="0"
					lockup="true"
				/>
			</simpleemitter>

<!--
			<simpleemitter
				life="3000"
				count="5"
				spawnrate="2000"
				particlelife="1300"
				direction="0 0 -1"
				speed="2000"
				minangle="0"
				maxangle="0" 
				position="0 0 150"
				offsetsphere="100 100 100"
			>
				<particle>

					<model
						color="0 5 10"
						position="0 0 0"
						model="single_stones/model.mdf"
						anim="idle"
						expirelife="125"
						scale=".5"
						minyaw="0"
						maxyaw="360"
						alpha=".65"
					>
					</model>
				</particle>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="2" radius="1000" duration="750" frequency="22" />
		<wait duration="750"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

