<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_audio" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<sound
			    norestart="true"
				channelid="treehugger"
				linearfalloff="true"
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ab2_who_%.wav"
			/>
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->