<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<billboard
				bone="_bone_centerofchest"
				life="500"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0"
				startsize="128"
				endsize="475"
				depthbias="0"
				position="0 0 50"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>	
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				delay="150"
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".075"
				endparam="0.0"
				startsize="0"
				endsize="325"
				depthbias="-100"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"				
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				count="10"
				life="400"
				spawnrate="500"
				minspeed="150"
				maxspeed="250"
				drag="0.15"
				minparticlelife="500"
				maxparticlelife="1200"
				offsetsphere="25"
				depthbias="-100"
				gravity="50"
				material="/shared/effects/materials/blink.material"
         	>
				<particle
					startcolor="1 .5 .8"
					midcolor="1 .5 .8"
					endcolor="0"
					startsize="20"
					endsize="1"
					minscale="1"
					maxscale="2"
					>
					<simpleemitter
						count="1"
						direction="0 0 1"
						position="0 0 0"
						material="/shared/effects/materials/blink.material"
					>
						<particle
							startcolor="1"
							midcolor="1"
							midcolorpos=".7"
							endcolor="0"
							startsize="5"
							endsize="1"
							anchor="1"
						/>
					</simpleemitter>
				</particle>
				<particle
					startcolor="1 1 .5"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="20"
					endsize="1"
					minscale="1"
					maxscale="2"
					>
					<simpleemitter
						count="1"
						direction="0 0 1"
						position="0 0 0"
						material="/shared/effects/materials/blink.material"
					>
						<particle
							startcolor="1"
							midcolor="1"
							midcolorpos=".7"
							endcolor="0"
							startsize="5"
							endsize="1"
							anchor="1"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				count="6"
				minparticlelife="1000"
				maxparticlelife="1500"
				minspeed="105"
				maxspeed="355"
				drag=".05"
				gravity="10"
				minparticleangle="0"
				maxparticleangle="360" 
				offsetsphere="30"
				material="/shared/effects/materials/sakura02_blend.material"
			>
				<particle
					color="1"
					startsize="8"
					endsize="1"
					minscale="2"
					maxscale="3.5"
				/>
			</simpleemitter>
			<billboard
				bone="_bone_centerofchest"
				life="100"
				color=".8 .6 .2"
				startsize="0"
				endsize="175"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	   <camerashake2 scale="12" radius="1500" duration="400" frequency="22" />
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->