<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
					

			
			<model
				bone="_bone_origin"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1.5"
				roll="45"
				yaw="80"
				yawspeed="0"
				position="0 0 100"
			>
				<trailemitter
					bone="_bone_fx"
					spawnrate="44"
					particlelife="650"
					texpostime="300"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/wave_trail.material"
					subframepos="true"
					position="0 0 5"
				>
					<particle
						startcolor=".5 .2 .5"
						endcolor="0"
						startalpha=".4"
						endalpha="0"
						startsize="8"
						endsize="0"
					/>
				</trailemitter>
				<model
					bone="_bone_fx"
					position="0 0 0"
					color="1"
					model="../../effects/sakura/sakura.mdf"
					material="../../material_noshadow.material"
					anim="idle"
					expirelife="125"
					scale="5"
					pitch="90"
					rollspeed="300"
					startalpha="1"
					endalpha="0"
				>
				</model>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".3 .1 .3"
					endcolor="0 0 0"
					scale="1.25"
					depthbias="25"
				/>

				<simpleemitter
					bone="_bone_fx"
					spawnrate="25"
					drag=".001"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/blink.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="1 .5 .8"
						midcolor="1 .5 .8"
						endcolor="0"
						startsize="20"
						endsize="1"
						minscale=".5"
						maxscale=".8"
						>
						
						<simpleemitter
							count="1"
							direction="0 0 1"
							position="0 0 0"
							material="/shared/effects/materials/blink.material"
						>
							<particle
								startcolor="1"
								midcolor="1"
								midcolorpos=".7"
								endcolor="0"
								startsize="5"
								endsize="1"
								anchor="1"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>
				<simpleemitter
					bone="_bone_fx"
					spawnrate="8"
					drag=".001"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/blink.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="1 1 .5"
						midcolor="1 .5 0"
						endcolor="0"
						startsize="20"
						endsize="1"
						minscale=".5"
						maxscale=".8"
						>
						
						<simpleemitter
							count="1"
							direction="0 0 1"
							position="0 0 0"
							material="/shared/effects/materials/blink.material"
						>
							<particle
								startcolor="1"
								midcolor="1"
								midcolorpos=".7"
								endcolor="0"
								startsize="5"
								endsize="1"
								anchor="1"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>
			</model>
			
			
			
			
			
			
			
			
			
			<model
				delay="1000"
				bone="_bone_origin"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1.5"
				roll="135"
				yaw="80"
				yawspeed="0"
				position="0 0 100"
			>
				<trailemitter
					bone="_bone_fx"
					spawnrate="44"
					particlelife="650"
					texpostime="300"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/wave_trail.material"
					subframepos="true"
					position="0 0 5"
				>
					<particle
						startcolor=".5 .2 .5"
						endcolor="0"
						startalpha=".4"
						endalpha="0"
						startsize="8"
						endsize="0"
					/>
				</trailemitter>
				<model
					bone="_bone_fx"
					position="0 0 0"
					color="1"
					model="../../effects/sakura/sakura.mdf"
					material="../../material_noshadow.material"
					anim="idle"
					expirelife="125"
					scale="5"
					pitch="90"
					rollspeed="300"
					startalpha="1"
					endalpha="0"
				>
				</model>
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".3 .1 .3"
					endcolor="0 0 0"
					scale="1.25"
					depthbias="25"
				/>

				<simpleemitter
					bone="_bone_fx"
					spawnrate="25"
					drag=".001"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/blink.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="1 .5 .8"
						midcolor="1 .5 .8"
						endcolor="0"
						startsize="20"
						endsize="1"
						minscale=".5"
						maxscale=".8"
						>
						
						<simpleemitter
							count="1"
							direction="0 0 1"
							position="0 0 0"
							material="/shared/effects/materials/blink.material"
						>
							<particle
								startcolor="1"
								midcolor="1"
								midcolorpos=".7"
								endcolor="0"
								startsize="5"
								endsize="1"
								anchor="1"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>
				<simpleemitter
					bone="_bone_fx"
					spawnrate="8"
					drag=".001"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/blink.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="1 1 .5"
						midcolor="1 .5 0"
						endcolor="0"
						startsize="20"
						endsize="1"
						minscale=".5"
						maxscale=".8"
						>
						
						<simpleemitter
							count="1"
							direction="0 0 1"
							position="0 0 0"
							material="/shared/effects/materials/blink.material"
						>
							<particle
								startcolor="1"
								midcolor="1"
								midcolorpos=".7"
								endcolor="0"
								startsize="5"
								endsize="1"
								anchor="1"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>
			</model>
			
		</particlesystem>
		<particlesystem name="system1" space="world" scale="1">

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

