<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				bone="Bip01 Spine1"
				expirelife="1500"
				startcolor=".25 0 .015"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>
			
			<billboard
				bone="Bip01 R Hand"
				expirelife="1500"
				startcolor=".25 0 .015"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>
			
			<billboard
				bone="Bip01 L Hand"
				expirelife="1500"
				startcolor=".25 0 .015"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<template name="glow">
				<billboard
					expirelife="200"
					bone="{bone}"
					startcolor=".25 0 .01"
					endcolor="0 0 0"
					size="45"
					depthbias="0"
					material="/shared/effects/materials/whitedot.material"
					position="0 0 5"
				/>
				
				<billboard
					expirelife="200"
					bone="{bone}"
					startcolor=".2 0 .7"
					endcolor="0 0 0"
					size="20"
					maxroll="360"
					material="/shared/effects/materials/blink.material"
					life="100"
					loop="true"
					position="0 0 5"
				/>
			</template>	
			
			<model 
				bone="_bone_origin"
				model="/heroes/kenisis/effects/stones/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startcolor="4 0 .5"
				endcolor="0 0 0"
				scale=".8"
				expirelife="500"
				position="0 0 30"
			>	
			<instance name="glow" bone="Box004" />
			<instance name="glow" bone="Box005"/>	
			<instance name="glow" bone="Box006"/>
			<instance name="glow" bone="Box007"/>
			<instance name="glow" bone="Box008"/>
			<instance name="glow" bone="Box009"/>
			</model>	




		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
