<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".85">

			<sound
				linearfalloff="true"
				falloffstart="200"
				falloffend="1300"
				volume=".6"
				sample="/heroes/artesia/sounds/impact_%.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="200"
				falloffend="1300"
				volume=".80"
				sample="/heroes/kenisis/sounds/impact_%.wav"
			/>

			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5"
				midcolor="0 .5 .3"
				endcolor="0 0 0"
				midcolorpos=".8"
				life="300"
				startsize="50"
				endsize="250"
				depthbias="-100"
			/>

			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 .25 .15"
				midcolor="0 .25 .15"
				endcolor="0 0 0"
				life="300"
				startsize="25"
				endsize="350"
				depthbias="-100"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.5"
				startsize="20"
				endsize="350"
				startalpha="0"
				midalpha=".65"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/corona_06.material"
				startcolor="0 .6 .3"
				endcolor="0 0 0"
				life="400"
				startsize="0"
				endsize="200"
				lockup="1"
				pitch="90"
			/>

			<simpleemitter
				count="50"
				position="0 0 100"
				spawnrate="14125"
				particlelife="500"
				minspeed="0"
				maxspeed="250"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					startcolor="0 1 .5"
					midcolor="0 1 .5"
					endcolor="0 .5 .5"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					midsize="50"
					endsize="0"
					depthbias="-160"
				/>
			</simpleemitter>

			
			<simpleemitter
				bone="_bone_centerofchest"
				count="15"
				spawnrate="100"
				particlelife="200"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="5 5 25"
				position="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor="0 .2 .2"
					endcolor="0"
					midcolorpos=".25"
					width="80"
					startsize="50"
					endsize="550"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor=".7"
				/>
			</simpleemitter>		
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>