<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor="0 .025 .125"
				endcolor="0 0 0"
				size="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor="0 .025 .125"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<template name="glow">
				<model 
					bone="_bone_origin"
					model="stones/model.mdf"
					material="stones/material.material"
					anim="idle"
					startcolor="0 .45 2"
					endcolor="0 0 0"
					scale=".75"
					expirelife="500"
					position="0 0 20"
				>	
				
					<billboard
						expirelife="200"
						bone="{bone1}"
						startcolor="0 .05 .25"
						endcolor="0 0 0"
						size="65"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
						lockup="true"
						pitch="90"
						position="0 0 5"
					/>
				
<!--
					<billboard
						expirelife="200"
						bone="{bone1}"
						startcolor="0 .1 .5"
						endcolor="0 0 0"
						size="150"
						depthbias="0"
						material="/shared/effects/materials/flare_01.material"
						lockup="true"
						pitch="90"
						position="0 0 5"
					/>

					<billboard
						expirelife="200"
						bone="{bone1}"
						startcolor=".5 .6 1"
						endcolor="0 0 0"
						size="50"
						maxroll="360"
						material="/shared/effects/materials/blink.material"
						lockup="true"
						pitch="90"
						life="100"
						loop="true"
						position="0 0 5"
					/>
-->
				</model>	
			</template>

			<instance name="glow" bone1="Box004" />
			<instance name="glow" bone1="Box005"/>	
			<instance name="glow" bone1="Box006"/>
			<instance name="glow" bone1="Box007"/>
			<instance name="glow" bone1="Box008"/>
			<instance name="glow" bone1="Box009"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
