<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				position="0 0 0"
				minangle="-90"
				maxangle="-90"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="750"
				speed="250"
				drag="0.1"
				gravity="-1"
				offsetsphere="10"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor=".6 .4 .2"
					midcolor=".25"
					endcolor=".25"
					startsize="75"
					endsize="150"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<wait duration="20000"/>
	</thread>

</effect>