<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale=".35">
			<billboard
				bone="Bip01 R Hand"
				expirelife="1500"
				startcolor="0 .3 .15"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>
			
			<billboard
				bone="Bip01 L Hand"
				expirelife="1500"
				startcolor="0 .3 .1"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<template name="glow">
			
				<simpleemitter
					bone="{bone1}"
					timenudge="1000"
					spawnrate="3"
					minparticlelife="750"
					maxparticlelife="1250"
					material="/shared/effects/materials/twirl_04.material"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor="0 .525 .45"
						endcolor="0"
						midcolorpos=".25"
						startsize="10"
						minendsize="30"
						maxendsize="40"
						anchor="1"
						minanglespeed="200"
						maxanglespeed="50"
					/>
				</simpleemitter>

				<billboard
					expirelife="200"
					bone="{bone1}"
					startcolor="0 .3 .3"
					endcolor="0 0 0"
					
					startsize="70"
					endsize="150"
					
					depthbias="0"
					material="/shared/effects/materials/flare_07.material"
					lockup="true"
					pitch="90"
					position="0 0 5"
				/>
									
				<billboard
					bone="{bone1}"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor="0 .75 .3"
					endcolor="0"
					maxroll="360"
					size="30"
					depthbias="-25"
					life="1000"
					directionalspace="local"
					rollspeed="-150"
					loop="true"
				/>
			</template>	
			
			
			<model 
				bone="_bone_origin"
				model="stones/model.mdf"

				anim="idle"
				startcolor=".4 .7 .5"
				endcolor="0 0 0"
				scale="1.75"
				expirelife="500"
				position="0 0 10"
				startalpha="1"
				endalpha="0"
			>	
				<instance name="glow" bone1="Box004b" />
				<instance name="glow" bone1="Box005b"/>	
				<instance name="glow" bone1="Box006b"/>
				<instance name="glow" bone1="Box007b"/>
				<instance name="glow" bone1="Box008b"/>
				<instance name="glow" bone1="Box009b"/>
			</model>	

			
			<model 
				bone="_bone_origin"
				model="stones/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startcolor=".5 3 2"
				endcolor="0 0 0"
				scale="1.76"
				position="0 0 10"
				startalpha="1"
				endalpha="0"
			>		
			</model>			
				
				
		</particlesystem>
	
	

		
		<particlesystem name="system1" space="world" scale="0.5">
		
			<simpleemitter
				delay="300"
				bone="_bone_center"
				spawnrate="150"
				life="3000"
				maxparticlelife="250"
				minparticlelife="250"
				minspeed="-50"
				maxspeed="51"
				acceleration="1"
				position="0 0 -40"
				minangle="0"
				maxangle="0"
				material="/shared/effects/materials/corona_01.material"
				offsetsphere=" 0 0 45"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					anglespeed="220"
					lockup="1"
					pitch="-75"
					startcolor="0 0 0"
					midcolor="0 .2 .15"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="20"
					midsize="40"
					endsize="20"
					midsizepos=".3"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".6"
					startstickiness=".75"
					endstickiness="0"
				/>
			</simpleemitter>


			<!-- orbit -->
			<model
				life="3000"
				delay="1400"
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1.25"
				roll="45"
				yaw="80"
				yawspeed="60"
				position="0 0 0"
			>
				<model
					bone="_bone_fx"
					position="0 0 0"
					color="1 6 3"
					model="/heroes/kenisis/alt6/ability_02/effects/stones_single/model.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					expirelife="125"
					scale="1"
					yawspeed="180"
					pitchspeed="180"
					startalpha="1"
					endalpha="0"
				>
				</model>
				<simpleemitter
					bone="_bone_fx"
					spawnrate="50"
					drag=".001"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/flare_03.material"
					inheritvelocity=".35"
				>
					<particle
						startcolor="0 .25 .25"
						midcolor="0 .35 .25"
						endcolor="0 0 0"
						midcolorpos=".75"
						size="15"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
			</model>
			<model
				life="3000"
				delay="1400"
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1.25"
				roll="135"
				yaw="80"
				yawspeed="-160"
				position="0 0 0"
			>
				<model
					bone="_bone_fx"
					position="0 0 0"
					color="1 6 3"
					model="/heroes/kenisis/alt6/ability_02/effects/stones_single/model.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					expirelife="125"
					scale="1"
					yawspeed="180"
					pitchspeed="180"
					startalpha="1"
					endalpha="0"
				>
				</model>
				<simpleemitter
					bone="_bone_fx"
					spawnrate="50"
					drag=".001"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/flare_03.material"
					inheritvelocity=".35"
				>
					<particle
						startcolor="0 .25 .25"
						midcolor="0 .35 .25"
						endcolor="0 0 0"
						midcolorpos=".75"
						size="15"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
			</model>
			
            <simpleemitter
                delay="150"
                life="3000"
                spawnrate="40"
                minparticlelife="700"
                maxparticlelife="1000"
                position="0 0 0"
                material="/shared/effects/materials/light_rays.material"
                depthbias="-1"
                offsetradial="15 0 0"
            >
                <particle
                    angle="0"
                    rollspeed="30"
                    yawspeed="100"
                    flare="1"
                    lockup="1"
                    lockright="1"
                    startcolor="0" midcolor="0 .25 .1" endcolor="0"
                    startwidth="25" 
                    minendwidth="50" maxendwidth="25"
                    startheight="20"
                    minendheight="60" maxendheight="180"
                    startalpha="0" midalpha="1" endalpha="0" midalphapos=".1"
                 />
            </simpleemitter>	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>