<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor="0 .125 .125"
				endcolor="0 0 0"
				size="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor=".025 .125 0"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			
			<model 
				bone="_bone_origin"
				model="stones/model.mdf"

				anim="idle"
				startcolor=".4 .7 .5"
				endcolor="0 0 0"
				scale="1.75"
				expirelife="500"
				position="0 0 0"
				startalpha="1"
				endalpha="0"
			>	
			</model>		
			
			<template name="glow">	
				<model 
					bone="_bone_origin"
					model="stones/model.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					startcolor=".25 1.5 .8"
					endcolor="0 0 0"
					scale="1.76"
					position="0 0 0"
					startalpha="1"
					endalpha="0"
				>	
					<simpleemitter
						bone="{bone1}"
						spawnrate="5"
						gravity="-10"
						offsetsphere="15"
						inheritvelocity=".1"
						particlelife="800"
					>
						<particle
						
						>
							<billboard
								life="600"
								scale=".2" 
								bone="{bone1}" 
								expirelife="200"
								startcolor=".1 .5 .5"
								endcolor="0 0 0"
								startsize="25"
								endsize="5"
								depthbias="0"
								material="/shared/effects/materials/whitedot.material"
								lockup="true"
								pitch="90"
								position="0 0 5"
							/>
							
							<billboard
								life="600"
								scale=".2" 
								bone="{bone1}" 
								expirelife="200"
								startcolor=".05 .125 .125"
								endcolor="0 0 0"
								minstartsize="25"
								maxstartsize="65"
								endsize="5"
								depthbias="0"
								material="/shared/effects/materials/starlight.material"
								lockup="true"
								pitch="90"
								position="0 0 5"
							/>
							
							<billboard
								scale=".2" 
								bone="{bone1}"
								life="600"
								expirelife="200"
								startcolor=".5 .9 .85"
								endcolor="0 0 0"
								minstartsize="40"
								maxstartsize="80"
								minendsize="5"
								maxendsize="25"
								depthbias="0"
								material="/shared/effects/materials/star_03.material"
								lockup="true"
								pitch="90"
								position="0 0 5"
							/>
						</particle>
					</simpleemitter>
				
				<billboard
					bone="{bone1}"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor="0 .3 .25"
					endcolor="0"
					maxroll="360"
					minsize="45"
					maxsize="55"
					depthbias="-25"
					life="700"
					directionalspace="local"
					rollspeed="-150"
					loop="true"
				/>
					
					<simpleemitter
						bone="{bone1}"
						timenudge="1000"
						spawnrate="3"
						minparticlelife="750"
						maxparticlelife="1250"
						material="/shared/effects/materials/twirl_04.material"
					>
						<particle
							maxangle="360"
							startcolor="0"
							midcolor="0 .5 .5"
							endcolor="0"
							midcolorpos=".25"
							startsize="10"
							minendsize="30"
							maxendsize="40"
							anchor="1"
							minanglespeed="200"
							maxanglespeed="50"
						/>
					</simpleemitter>
				
					<billboard
						expirelife="200"
						bone="{bone1}"
						startcolor=".025 .0625 .1"
						endcolor="0 0 0"
						size="65"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
						lockup="true"
						pitch="90"
						position="0 0 5"
					/>
					
					<billboard
						expirelife="200"
						bone="{bone1}"
						startcolor=".05 .125 .125"
						endcolor="0 0 0"
						size="65"
						depthbias="0"
						material="/shared/effects/materials/starlight.material"
						lockup="true"
						pitch="90"
						position="0 0 5"
					/>
					
					<billboard
						expirelife="200"
						bone="{bone1}"
						startcolor="0 .2 .1"
						endcolor="0 0 0"
						size="35"
						depthbias="0"
						material="/shared/effects/materials/star_03.material"
						lockup="true"
						pitch="90"
						position="0 0 5"
					/>
					

				</model>	
			</template>

			<instance name="glow" bone1="Box004b" />
			<instance name="glow" bone1="Box005b"/>	
			<instance name="glow" bone1="Box006b"/>
			<instance name="glow" bone1="Box007b"/>
			<instance name="glow" bone1="Box008b"/>
			<instance name="glow" bone1="Box009b"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
