<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>
	
		<modifier
			name="modifier0"
			startcolor="0"
			endcolor="1 1 1"
			startalpha="1"
			endalpha="1"
			life="1000"
		/>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="100"
				minfalloffend="1000"
				maxfalloffend="2000"
				minvolume=".3"
				maxvolume=".5"
				minpitch="1000"
				maxpitch="2000"
				sample="/heroes/kenisis/ability_04/sounds/impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="15"
				spawnrate="100"
				particlelife="250"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="5 5 25"
				position="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor="0 .2 .2"
					endcolor="0"
					midcolorpos=".25"
					width="80"
					startsize="100"
					endsize="750"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor=".7"
				/>
			</simpleemitter>

			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .25 .1"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 1 .65"
				midcolor="0 .5 .35"
				midcolorpos="0.3"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="750"
				param="0.1"	
				startsize="50"
				endsize="350"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-25"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>