<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
			<sound
			    soundloop="true"
			    fadein="200"
			    fadeout="500"
				linearfalloff="true" 
				mintimenudge="0"
				maxtimenudge="2000"
             	falloffstart="0"
				minfalloffend="500"
				maxfalloffend="1300"
				volume=".55"
				sample="/heroes/kenisis/ability_02/sounds/creep_float_%.wav"
			/>
			
			<model
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1.5"
				roll="45"
				yaw="80"
				yawspeed="180"
				position="0 0 100"
			>
				<model
					bone="_bone_fx"
					position="0 0 0"
					startcolor="1"
					endcolor="0 0 0"
					model="../../effects/sakura/sakura.mdf"
					material="../../material_noshadow.material"
					expirelife="250"
					scale="5"
					pitch="90"
					rollspeed="300"
				>
				</model>
				
				<trailemitter
					expirelife="250"
					bone="_bone_fx"
					spawnrate="10"
					particlelife="2500"
					texpostime="2500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/wave_trail.material"
					startparticlecolor=".35 .15 .35"
					endparticlecolor="0 0 0"
				>
					<particle
						startsize="5"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".3 .05 .3"
					endcolor="0 0 0"
					scale="1.25"
					depthbias="25"
				/>

				<simpleemitter
					bone="_bone_fx"
					spawnrate="40"
					drag=".001"
					minparticlelife="250"
					maxparticlelife="500"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/blink.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="1 .5 .8"
						midcolor="1 .5 .8"
						endcolor="0"
						startsize="20"
						endsize="1"
						minscale=".5"
						maxscale=".8"
						>
						
						<simpleemitter
							count="1"
							direction="0 0 1"
							position="0 0 0"
							material="/shared/effects/materials/blink.material"
						>
							<particle
								startcolor="1"
								midcolor="1"
								midcolorpos=".7"
								endcolor="0"
								startsize="5"
								endsize="1"
								anchor="1"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>
			</model>
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->