[CENTER][B][COLOR=#ffd700][SIZE=5]Welcome to Heroes of Newerth[/SIZE]
[SIZE=4]Version 4.8.1 - 3 December 2019[/SIZE][/COLOR][/B][/CENTER]

 

==[COLOR=#ffa500][SIZE=3][B] Staff of the Master & Master's Legacy Changes [/B][/SIZE][/COLOR]==



[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This patch will be the first in a series of multiple patches that will focus on rebalancing Staff of the Master effects across different heroes, as well as focus on making this item's effects "worth it" for heroes that don't normally pick up the item (e.g. carry heroes), but can obtain the effect from an ally's Master's Legacy.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Additionally, some of the staler Staff of the Master effects will be revamped, and some new & exciting Staff of the Master effects will be added to the game![/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] To ensure that the power of all of these effects are properly gated, the price of Master's Legacy has to increase by a substantial amount.[/I][/COLOR]



[COLOR=#00cccc][B]Master's Legacy[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Recipe Cost increased from 2000 Gold to 2500 Gold.

_______________________________________________

[COLOR=#0099ff][B]Aluna[/B][/COLOR]

[COLOR=#0099cc]Emerald Lightning[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (new):
[COLOR=#00cc99]*[/COLOR] Bounce count increased from 1 to 2 (i.e. max potential units affected increased from 2 to 3).
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Yes, this means Aluna can potentially gain another instance of +75 Attack Speed.[/I][/COLOR]

[COLOR=#0099cc]Emerald Red[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (new):
[COLOR=#00cc99]*[/COLOR] Duration increased from 10 seconds to 20 seconds.

_______________________________________________

[COLOR=#0099ff][B]Andromeda[/B][/COLOR]

[COLOR=#0099cc]Dimensional Link[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master addition (new):
[COLOR=#00cc99]*[/COLOR] Attack Range is increased by 1000 for 4 seconds when an ability you use hits an enemy hero.

[COLOR=#0099cc]Void Rip[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master addition (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Andromeda now also gains Magic Immunity for 3 seconds after casting this ability.

_______________________________________________

[COLOR=#0099ff][B]Arachna[/B][/COLOR]

[COLOR=#0099cc]Spider Sting[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect additions and changes (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Cast Range increased to 900.
[COLOR=#00cc99]*[/COLOR] Cooldown reduced to 35/25/15 seconds.
[COLOR=#00cc99]*[/COLOR] Adult Spiderling's Max Health reduced from 600 to 500, and Attack Damage reduced from 90/120/150 to 50/75/100.
[COLOR=#00cc99]*[/COLOR] Child Spiderling's Max Health reduced from 350 to 250, and Attack Damage reduced from 15/25/35 to 10/15/20.

_______________________________________________

[COLOR=#0099ff][B]Armadon[/B][/COLOR]

[COLOR=#0099cc]Restless[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect changes (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Cooldown reduced from 50 seconds to 15 seconds.
[COLOR=#00cc99]*[/COLOR] Mana Cost reduced from 200 to 150.
[COLOR=#00cc99]*[/COLOR] Cast Range increased from 800 to 1100.
[COLOR=#00cc99]*[/COLOR] Travel speed increased from 750 to 1500 units per second.

_______________________________________________

[COLOR=#0099ff][B]Behemoth[/B][/COLOR]

[COLOR=#0099cc]Enrage[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect additions (new):
[COLOR=#00cc99]*[/COLOR] Grants a subability (Enraged Leap) that can be cast at target position up to 1000 Range from Behemoth to disjoint, leap there, cast Enrage there, and apply Heavyweight's effects there.
[COLOR=#00cc99]*[/COLOR] Enraged Leap has a 8 second cooldown and places Enrage on cooldown when used. Using Enrage places Enraged Leap on this ability's cooldown.
[COLOR=#00cc99]*[/COLOR] Heavyweight will not proc at Behemoth's original position if Behemoth travels to target location.
[COLOR=#00cc99]*[/COLOR] Enrage now also grants Behemoth True Strike for the attack.

_______________________________________________

[COLOR=#0099ff][B]Blitz[/B][/COLOR]

[COLOR=#0099cc]Lightning Shackles[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect additions (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Attack Speed Slow increased from 100 to 200.
[COLOR=#00cc99]*[/COLOR] Now also Sights & Reveals affected targets for the duration.

_______________________________________________

[COLOR=#0099ff][B]Cthulhuphant[/B][/COLOR]

[COLOR=#0099cc]Dream of Madness[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect addition (new):
[COLOR=#00cc99]*[/COLOR] No longer has the facing restriction.

_______________________________________________

[COLOR=#0099ff][B]Emerald Warden[/B][/COLOR]

[COLOR=#0099cc]Summon Gawain[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Diving Strike: Now also applies a 0.3 second Stun.
[COLOR=#00cc99]*[/COLOR] Forest's Touch: Now also heals Allies 400 radius around the target for 200 Health over 5 seconds.
[COLOR=#00cc99]*[/COLOR] Emerald Storm: Now also Reveals affected targets. Lingers for 8 seconds after target leaves the storm.

_______________________________________________

[COLOR=#0099ff][B]Grinex[/B][/COLOR]

[COLOR=#0099cc]Nether Strike[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master addition (new):
[COLOR=#00cc99]*[/COLOR] Can now accumulate bonus damage up to 2 times before expending it on your next attack.

[COLOR=#0099cc]Illusory Assault[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (new):
[COLOR=#00cc99]*[/COLOR] Grinex now retains Stealth without breaking it if he stays on the shadow trail.
[COLOR=#00cc99]*[/COLOR] Grinex now gains Single-Target Immunity while on the shadow trail (i.e. cannot be targeted by a single-target spell).
[COLOR=#00cc99]*[/COLOR] Note that you can still autoattack Grinex by issuing an attack order on the ground if he is the closest enemy unit to you, and if you have True Sight of Grinex.

_______________________________________________

[COLOR=#0099ff][B]Hammerstorm[/B][/COLOR]

[COLOR=#0099cc]Hammer Throw[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect changes (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Hammer projectile speed increased from 1300 to 3000 units per second.
[COLOR=#00cc99]*[/COLOR] Cast Range increased from 900 to 1000.

[COLOR=#0099cc]Brute Strength[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect addition (new):
[COLOR=#00cc99]*[/COLOR] After activation, now emits an aura that increases the Base Damage of other ally heroes within 900 radius by 15/25/35% of their Base Damage.

_______________________________________________

[COLOR=#0099ff][B]Hellbringer[/B][/COLOR]

[COLOR=#0099cc]Summon Malphas[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect additions (new):
[COLOR=#00cc99]*[/COLOR] A second instance of this ability occurs at the target destination 0.75 seconds after the initial spellcast (will apply all effects on the second instance, including a second Malphas).
[COLOR=#00cc99]*[/COLOR] Malphas Max Health and Attack Damage are reduced by 25% if spawned this way.
[COLOR=#00cc99]*[/COLOR] Hellbringer can only have a max of 3 Malphas at any given time.

_______________________________________________

[COLOR=#0099ff][B]Moon Queen[/B][/COLOR]

[COLOR=#0099cc]Moon Finale[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Moon Beams now stun for 0.1 seconds.
[COLOR=#00cc99]*[/COLOR] Each Moon Beam instance from Moon Finale also deals 75% of the base Magic Damage in a 250 radius around the main target hit.

_______________________________________________

[COLOR=#0099ff][B]Pandamonium[/B][/COLOR]

[COLOR=#0099cc]Flurry[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Increased max charges from 1/2/3/4 to 2/3/4/5.
[COLOR=#00cc99]*[/COLOR] Procs on enemy units from Flurry now count as a real autoattack from Pandamonium.
[COLOR=#00cc99]*[/COLOR] Runed Cleaver will not apply its Cleave effect when attacking via Flurry.

_______________________________________________

[COLOR=#0099ff][B]Prophet[/B][/COLOR]

[COLOR=#0099cc]Invigorate[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master addition (new):
[COLOR=#00cc99]*[/COLOR] Cooldown reduced to 4 seconds.

[COLOR=#0099cc]Shared Fate[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (new):
[COLOR=#00cc99]*[/COLOR] Damage from propagated autoattacks increased from 50% to 100%.
[COLOR=#00cc99]*[/COLOR] Slow duration increased from 1/1.5/2 seconds to 1.5/2/2.5 seconds.

_______________________________________________

[COLOR=#0099ff][B]Tundra[/B][/COLOR]

[COLOR=#0099cc]Call of Winter[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (new):
[COLOR=#00cc99]*[/COLOR] Coeurl summon count increased from 1 to 2.
[COLOR=#00cc99]*[/COLOR] Passively increases the Max Health of Coeurl to 900/1000/1100/1200.

_______________________________________________

[COLOR=#0099ff][B]Vindicator[/B][/COLOR]

[COLOR=#0099cc]Master's Incantation[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect additions (new):
[COLOR=#00cc99]*[/COLOR] Bonus True Damage increased from 22/33/44/55% to 33/44/55/66% of your Intelligence.
[COLOR=#00cc99]*[/COLOR] Bonus True Damage multiplier against Silenced targets increased from 1.5x to 2x.
[COLOR=#00cc99]*[/COLOR] Now passively grants Vindicator 80 Attack Speed.

_______________________________________________

[COLOR=#0099ff][B]Xemplar[/B][/COLOR]

[COLOR=#0099cc]Schism[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (new):
[COLOR=#00cc99]*[/COLOR] Spawns 2 extra illusions.
[COLOR=#00cc99]*[/COLOR] Illusion lifetime is increased to 40 seconds.

_______________________________________________

[COLOR=#0099ff][B]Zephyr[/B][/COLOR]

[COLOR=#0099cc]Cyclones[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect additions (new):
[COLOR=#00cc99]*[/COLOR] Max Cyclone count increased from 2/4/6/8 to 6/8/10/12
[COLOR=#00cc99]*[/COLOR] Passive Cyclone spawn interval reduced from 20 seconds to 4 seconds.

[COLOR=#0099cc]Typhoon[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master additions (new):
[COLOR=#00cc99]*[/COLOR] Increased radius from 550 to 825.
[COLOR=#00cc99]*[/COLOR] Duration increased from 6/8/10 to 8/10/12.

_______________________________________________

 

==[COLOR=#ffa500][SIZE=3][B] Design [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] MvP Window [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] MvP Window's "close" button now hides the window instead.
[COLOR=#00cc99]*[/COLOR] Players can re-open the MvP Window by clicking on a new button at the top of the screen.
[COLOR=#ff66cc]-[/COLOR] Votes are now hidden until the end of the voting phase.
[COLOR=#ff66cc]-[/COLOR] Players can no longer vote for themselves.

 

=[COLOR=#ffd700] Heroes (Balance) [/COLOR]=



[COLOR=#0099ff][B]Adrenaline[/B][/COLOR]

[COLOR=#0099cc]Shard Blast[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 0 seconds to 7.5/5/2.5/1 second(s).
[COLOR=#ff66cc]-[/COLOR] Recatching the Shard now also reduces Shard Blast's cooldown by 2 seconds.

_______________________________________________

[COLOR=#0099ff][B]Amun-Ra[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Armor reduced from 2.5 to 2.25.

[COLOR=#0099cc]Path of Destruction[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Health Cost increased from 18% to 20% of Max Health.

[COLOR=#0099cc]Ignite[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Extra Damage dealt based on Amun-Ra's Max Health reduced from 6% to 5%.

_______________________________________________

[COLOR=#0099ff][B]Andromeda[/B][/COLOR]

[COLOR=#0099cc]Comet[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost increased from 90/100/110/120 to 100/110/120/130.

_______________________________________________

[COLOR=#0099ff][B]Apex[/B][/COLOR]

[COLOR=#0099cc]Decimate[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost reduced from 75/90/105/120 to 65/80/95/110.

[COLOR=#0099cc]Fire Surge[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage increased from 60/120/180/240 to 70/130/190/250.

_______________________________________________

[COLOR=#0099ff][B]Arachna[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Strength increased from 18 to 19.
[COLOR=#ff66cc]-[/COLOR] Strength growth per level increased from 1.7 to 2.0.

_______________________________________________

[COLOR=#0099ff][B]Armadon[/B][/COLOR]

 Armordillo
[COLOR=#ff66cc]-[/COLOR] Max Damage Reduction from the rear increased from 18/27/36/45% to 20/30/40/50%.
[COLOR=#ff66cc]-[/COLOR] Spine Burst damage threshold when taking damage to the rear reduced from 150 Damage to 130 Damage.

_______________________________________________

[COLOR=#0099ff][B]Behemoth[/B][/COLOR]

[COLOR=#0099cc]Enrage[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 7/6/5/4 seconds to 8/7/6/5 seconds.
[COLOR=#ff66cc]-[/COLOR] Bonus Base Damage increased from 75/150/225/300% to 125/200/275/350%.

_______________________________________________

[COLOR=#0099ff][B]Bramble[/B][/COLOR]

[COLOR=#0099cc]Chomp![/COLOR]
[COLOR=#ff66cc]-[/COLOR] This ability is now automatically leveled at level 1, making this a 5-point skill. The actual functionality of the ability is disabled when the skill is at level 1.
[COLOR=#00cc99]*[/COLOR] The sole purpose of this change is a quality-of-life change for the Staff of the Master effect for this ability in case Bramble gets a kill before leveling this ability.
[COLOR=#00cc99]*[/COLOR] The skill remains unchanged otherwise.

_______________________________________________

[COLOR=#0099ff][B]Calamity[/B][/COLOR]

[COLOR=#0099cc]Funeral Pyre[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Agility gain state on self now lasts for 1.75x the original state duration.

_______________________________________________

[COLOR=#0099ff][B]Chipper[/B][/COLOR]

[COLOR=#0099cc]Focus Buffer[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast time and cast action time for this ability has been removed.
[COLOR=#00cc99]*[/COLOR] Casting this ability will not interrupt Chipper's movement.
[COLOR=#ff66cc]-[/COLOR] Ability can now be used while channeling.
[COLOR=#ff66cc]-[/COLOR] No longer requires Chipper's facing to be within 180 degrees of the target of Focus Buffer.

_______________________________________________

[COLOR=#0099ff][B]Defiler[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Movement Speed increased from 295 to 305.

[COLOR=#0099cc]Wave of Death[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 9.5/8.5/7.5/6.5 to 8.5/7.5/6.5/5.5 seconds.
[COLOR=#ff66cc]-[/COLOR] Magic Damage increased from 90/165/240/315 to 100/175/250/325.

[COLOR=#0099cc]Grave Silence[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Duration increased from 2/2.5/3/3.5 seconds to 2/2.7/3.3/4 seconds.

[COLOR=#0099cc]Siphon Soul[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Self-healing increased from 8 + 1/2/3/4% to 10 + 2/3/4/5% of the target's Max Health per second.
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 20 seconds to 15 seconds.
[COLOR=#ff66cc]-[/COLOR] Movement Speed Slow on the target increased from 15% to 18%.
[COLOR=#ff66cc]-[/COLOR] Movement Speed increase on Defiler increased from 15% to 18%.

_______________________________________________

[COLOR=#0099ff][B]Electrician[/B][/COLOR]

[COLOR=#0099cc]Cleansing Shock[/COLOR]
[COLOR=#ff66cc]-[/COLOR] No longer instantly kills enemy summoned units.
[COLOR=#00cc99]*[/COLOR] Instead, now deals 1000 True Damage to enemy summoned units.

_______________________________________________

[COLOR=#0099ff][B]Emerald Warden[/B][/COLOR]

[COLOR=#0099cc]Overgrowth[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast Range increased from 600 to 650.

_______________________________________________

[COLOR=#0099ff][B]Forsaken Archer[/B][/COLOR]

[COLOR=#0099cc]Split Fire[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Split attack damage increased from 18/27/36/45% to 25/35/45/55%.

_______________________________________________

[COLOR=#0099ff][B]Goldenveil[/B][/COLOR]

[COLOR=#0099cc]Perch & Plunge[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Plunge: delay before Goldenveil lands to apply the Magic Damage & Stun increased from 0.6 seconds to 0.75 seconds.

_______________________________________________

[COLOR=#0099ff][B]Gunblade[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack projectile speed increased from 1200 to 1500 units per second.

_______________________________________________

[COLOR=#0099ff][B]Hellbringer[/B][/COLOR]

[COLOR=#0099cc]Evil Presence[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Radius increased from 250 to 325.

[COLOR=#0099cc]Summon Malphas[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Damage for Malphas increased from 50/75/100 to 80/130/180.
[COLOR=#ff66cc]-[/COLOR] Base Movement Speed for Malphas increased from 350/375/400 to 375/400/425.
[COLOR=#ff66cc]-[/COLOR] Max Health for Malphas increased from 900/1350/1800 to 1000/1500/2000.
[COLOR=#ff66cc]-[/COLOR] Base Attack Time for Malphas reduced from 1.8 seconds to 1.5 seconds.

_______________________________________________

[COLOR=#0099ff][B]Keeper of the Forest[/B][/COLOR]

[COLOR=#0099cc]Animate Forest[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Max Health of Animated Trees from this ability increased from 250/350/450/550 to 370/430/490/550.
[COLOR=#ff66cc]-[/COLOR] Attack Damage of Animated Trees from this ability increased from 16/20/24/28 to 19/22/25/28.

[COLOR=#0099cc]Strength in Numbers[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Max Health of Animated Trees increased from 155/195/235/275 to 170/205/240/275.
[COLOR=#ff66cc]-[/COLOR] Attack Damage of Animated Trees from this ability increased from 16/20/24/28 to 19/22/25/28.

_______________________________________________

[COLOR=#0099ff][B]Lord Salforis[/B][/COLOR]

[COLOR=#0099cc]Mors Certissima[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost changed from 75/85/95/105 to 80/85/90/95.
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 12/10/8/6 seconds to 11/9/7/5 seconds.

_______________________________________________

[COLOR=#0099ff][B]Moon Queen[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Agility growth per level increased from 3.4 to 3.5.

[COLOR=#0099cc]Multi-Strike[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Damage penalty per bounce reduced from 30% to 25%.

_______________________________________________

[COLOR=#0099ff][B]Nitro[/B][/COLOR]

[COLOR=#0099cc]Ballistic[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Range reduced from 800/900/1000/1100/1200 to 700.
[COLOR=#ff66cc]-[/COLOR] Touch radius reduced from 90 to 65.

[COLOR=#0099cc]Divide & Conquer[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Attack Time for Mauser increased from 1.2 to 1.7.
[COLOR=#ff66cc]-[/COLOR] Attack Action Time for Mauser reduced from 0.4 seconds to 0.2 seconds.
[COLOR=#ff66cc]-[/COLOR] Bonus Attack Damage multiplier for Mauser reduced from 1.2x to 1.1x.
[COLOR=#ff66cc]-[/COLOR] Bonus Movement and Attack Speed granted when Ballistic hits an enemy hero reduced from 10/20/30/40 to 10/15/20/25.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Nitro's excessive range and kiting capabilities were too frustrating to deal with in many scenarios for too much of HoN's lifetime, allowing Nitro to avoid interaction far too often. Ballistic's hitbox was also far bigger than its visual indicator.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes will force Nitro to commit more when attacking foes and force her to be more careful with spacing, while simultaneously providing her opponents more opportunities to properly interact with her.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Having less range means that it's actually easier to hit her shots too, so landing Nitro's autoattacks will be much easier for the players who don't normally play her.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Ophelia[/B][/COLOR]

[COLOR=#0099cc]Nature's Wrath[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost increased from 70/80/90/100 to 90/100/110/120.
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 13/12/11/10 seconds to 14/13/12/11 seconds.

[COLOR=#0099cc]Command[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost increased from 100 to 100/105/110/115.

_______________________________________________

[COLOR=#0099ff][B]Plague Rider[/B][/COLOR]

[COLOR=#0099cc]Plague Carrier[/COLOR]
[COLOR=#ff66cc]-[/COLOR] No longer instantly kills ElitePet units (will deal the regular amount of damage instead).
[COLOR=#00cc99]*[/COLOR] This change primarily means that Hellbringer's Malphas will no longer be instantly killed by Plague Carrier.

_______________________________________________

[COLOR=#0099ff][B]Qi[/B][/COLOR]

[COLOR=#0099cc]Crippling Puncture[/COLOR]
[COLOR=#ff66cc]-[/COLOR] SuperiorMagic Damage increased from 60/85/110/135 to 100/120/140/160.

[COLOR=#0099cc]A Thousand Cuts[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost reduced from 90/110/130/150 to 90/100/110/120.
[COLOR=#ff66cc]-[/COLOR] Projectile Speed increased from 1200 to 1500 units per second.
[COLOR=#ff66cc]-[/COLOR] Return projectile's touch radius increased from 115 to 250.
[COLOR=#ff66cc]-[/COLOR] Mana consumed per second while active reduced from 4/8/12/16 to 3/6/9/12.

_______________________________________________

[COLOR=#0099ff][B]Sapphire[/B][/COLOR]

[COLOR=#0099cc]Unstable Shard[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Maximum number of times Unstable Shard can be hit by allies increased from 4/5/6/7 hits to 5/6/7/8 hits.
[COLOR=#ff66cc]-[/COLOR] Area Magic Damage upon hitting the Unstable Shard reduced from 115/120/125/130% to 110/115/120/125% of the Attacker's Attack Damage.

_______________________________________________

[COLOR=#0099ff][B]Tremble[/B][/COLOR]

[COLOR=#0099cc]Dark Swarm[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost reduced from 90/100/110/120 to 75/85/95/105.

_______________________________________________

[COLOR=#0099ff][B]Warchief[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Intelligence growth per level increased from 2.7 to 2.9.

[COLOR=#0099cc]Sacred Totems[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost reduced from 100/140/180/220 to 100/135/170/205.

_______________________________________________

[COLOR=#0099ff][B]Wretched Hag[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Agility increased from 18 to 19.
[COLOR=#ff66cc]-[/COLOR] Agility growth per level increased from 2.4 to 2.5.

[COLOR=#0099cc]Haunt[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 16/13/10/7 seconds to 15/12/9/6 seconds.
[COLOR=#ff66cc]-[/COLOR] Magic Damage dealt every 3 seconds increased from 10/20/40/50 to 15/25/40/50.

[COLOR=#0099cc]Sonar Scream[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost reduced from 110/120/130/140 to 80/100/120/140.

_______________________________________________

 

==[COLOR=#ffa500][SIZE=3][B] Items (Balance) [/B][/SIZE][/COLOR]==



[COLOR=#00cccc][B]Nome's Wisdom[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Heal & Shield value granted to Adrenaline is now reduced to 30% of the original value.
[COLOR=#ff66cc]-[/COLOR] Shield now has a Max Health of 500.
[COLOR=#00cc99]*[/COLOR] State now has a charge indicator to represent the Shield's current health.

[COLOR=#00cccc][B]Nullfire Blade[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] True Damage dealt to enemy summoned units reduced from 1000 to 800.

_______________________________________________

[COLOR=#00cccc][B]Thunderclaw[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Number of attacks required to proc Thunderclaw increased from 3 to 4.

[COLOR=#00cccc][B]Hypercrown[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] New recipe: Thunderclaw (3000) + Warpcleft (1800) + Recipe (700) = 5500 Gold Total
[COLOR=#ff66cc]-[/COLOR] Magic Damage dealt by the Chain Lightning procs reduced from 175 to 160.

_______________________________________________

 

==[COLOR=#ffa500][SIZE=3][B] Matchmaking Maps & Modes [/B][/SIZE][/COLOR]==

 

[COLOR=#00cc99]Champions of Newerth (CoN)[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Map: Forests of Caldavar ("New" for NAEU/International region, "Old" for SEA region)
[COLOR=#ff66cc]-[/COLOR] Mode: Ranked Pick

 

[COLOR=#00cc99]Mid Wars[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Hero Ban
[COLOR=#ff66cc]-[/COLOR] Single Draft

 

==[COLOR=#ffa500][SIZE=3][B] Bug Fixes & Optimizations [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] General [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] The previous changes for skill flow improvement in Patch 4.8.0 (Doctor Repulsor's Ludicrous Speed, Lodestone's Headsmash, and Prisoner's Shackled) no longer have their subability change to an activatable state if a non-visible enemy hero (stealthed or in fog) is within the ability's cast radius.
[COLOR=#ff66cc]-[/COLOR] The game no longer displays the following message when the following event occurs: "The creeps have grown stronger...).
[COLOR=#00cc99]*[/COLOR] Prevents unnecessary screen clutter in the chat log.

 

=[COLOR=#ffd700] User Interface [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] Pinging items in an enemy's or ally's Consumable Slot in the bottom-right corner window will now display the appropriate information in your team's chat log.
[COLOR=#ff66cc]-[/COLOR] Stat columns on the post-game statistics page is now player-sortable for the new UI.
[COLOR=#ff66cc]-[/COLOR] A new stat column that represents "Wards Placed" has been added to the post-game match stats screen.
[COLOR=#ff66cc]-[/COLOR] The CoN Season Info button in the top-right corner of the "Ranked" mode option in the mode pick screen has been removed.
[COLOR=#ff66cc]-[/COLOR] Minor optimizations were performed for a few sections in the User Interface.

 

=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Blacksmith[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Risky Cast (boosted by Staff of the Master) now plays the correct visual effect if a 4x Multicast is procced.

[COLOR=#0099ff][B]Chronos[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Christmas Chronos no longer plays Father Time Chronos' knocked-down sound when she plays her knocked-down animation (e.g. from self-taunting).

[COLOR=#0099ff][B]Nitro[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Abilities that force Nitro to attack a target (Legionnaire's Taunt, Puppet Master's Puppet Show, and Kane's Face Off) now function properly on Nitro.

 

=[COLOR=#ffd700] Items [/COLOR]=

[COLOR=#00cccc][B]Hypercrown[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] No longer plays lightning sounds globally (i.e. will no longer alert enemies of your activity when fighting creeps in fog).

 

_______________________________________________