^980Version 4.8.4^*
-------------
^9802 June 2020^*



==^960 HoNiversary ^*==



Heroes of Newerth celebrates its 10th anniversary with its players!
   ^274*^* Note that the listed changes only apply for the NAEU/International Client & that the SEA Client will have their own events.

^947-^* Earn prizes by logging in & playing HoN!
^947-^* Participate in community events on our official forums with us to celebrate this special milestone in history!
^947-^* HoNiversary events will take place from June 2, 2020 to July 2, 2020.

^947+^* More information can be found on our official forums and on our official landing page: https://www.heroesofnewerth.com/honiversary/



==^960 New Content ^*==



^077New Aluna Avatar: Aluna (CN)^*
^947-^* This higher-definition Aluna avatar was the default avatar in the HoN China client. It has finally made its way to the rest of Newerth!



==^960 Design ^*==



=^075 Hero Rework - Nitro ^*=



^059Nitro (Reworked)^*

^947+^* Nitro's fire-while-moving mechanic as a primary mechanic is conceptually broken/imbalanced and frustrating to deal with in this game. This concept simply does not work in HoN in a fair manner.
^947+^* This results in making her high-highs too distinct from the other levels of performance, and also drastically punishes the average player who plays her while disproportionately rewarding veteran Nitro players.
^947+^* Additionally, she was statistically impossible to balance, both in terms of power, performance and frustration levels.
^947+^* The rework maintains her hit-and-run mechanic and makes her kit much more fun overall, but allows both the Nitro player and other players in the game to interact with her more fairly.
^947+^* She even gets to keep a fun & balanced version of her fire-while-moving mechanic on her ultimate as a nice bonus!



^947-^* Now has default auto-attack behaviour.

_______________________

Stats

Strength: 18 + 1.5 per level
Agility: 22 + 3.5 per level (Primary)
Intelligence: 18 + 2.2 per level

Attack Range: 600
Movement Speed: 290
Starting Armor: 2.08
Starting Attack Damage: 40-47

_______________________

^075Ability 1: Ballistic (Reworked)^*
   ^274*^* Range: 600
   ^274*^* Mana Cost: 10
   ^274*^* Cooldown: 3/2/1/0 seconds
^947-^* Causes attacks to spawn 3 shrapnel behind the target for up to 8 seconds. Shrapnel explodes when touched by an enemy unit, dealing 10/16/22/28 Magic Damage.
   ^274*^* Right-click to enable auto-casting of this skill.
   ^274*^* Max of 21 shrapnel can be out at once.

 

^075Ability 2: Blast Off (Reworked)^*
   ^274*^* Mana Cost: 110/120/130/140
   ^274*^* Cooldown: 15 seconds

^947-^* Target a cone area to blast all enemy units backwards with an explosive shell over 1 second, Stunning & displacing them 600 units away from Nitro, dealing 70/140/210/280 Magic Damage and applying a 25% Movement Speed Slow for 1/1.5/2/2.5 seconds after.



^075Ability 3: Three’s a Crowd (Reworked)^*
   ^274*^* Mana Cost: 50
   ^274*^* Cooldown: 16 seconds

^947-^* Passive: Nitro gains 5/10/15/20 Movement Speed.
^947-^* Active: for 4 seconds, the Movement Speed bonus is increased to 20/40/60/80 (0.5x if there are enemies within 300 radius of Nitro).

 

^075Ability 4: Overdrive (Reworked)^*
   ^274*^* Mana Cost: 100/125/150
   ^274*^* Cooldown: 100/80/60 seconds

^947-^* Target an enemy to focus on them for up to 5 seconds.
^947-^* While focused, you will continuously attack the target with 400 bonus Attack Speed, even while moving, but deal 65/55/45% less Damage to it.
   ^274*^* Activate the ability again during the effect to stop shooting the target.

_______________________________________________





=^075 Staff of the Master & Master's Legacy Changes ^*=



^059Balphagore^*

^256Hell on Newerth^*
^947-^* Staff of the Master effect addition (new):
   ^274*^* Bonus Magic Damage per charge increased from 1/2/3 to 3/4/5 (max total Magic Damage increased from 300/450/600 to 500/650/800).
   ^274*^* Decreased cooldown from 90 seconds to 70 seconds.
   ^274*^* Radius increased from 600 to 1000.
   ^274*^* Now applies Demonic Pathogen for 2 seconds to affected enemy units. The expiration of this state will only spread to other nearby enemy units within 300 radius & be applied for 2 seconds.

_______________________________

^059Hellbringer^*

^256Summon Malphas^*
^947-^* Staff of the Master effect (changes to pre-existing):
   ^274*^* Delay when the 2nd Malphas spawns reduced from 0.75 seconds to 0.25 seconds.

_______________________________

^059Kane^*

^256Face Off^*
^947-^* Staff of the Master effect addition (new):
   ^274*^* If the target dies while under the effects of Face Off, Kane permanently gains 8/12/16 Attack Damage.
   ^274*^* If Kane dies while under the effects of Face Off, the enemy hero who killed Kane permanently gains 8/12/16 Attack Damage.

_______________________________

^059Klanx^*

H.A.W.K.
^947-^* Staff of the Master effect addition (changes to pre-existing):
   ^274*^* No longer permanently and passively grants H.A.W.K.'s benefits to Klanx.
   ^274*^* Instead, the charge count is increased to 5, the cooldown is reduced to 6 seconds, and the duration is increased to 30/60/90/120 seconds.

_______________________________

^059Thunderbringer^*

^256Lightning Storm^*
^947-^* Staff of the Master effect (changes to pre-existing):
^947-^* Enemy units hit by the Thunderstorm Cloud now receive a 30% Movement Speed Slow for 1.5 seconds.
^947-^* Ally units hit by the Thunderstorm Cloud now receive a bonus 30% Movement Speed for 1.5 seconds.

_______________________________________________

^059Wretched Hag^*

^256Bat Blast^*
^947-^* Staff of the Master effect (changes to pre-existing):
^947-^* Cooldown increased from 40 seconds to 70 seconds.

_______________________________________________



=^075 User Interface ^*=

^947-^* Account Icon is now approximately 50% larger in a user's statistics page and no longer has an unnecessary border around it (new User Interface).



=^075 Music ^*=

^947-^* Lobby soundtrack has been updated to the Arcadian theme.
^947-^* Main (out-of-game) soundtrack has been updated to the Apollo theme.



=^075 General ^*=

Ranked Pick
^947-^* Now has a 5 second delay when transitioning from the hero banning phase to the first hero pick of the game.
^947-^* Max number of hero bans that can take place at the end of the banning phase increased from 4 to 6.



=^075 Neutrals ^*=

^059Fire Ogre^*
^947-^* Max Mana increased from 0 to 200.
^947-^* Now has an active ability: Immolating Flames
   ^274*^* Mana Cost: 100
   ^274*^* Cooldown: 30 seconds
   ^274*^* Range: 800
   ^274*^* Target an ally unit to apply Immolating Flames to it for 30 seconds. Immolating Flames deals 20 Magic Damage per second in a 200 radius around the affected target.
   ^274*^* Fire Ogre will not use this ability if it is not under a player's control.



=^075 Runes ^*=

^077New Rune: Merrick's Rune^*
^947-^* Replaces Refreshment Rune in the game.
^947-^* Restores 135 Health and 80 Mana over 3 seconds and is dispelled on damage (same as a single Bottle use).
^947-^* Grants 35 Gold, plus 2 Gold per minute of elapsed game time (excluding the pregame time).
^947-^* When bottled, it refills your Bottle to full (3/3), behaving the same as a regular rune.
   ^274*^* Previously filled to 2/3 when it was Refreshment Rune.
^947-^* If targeted via Ioyn Stone, the rune will be consumed and gives Ioyn Stone 2 charges (the same as before with Refreshment Rune).
   ^274*^* Gives the user of Ioyn Stone the gold benefits of the rune immediately when this occurs. The gold benefits do not transfer to the Ioyn Stone charges.

^947+^* Merrick's Rune is intended to replace Refreshment Rune. It solves the feeling of utter disappointment, as the player who gets Merrick's Rune will have much more of a compensation if they do not end up obtaining the primary rune that spawns.



=^075 Mid Wars ^*=

^947-^* Snotter Boss has returned to Newerth to replace Transmutanstein & Zorgath (for now)!
^947-^* Merrick's Rune now spawns at the top of the river and floats down towards the boss lair.
   ^274*^*  This occurs every 30 seconds after creeps spawn, starting from 0:15.
^947-^* MMR for Mid Wars: only your own MMR is now visible in the hero pick lobby.

^947+^* Mid Wars is not a game mode where we want players to feel like they are under pressure and/or judge others based on their MMR. We simply want them to have fun & enjoy the game!
^947+^* For the players who use their Mid Wars MMR as a measure of personal progression, your own MMR is still visible only to yourself.



=^075 Heroes ^*=



^059Amun-Ra^*
^947-^* Starting Armor reduced from 2.25 to 2.

_______________________________________________

^059Andromeda^*

^256Void Rip^*
^947-^* Cooldown increased from 65/55/45 seconds to 75/65/55 seconds.
^947-^* Cast Range reduced from 800/1000/1200 to 700/875/1050.

_______________________________________________

^059Apex^*

^256Fire Surge^*
^947-^* Magic Damage increased from 70/130/190/250 to 70/135/200/265.

_______________________________________________

^059Arachna^*
^947-^* Strength growth per level reduced from 2.0 to 1.8.
^947-^* Attack Range reduced from 600 to 550.

^256Webbed Shot^*
^947-^* Magic Damage per second reduced from 10/20/30/40 to 8/16/24/32.
^947-^* Mana Cost increased from 15 to 20.

_______________________________________________

^059Armadon^*
^947-^* Intelligence growth per level reduced from 2.8 to 2.2.

 Armordillo
^947-^* Max Damage Reduction from the rear reduced from 20/30/40/50% to 18/27/36/45%.
^947-^* Spine Burst damage threshold when taking damage to the rear increased from 130 Damage to 150 Damage.

_______________________________________________

^059Bushwack^*

^256Jungle Toxin^*
^947-^* No longer Sights or Reveals enemies.
^947-^* State duration reduced from 3 seconds to 2.5 seconds.

_______________________________________________

^059Chronos^*

^256Chronofield^*
^947-^* Cooldown increased from 120 seconds to 140 seconds.
^947-^* Staff of the Master effect change: cooldown increased from 100 seconds to 120 seconds.

_______________________________________________

^059Corrupted Disciple^*
^947-^* Attack projectile speed increased from 2000 to 2500.

^256Electric Tide^*
^947-^* Maximum Magic Damage per hit increased from 70/110/150/190 to 75/115/155/195.
^947-^* Cooldown reduced from 16 seconds to 13 seconds.

^256Static Discharge^*
^947-^* Movement Speed Slow duration increased from 0.3/0.6/0.9/1.2 seconds to 0.6/0.9/1.2/1.5 seconds.

^256Overload^*
^947-^* Now prioritizes the closest enemy hero affected by Corrupted Conduit before prioritizing the enemy unit with the lowest Health.

_______________________________________________

^059Defiler^*

^256Siphon Soul^*
^947-^* Movement Speed Slow applied to an enemy changed from -15/25/35/45 to -15/30/45/60.
^947-^* Movement Speed bonus for self increased from 5/10/15/20% to 7/14/21/28%.

_______________________________________________

^059Drunken Master^*

^2563 Point Strike^*
^947-^* If all strike points are activated for an enemy hero, time period to reset the strike points for that particular enemy hero increased from 3 seconds to 8 seconds.

_______________________________________________

^059Ellonia^*

^256Glacial Spike^*
^947-^* Mana Cost increased from 60/70/80/90 to 70/80/90/100.

^256Frigid Field^*
^947-^* Mana Cost increased from 40/50/60/70 to 50/60/70/80.

^256Flash Freeze^*
^947-^* Base Magic Damage reduced from 55/80/105/130 to 50/70/90/110.

_______________________________________________

^059Empath^*
^947-^* Strength growth per level increased from 1.5 to 1.7.

_______________________________________________

^059Geomancer^*

^256Geo Stalk^*
^947-^* Bonus Movement Speed reduced from 25 to 5/10/15/20.
^947-^* Sensor mechanics reworked:
   ^274*^* No longer shows moving enemies in fog within its radius.
   ^274*^* Geo Stalk now emits a tremorsense pulse every 3 seconds, showing the location of enemy units in fog at that particular instance in time.
^947-^* Radius increased from 1200/1400/1600/1800 to 1200/1500/1800/2100.

_______________________________________________

^059Hellbringer^*

^256Evil Presence^*
^947-^* When off cooldown, passive healing based on damage dealt reduced from 5/10/15/20% to 3/6/9/12%.

^256Summon Malphas^*
^947-^* Malphas' Destruction: Bonus damage dealt to structures reduced from 30/40/50% to 25%.

_______________________________________________

^059Ichor^*

^256Transfusion^*
^947-^* Percentage of damage transferred from the affected ally to Ichor reduced from 50/60/70/80% to 30/40/50/60%.
^947-^* When used on an enemy, no longer transfers Stuns to the enemy.

_______________________________________________

^059Kinesis^*

^256Telekinetic Control^*
^947-^* Magic Damage per object impacting an enemy unit reduced from 70 to 60.

_______________________________________________

^059King Klout^*

^256Goblin Toss^*
^947-^* Range rescaled from 600 to 510/540/570/600.

^256Bluster^*
^947-^* Magic Damage changed from 0/20/40/60 to 15/30/45/60.
^947-^* Silence and Disarm duration rescaled from 1 second to 0.3/0.6/0.9/1.2 seconds.

^256Parade of Power^*
^947-^* Cooldown reduced from 140/120/100 seconds to 135/115/95 seconds.

_______________________________________________

^059Master of Arms^*

^256Master's Call^*
^947-^* Cooldown increased from 60/50/40 seconds to 80/70/60 seconds.

_______________________________________________

^059Myrmidon^*

^256Weed Field^*
^947-^* State duration reduced from 1/1.4/1.8/2.2 seconds to 1/1.33/1.66/2 seconds.

^256Magic Carp^*
^947-^* Mana Cost increased from 80/90/100/110 to 95/100/105/110.
^947-^* Movement Speed Slow reduced from 30/40/50/60% to 30% (when the target is not moving at the time of impact).

_______________________________________________

^059Puppet Master^*
^947-^* Base Movement Speed reduced from 305 to 300.

^256Whiplash^*
^947-^* Critical Strike Damage multiplier reduced from 1.6/1.9/2.2/2.5x to 1.5/1.75/2/2.25.
^947-^* Amount of time to automatically lose a charge when not attacking increased from 4 seconds to 12/10/8/6 seconds.

_______________________________________________

^059Qi^*

^256Crippling Puncture^*
^947-^* Duration reduced from 2.1/2.9/3.7/4.5 seconds to 1/2/3/4 seconds.
^947-^* Movement Speed Slow is now a tapering Movement Speed Slow.
^947-^* Mana Cost changed from 70/80/90/100 to 100.

^256Ancestral Assault^*
^947-^* Base SuperiorMagic Damage reduced from 25 to 20.
^947-^* Percentage of SuperiorMagic Damage dealt based on the target's Attack Damage reduced from 60/70/80% to 60%.

_______________________________________________

^059Ravenor^*

^256Storm Blades^*
^947-^* Bonus Attack Speed increased from 30/60/90/120 to 60/90/120/150.

^256Static Shock^*
^947-^* Number of autoattacks required to proc reduced from 3 to 2.
^947-^* Max number of side targets affected by Static Shock reduced from 3 to 1.
   ^274*^* Total max number of targets affected by Static Shock reduced from 4 to 2.

^947+^* Making Static Shock proc more frequently should be an overall improvement to Power Overwhelming's charge buildup rate without it getting too out of hand.

_______________________________________________

^059Scout^*

^256Disarm^*
^947-^* State duration reduced from 2.5 seconds to 2 seconds.

_______________________________________________

^059Shadowblade^*

^256Gargantuan's Blast^*
^947-^* Mana Cost changed from 90 to 75/85/95/105.
^947-^* Magic Damage reduced from 60/120/180/240 to 55/110/165/220.
^947-^* Now suffers a 20% Damage Penalty and -15% Movement Speed while this form is active.

^256Feint's Siphon^*
^947-^* Mana Cost changed from 90 to 75/85/95/105.
^947-^* Magic Damage reduced from 60/120/180/240 to 55/110/165/220.
^947-^* Now receives an additional 8% Damage while this form is active.

^947+^* Shadowblade's kit has a little too much early game power and survivability in high level play, making his snowball a little too difficult to deal with.

^947+^* Additionally, the Gargantuan Form is still overly strong compared to the other forms, as maintaining the benefits of the base form while also having such a good early game survivability tool that scales well into the game was a bit much. The intention of the Gargantuan Form is durability first & foremost, and not to grant Shadowblade high damage upkeep while doing so.

^947+^* Feint Form was also a little bit too good against enemy carries. In general, Gargantuan Form and Feint Form now have small downsides to them so the player thinks a little bit more about their form shifting usage.

_______________________________________________



=^075 Items ^*=

 

^077New Item: Spyglass^*
^947-^* Given to all players at the start of the game.
^947-^* Activate to bring up the targeting cursor.
   ^274*^* Using Spyglass will transform it into harmless confetti at the target location.
   ^274*^* Sells for 0 Gold (can be sold though).
   ^274*^* Cannot be dropped.
   ^274*^* Expires after 90 seconds.

^947+^* This item solely exists for the select few players who are experiencing the AoE indicator lag, as there has not been a common factor among the tiny fraction of players that experience this issue & nobody has been able to pinpoint what causes this issue.
^947+^* Previously known as one of the most useless items in HoN's history, Spyglass makes its way back into Newerth and finally becomes useful to a small subset of players!

_______________________________________________

^077Jade Spire^*
^947-^* Bonus Max Mana reduced from 400 to 300.
^947-^* Bonus Mana Regeneration reduced from 150% to 115%.
^947-^* Mid Wars only change: bonus Range granted to abilities increased from 100 to 150.

^947+^* Jade Spire was giving way too much additional benefits upon completion for only 600 Gold. Toning down these benefits makes the item more in line with the benefits other items receive upon their completion.

_______________________________________________

^077Orb of Zamos^*
^947-^* New recipe: Minor Totem (50) + Recipe (250) = 300 Gold Total (Total Cost unchanged from before)
^947-^* Bonus Strength, Agility and Intelligence reduced from 2 to 1.
^947-^* Gold bonus for creep kills is now halved if the distance between the linked heroes is greater than 1500.

^077Grave Locket^*
^947-^* Now requires a 25 Gold Recipe.
   ^274*^* Total Cost increased from 775 Gold to 800 Gold.
^947-^* Bonus Agility reduced from 5 to 2.
^947-^* Gold bonus for creep kills is now halved if the distance between the linked heroes is greater than 1500.
^947-^* Bonus Experience granted to the linked hero per enemy creep kill reduced from 15 to 10.
^947-^* Now only grants Bonus Experience to the linked hero for an enemy creep kill if the linked hero is not within the experience range of the creep kill.

^947+^* These changes should help reduce the performance gap between solo laners in the unsafe lane ("suicide lane heroes") and the support hero of a dual lane.

^947+^* Furthermore, both of these items were a little too efficient. They should now be considered less of a "must-buy" item as a laning support.

^947+^* In particular, Grave Locket was literally generating free experience if both laning heroes are in lane and killing creeps. This issue has been remedied with this change.

_______________________________________________

^077Refreshing Ornament^*
^947-^* New recipe: Trinket of Restoration (350) + Minor Totem (50) + Recipe (150) = 550 Gold Total
^947-^* Bonus Agility reduced from 5 to 2.

^077Astrolabe^*
^947-^* Bonus Agility reduced from 8 to 5.
^947-^* Recipe cost increased from 400 to 510.
   ^274*^* Total cost increased from 1440 to 1550.

^947+^* Agility carry heroes who picked up Refreshing Ornament for an efficient laning item that also granted them Agility, while upgrading the item into Astrolabe as an extremely cost-efficient survivability item that also granted them Agility was way too powerful.

^947+^* Changing the components closer to how they were in the past should remedy this issue by quite a bit. Astrolabe was also too cost-efficient for what it did, so a slight cost nerf is also warranted.

_______________________________________________

^077Barrier Idol^*
^947-^* State duration increased from 8 seconds to 10 seconds.
^947-^* State duration is now doubled for non-hero units.

^077Nome's Wisdom^*
^947-^* Bonus Magic Armor from the aura increased from 2 to 3.
^947-^* Component priority changed from "Mystic Vestments -> Ring of the Teacher -> Manatube -> Recipe" to "Ring of the Teacher -> Manatube -> Mystic Vestments -> Recipe".

^947+^* Magic Armor items for pushing and teamfights were a little lacking. These changes give them a little bit more utility and flexibility for their intended function.

_______________________________________________

^077Spellshards (Reworked)^*
^947-^* Component Buildup: Perpetual Cogwheel (1325) + Recipe (825) = 2150 Gold Total.
^947-^* Can be upgraded up to 2 times (max of 3 total levels).
   ^274*^* Total Gold Cost is therefore 2150/2975/3800 Gold.
^947-^* Passively grants 150/175/200% Mana Regeneration and 5/10/15 Intelligence.
^947-^* Passively grants +10/15/20% Spell Damage against non-hero units.
^947-^* Passively grants 30/45/60% Magic Armor Penetration.

^947+^* This rework to Spellshards makes it less universally amazing for all heroes, while also properly gating its power behind a reasonable price point.
_______________________________________________

^077Ringmail^*
^947-^* Armor reduced from 5 to 4.
^947-^* Cost reduced from 550 to 450.

^077Lex Talionis^*
^947-^* Recipe Cost increased from 100 Gold to 200 Gold.
   ^274*^* Total Cost remains unchanged from before (1150 Gold).
^947-^* Bonus Armor reduced from 6 to 5.
^947-^* Armor addition/reduction when applied to an ally/enemy reduced from 6 to 5, respectively.
   ^274*^* Armor reduction on self when this occurs is also reduced from 6 to 5.

^077Sol's Bulwark^*
^947-^* Recipe Cost increased from 1000 Gold to 1050 Gold.
   ^274*^* Total Cost reduced from 1550 Gold to 1500 Gold 
   ^274*^* This is due to the reduction of cost in Ringmail.

^077Daemonic Breastplate^*
^947-^* Total Cost reduced from 5250 Gold to 5200 Gold.
   ^274*^* This is due to the reduction of cost from both Ringmail and Sol's Bulwark.

^077Ultor's Heavy Helm^*
^947-^* Recipe cost increased from 1000 Gold to 1025 Gold.
^947-^* Total cost reduced from 3725 Gold to 3650 Gold.
   ^274*^* This is due to the reduction of cost from Ringmail.

^077Shield of the Five^*
^947-^* Recipe Cost increased from 200 Gold to 300 Gold.
   ^274*^* Total Cost remains unchanged from before (800 Gold).
^947-^* Passive effect changes: Armor reduced from 5 to 4.
^947-^* Active effect changes:
   ^274*^* Cooldown increased from 30 seconds to 60 seconds.
   ^274*^* Duration reduced from 60 seconds to 30 seconds.
   ^274*^* Effects are no longer doubled for the first 10 seconds of the state duration.
   ^274*^* Armor granted to ally units and structures reduced from 2 to 1.

^077Plated Greaves^*
^947-^* Passive effect changes: Armor reduced from 7 to 6.
^947-^* Active effect changes:
   ^274*^* Cooldown increased from 30 seconds to 60 seconds.
   ^274*^* Duration reduced from 60 seconds to 30 seconds.
   ^274*^* Effects are no longer doubled for the first 10 seconds of the state duration.
   ^274*^* Armor granted to allied heroes and structures reduced from 2 to 1.5.
   ^274*^* Ally non-hero units now also receive the Armor bonus.

^947+^* These Armor items were a little too efficient early on, and Plated Greaves and Shield of the Five did a little too much as well. These adjustments should put them more in line with the game's general power level.

_______________________________________________

^077Hypercrown^*
^947-^* Recipe Cost increased from 700 Gold to 800 Gold.
   ^274*^* Total Cost increased from 5500 Gold to 5600 Gold.

^077Icon of the Goddess^*
^947-^* Mid Wars only changes:
   ^274*^* Gift of the Goddess state: Healing per second reduced from 15 to 7.5.
   ^274*^* Gift of the Goddess state: Mana Regeneration per second reduced from 20 to 10.
   ^274*^* Max charges reduced from 25 to 15.

^077Twin Blades^*
^947-^* Bonus Mana Regeneration reduced from 75% to 50%.
^947-^* Damage on the secondary attack reduced from 100% to 80%.

_______________________________________________

^077Ward of Revelation^*
^947-^* Initial placement that gives vision of enemy Wards in fog: radius of this mechanic reduced from 800 to 400.
   ^274*^* The default reveal radius of 800 remains untouched.

^947+^* Counterwarding is a pretty one-dimensional choice when placing them: simply cover the most area possible.

^947+^* By reducing the radius of the intiial placement that gives vision of existing enemy Wards that are in fog, players now have to choose more carefully between optimal area coverage of possible enemy ward locations, or getting suboptimal coverage while revealing ward on high ground.

^947+^* Players can still technically gain the both these benefits if they have a hero that can grant temporary clearvision of wards, or if they purchase the Flying Courier from the item shop.

_______________________________________________



==^960 Matchmaking Maps & Modes ^*==



^075Champions of Newerth (CoN)^*
^947-^* Map: Forests of Caldavar ("New" for NAEU/International region, "Old" for SEA region)
^947-^* Mode: Ranked Pick



^075Mid Wars^*
^947-^* Hero Ban
^947-^* Single Draft



==^960 Bug Fixes & Optimizations ^*==



=^075 General ^*=

^947-^* Forests of Caldavar: Fixed a few cliffwalking spots on the map.
^947-^* Gold Coins purchasing page: added text to clarify that the "Free" Gold Coins included are actually a part of the total amount of Gold Coins (and not in addition to the total amount listed).



=^075 Heroes ^*=

^059Circe^*
^947-^* Copying an enemy hero that has Genjuro with Twisted Visage will now ensure that the Genjuro in Circe's mimic's inventory starts off with 2 charges.

^059Moira^*
^947-^* Fixed a rare frame-perfect bug where abilities on the real Moira did not properly go on cooldown if the mimic from Ephemeral Forge dies on the exact same frame the ability is finished its cast action time.

^059Nitro^*
^947-^* Tesla Cannon Nitro's visual and sound effects have been properly fixed & touched up, and has been re-enabled (and will stay this way, assuming there are no other issues with the avatar).

^059Lodestone^*
^947-^* Rocket Drill no longer sends Kinesis to the bottom-left corner of the map if Kinesis copies it (via Thoughtsteal), receives a morph state after casting Rocket Drill has already been sent out (e.g. Kuldra's Sheepstick) and uses the second activation of Rocket Drill within the same cast instance.

^059Tarot^*
^947-^* Bound by Fate now properly applies the reduced level of Magic Damage & Stun if the main target is a non-hero unit and if that unit dies before the projectile impacts.



=^075 Items ^*=

^077Ophelia's Pact^*
^947-^* Attempting to repurchase the item after finishing the quest will no longer take 100 Gold from the player.



=^075 Items ^*=

^077Daemonic Breastplate^*
^947-^* No longer breaks your hero's stealth when toggling its aura modes.

^077Sol's Bulwark^*
^947-^* No longer breaks your hero's stealth when toggling its aura modes.

^077Steamboots^*
^947-^* No longer reduces Circe's mimic's max Health if she uses Twisted Visage on an opponent who has Agility/Intelligence mode enabled.

^077Ward of Revelation / Ward of Sight^*
^947-^* Hurtbox size increased from 16 to 32.
   ^274*^* Allows for melee heroes to have a slightly easier time attacking wards that are seemingly out of reach.



_______________________________________________