^980Version 4.8.1.2^*
-------------
^98017 December 2019^*


==^960 General ^*==

^947-^* Christmas music has returned to Newerth, and will be playing until Patch 4.8.2!
^947-^* Snow will fall in the main lobby background for a few months!



=^075 Mid Wars ^*=

^947-^* Hero Ban count per player increased from 1 to 2.
   ^274*^* Happy holidays to all Mid Wars players! This is our gift to you guys specifically =)

 

=^075 MvP Window ^*=

^947-^* Votes are no longer hidden until the end of the voting phase (i.e., votes are shown immediately upon submitting them).
^947-^* Players can now vote for themselves (for the time being, anyway).



==^960 Design ^*==



=^075 Hero Balance ^*=

^059Aluna^*

^256Emerald Lightning^*
^947-^* Attack Speed buff on Aluna now has a max charge count of 3.
^947-^* Staff of the Master changes (to pre-existing):
   ^274*^* Bounce count increased from 2 to 3 (i.e. max potential units affected increased from 3 to 4) while boosted by Emerald Red.

_______________________________________________

^059Hammerstorm^*

^256Hammer Throw^*
^947-^* Staff of the Master effect changes (to pre-existing):
   ^274*^* Hammer projectile speed reduced from 3000 to 1800 units per second.
   ^274*^* Cast Range reduced from 1000 to 900.

_______________________________________________

^059Hellbringer^*

^256Summon Malphas^*
^947-^* Malphas Max Health reduced from 1000/1500/2000 to 900/1400/1900.
^947-^* Malphas Attack Damage reduced from 80/130/180 to 80/125/170.
^947-^* Malphas' Destruction passive ability: bonus damage dealt to structures reduced from 50/75/100% to 30/40/50%.

_______________________________________________

^059Keeper of the Forest^*

^256Nature's Guidance^*
^947-^* Can now target ally structures to apply the Armor and Health Regeneration state (but not the stealth state).
   ^274*^* Any damage a structure takes while the Backdoor Protection System is in effect & the appropriate conditions are fulfilled will not trigger the system if the structure's current health is greater than the "checkpoint" health value saved by the Backdoor Protection System.
   ^274*^* Example: After a regular push (under non-backdoor conditions), a tower's Health drops from 1900 (max Health) to 1500 (this is the checkpoint health value). The If Nature's Guidance heals the Tower's Health above 1500 and an enemy attempts to backdoor & fulfills the system's conditions, then the Backdoor Protection System will not grant 20 Health Regeneration per second to the tower until it is below the checkpoint health value (1500). This bonus regeneration will only occur until it reaches the checkpoint value again - Nature's Guidance's regeneration will continue to take place throughout these events as intended.

_______________________________________________

^059Nitro^*

^256Ballistic^*
^947-^* Range increased from 700 to 850.
^947-^* Projectile's fixed lifetime reduced from 500ms to 350ms (400ms while detached from Mauser).
   ^274*^* Properly results in a faster projectile now.
^947-^* Touch radius increased from 65 to 70.

_______________________________________________

^059Slither^*

^256Poison Spray^*
^947-^* Base Magic Damage increased from 60/70/80/100 to 70/80/90/100.
^947-^* Magic Damage over Time inflicted every 2 seconds increased from 10/20/40/50 to 15/25/40/50.

_______________________________________________

^059Tremble^*
^947-^* Base Strength increased from 17 to 18.
^947-^* Strength growth per level increased from 2.5 to 2.8.
^947-^* Agility growth per level increased from 2.7 to 2.8.

_______________________________________________



 

=^075 Item Balance ^*=

^077Hypercrown^*
^947-^* Max bounce count increased from 10 to 15.

^077Thunderclaw^*
^947-^* Number of attacks required to proc Thunderclaw reduced from 4 to 3.
^947-^* Area Magic Damage on proc reduced from 120 to 90.

_______________________________________________



==^960 Bug Fixes & Optimizations ^*==



=^075 User Interface ^*=

^947-^* Post-game match stats window (new UI): the Rewards tab now functions properly again.
^947-^* Post-game match stats window (new UI): the Ward Column can now properly be sorted.
^947-^* Post-game match stats window (new UI): clicking on a stat column header on the Hellbourne team will now properly sort just the Hellbourne team's stats accordingly.
^947-^* Post-game match stats window (new UI): the large achievement icons now populate correctly (in the alternate stats window when pressing the "Switch View" button).
^947-^* Ranked MMR on profile page now displays a whole number (i.e. no decimal places). [NAEU client only]
^947-^* Ranked MMR has been moved from the profile page to the Mode Selection Screen into the "Ranked" mode card.
   ^274*^* Ranked MMR currently cannot be displayed for a particular player outside of the game lobby. This may change in the future, but there are no guarantees.

_______________________________________________



=^075 General ^*=

^947-^* Fixed multiple locations in the "new" Forests of Caldavar map where heroes can unintentionally walk over cliffs in conjunction with the Direct Pathing functionality.



=^075 Heroes ^*=

^059Behemoth^*
^947-^* Enraged Leap (Enrage, boosted by Staff of the Master) can no longer be cast while immobilized.
^947-^* Enraged Leap (Enrage, boosted by Staff of the Master) no longer triggers Heavyweight at your starting location.

^059Moon Queen^*
^947-^* Lunari Moon Queen now consistently applies the proper Staff of the Master effects to Moon Finale.

^059Prophet^*
^947-^* Staff of the Master effects now apply properly to all of Prophet's alternate avatars.

^059Vindicator^*
^947-^* Staff of the Master now properly & passively grants 80 bonus Attack Speed to Vindicator.

^059Zephyr^*
^947-^* Parrot Zephyr's Typhoon visual is now correct when Zephyr has Staff of the Master.
^947-^* Typhoon will no longer set the enemy's attack range to 150 if boosted by Staff of the Master.

_______________________________________________



=^075 Items ^*=

^077Orb of Zamos & Grave Locket^*
^947-^* Blue ring visual now only gets displayed to your team (and not the enemy team) when either of these items synchronizes to another ally hero.
   ^274*^* Prevents enemies from knowing that a stealthed ally hero is nearby.
   ^274*^* Note that the blue/green/red swirling light visuals around each hero are still not visible to the enemy team.

_______________________________________________
