<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kenisis2"
	
	icon="icona.tga"
	
	casttime="0"
	castactiontime="0"
	
	anim="ability_2"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	frontqueue="true"
	noturntotarget="false"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	actiontype="no_target"
	targetscheme="all_willing_nonhero_units_and_trees"
	casteffecttype="Magic"
	range="800"
	cooldowntime="4000"
	manacost="60,80,100,120"
	
	modifierkey="kinesis_ability2_Moves"
>
	<onimpact>
		<setaccumulator value="0" />
		<areaofeffect
			center="source_entity"
			radius="800"
			targetscheme="all_willing_nonhero_units_and_trees"
			targetselection="closest"
			includetrees="true"
			ignoreinvulnerable="false"
			maximpactspertarget="1"
		>
			<compare a="accumulator" b="1,2,3,4" op="lt" >
				<hasmodifier name="Kenisis_Lifted" entity="target_entity" />
				<else>
					<hasmodifier name="kinesis_ability4_Affected" entity="target_entity" />
					<else>
						<setaccumulator value="accumulator" valueb="1" valueop="add" />
						<unbind />
						
						<!-- Audio Related -->				
						<hasavatarkey name="Hero_Kenisis.Alt7">
							<playeffect effect="/heroes/kenisis/alt7/ability_02/effects/audio_start.effect" target="source_entity"/>
						</hasavatarkey>
						
						<!-- Determine which gadget to spawn -->
						<cantarget targetscheme="trees">
							<spawnunit name="Gadget_Kenisis2_Tree" target="target_position" pushentity="true" />
							<applystate name="State_Kenisis_Ability2_Tree" duration="8000" target="stack_entity" proxy="stack_entity" />
							<killtrees />
						</cantarget>
						<else>
							<spawnunit name="Gadget_Kenisis2" target="target_position" mount="target_entity" pushentity="true" proxy="target_entity" />
							<applystate name="State_Kenisis_Ability2_Tree" duration="8000" target="stack_entity" proxy="stack_entity" />
							<applystate name="State_Kenisis_Ability2" duration="8000" proxy="stack_entity" />
						</else>
					</else>
				</else>
			</compare>
		</areaofeffect>
		<!-- Spawn up to 4 extra gadgets based on how many are missing -->
		<setvar0 a="1,2,3,4" b="accumulator" op="sub" />
		<compare a="var0" b="4" op="ge">
			<random min="0" max="360" />
			<evaluate a="result" b="180" op="sub" />
			<spawnunit name="Gadget_Kenisis2_Tree" target="this_owner_position" angle="result" pushentity="true" />
			<setpos0 position="stack_entity" offsetspace="stack_entity" offset="0 -300 0" />
			<teleport source="stack_entity" target="pos0" />
			<applystate name="State_Kenisis_Ability2_Tree" duration="8000" target="stack_entity" proxy="stack_entity" />
		</compare>
		<compare a="var0" b="3" op="ge">
			<random min="0" max="360" />
			<evaluate a="result" b="180" op="sub" />
			<spawnunit name="Gadget_Kenisis2_Tree" target="this_owner_position" angle="result" pushentity="true" />
			<setpos0 position="stack_entity" offsetspace="stack_entity" offset="0 -300 0" />
			<teleport source="stack_entity" target="pos0" />
			<applystate name="State_Kenisis_Ability2_Tree" duration="8000" target="stack_entity" proxy="stack_entity" />
		</compare>
		<compare a="var0" b="2" op="ge">
			<random min="0" max="360" />
			<evaluate a="result" b="180" op="sub" />
			<spawnunit name="Gadget_Kenisis2_Tree" target="this_owner_position" angle="result" pushentity="true" />
			<setpos0 position="stack_entity" offsetspace="stack_entity" offset="0 -300 0" />
			<teleport source="stack_entity" target="pos0" />
			<applystate name="State_Kenisis_Ability2_Tree" duration="8000" target="stack_entity" proxy="stack_entity" />
		</compare>
		<compare a="var0" b="1" op="ge">
			<random min="0" max="360" />
			<evaluate a="result" b="180" op="sub" />
			<spawnunit name="Gadget_Kenisis2_Tree" target="this_owner_position" angle="result" pushentity="true" />
			<setpos0 position="stack_entity" offsetspace="stack_entity" offset="0 -300 0" />
			<teleport source="stack_entity" target="pos0" />
			<applystate name="State_Kenisis_Ability2_Tree" duration="8000" target="stack_entity" proxy="stack_entity" />
		</compare>
		
		<starttimer duration="8000" />
	</onimpact>
	
	<oncomplete>
		<applystate name="State_Kenisis_Ability2_Self" target="this_owner_entity" continuous="true" />
	</oncomplete>
	
	<modifier key="kinesis_ability2_Active" modpriority="100"
		ignorecooldown="true"
		noresponse="true"
		
		anim="ability_2_throw"
		icon="iconb.tga"
		actiontype="target_entity"
		targetscheme="enemy_nonboss_units"
		casteffecttype="Magic"
		range="600"
		
		cooldowntime="0"
		manacost="0"
		
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	>
		<oncomplete />
		
		<onframe>
			<!-- Check if nothing lifted is within range, then cancel the effects -->
			<setaccumulator value="0" />
			<areaofeffect
				center="source_entity"
				radius="1200"
				targetscheme="KenisisLiftedTargets"
				targetselection="all"
				ignoreinvulnerable="true"
				maximpactspertarget="1"
			>
				<hasmodifier name="Kenisis_Lifted" entity="target_entity">
					<hasmodifier name="Kenisis_Projectile_Bound" entity="target_entity" />
					<else>
						<setaccumulator value="1" />
					</else>
				</hasmodifier>
			</areaofeffect>
			
			<compare a="accumulator" b="0" op="eq" >
				<resettimer />
				<expirestate name="State_Kenisis_Ability2_Self" target="this_owner_entity" />
			</compare>
		</onframe>
		
		<onimpact>
			<setproxy entity="this_entity" target="target_entity" />
			<areaofeffect
				center="source_entity"
				radius="1200"
				targetscheme="KenisisLiftedTargets"
				targetselection="all"
				ignoreinvulnerable="true"
				maximpactspertarget="1"
			>
				<hasmodifier name="Kenisis_Lifted" entity="target_entity">
					<hasmodifier name="Kenisis_Projectile_Bound" entity="target_entity" />
					<else>
						<unbind />
						<entitytype type="Gadget_Kenisis2_Tree">
							<spawnprojectile name="Projectile_Kenisis_Ability2_Tree" 
								source="target_position"
								target="this_proxy_entity"
								bind="target_entity"
								bindstate="State_Kenisis_Ability2_Projectile"
								unbindondeath="true"
								noresponse="true"
								proxy="target_entity"
							/>
						</entitytype>
						<entitytype type="Gadget_Kenisis2">
							<pushentity entity="target_entity" />
							<unbind target="stack_proxy_entity" />
							<spawnprojectile name="Projectile_Kenisis_Ability2" 
								source="target_position"
								target="this_proxy_entity"
								bind="stack_proxy_entity"
								bindstate="State_Kenisis_Ability2_Projectile"
								unbindondeath="true"
								noresponse="true"
								proxy="stack_proxy_entity"
							/>
							<kill target="stack_entity" source="" />
						</entitytype>
					</else>
				</hasmodifier>
			</areaofeffect>
			
			<resettimer />
			<expirestate name="State_Kenisis_Ability2_Self" target="this_owner_entity" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Kenisis.Alt2" modpriority="100"
		icon="../alt2/ability_02/icon.tga"
	>
		<modifier key="kinesis_ability2_Active" modpriority="100"
			ignorecooldown="true"
			noresponse="true"
			
			anim="ability_2_throw"
			icon="../alt2/ability_02/iconb.tga"
			actiontype="target_entity"
			targetscheme="enemy_nonboss_units"
			casteffecttype="Magic"
			range="600"
			
			cooldowntime="0"
			manacost="0"
			
			showareacast="true"
			areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
		>
			<oncomplete />
			
			<onframe>
				<!-- Check if nothing lifted is within range, then cancel the effects -->
				<setaccumulator value="0" />
				<areaofeffect
					center="source_entity"
					radius="1200"
					targetscheme="KenisisLiftedTargets"
					targetselection="all"
					ignoreinvulnerable="true"
					maximpactspertarget="1"
				>
					<hasmodifier name="Kenisis_Lifted" entity="target_entity">
						<hasmodifier name="Kenisis_Projectile_Bound" entity="target_entity" />
						<else>
							<setaccumulator value="1" />
						</else>
					</hasmodifier>
				</areaofeffect>
				
				<compare a="accumulator" b="0" op="eq" >
					<resettimer />
					<expirestate name="State_Kenisis_Ability2_Self" target="this_owner_entity" />
				</compare>
			</onframe>
			
			<onimpact>
				<setproxy entity="this_entity" target="target_entity" />
				<areaofeffect
					center="source_entity"
					radius="1200"
					targetscheme="KenisisLiftedTargets"
					targetselection="all"
					ignoreinvulnerable="true"
					maximpactspertarget="1"
				>
					<hasmodifier name="Kenisis_Lifted" entity="target_entity">
						<hasmodifier name="Kenisis_Projectile_Bound" entity="target_entity" />
						<else>
							<unbind />
							<entitytype type="Gadget_Kenisis2_Tree">
								<spawnprojectile name="Projectile_Kenisis_Ability2_Tree" 
									source="target_position"
									target="this_proxy_entity"
									bind="target_entity"
									bindstate="State_Kenisis_Ability2_Projectile"
									unbindondeath="true"
									noresponse="true"
									proxy="target_entity"
								/>
							</entitytype>
							<entitytype type="Gadget_Kenisis2">
								<pushentity entity="target_entity" />
								<unbind target="stack_proxy_entity" />
								<spawnprojectile name="Projectile_Kenisis_Ability2" 
									source="target_position"
									target="this_proxy_entity"
									bind="stack_proxy_entity"
									bindstate="State_Kenisis_Ability2_Projectile"
									unbindondeath="true"
									noresponse="true"
									proxy="stack_proxy_entity"
								/>
								<kill target="stack_entity" source="" />
							</entitytype>
						</else>
					</hasmodifier>
				</areaofeffect>
				
				<resettimer />
				<expirestate name="State_Kenisis_Ability2_Self" target="this_owner_entity" />
			</onimpact>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Kenisis.Alt4" modpriority="100"
		icon="../alt4/ability_02/icon.tga"
	>
		<modifier key="kinesis_ability2_Active" modpriority="100"
			ignorecooldown="true"
			noresponse="true"
			
			anim="ability_2_throw"
			icon="../alt4/ability_02/iconb.tga"
			actiontype="target_entity"
			targetscheme="enemy_nonboss_units"
			casteffecttype="Magic"
			range="600"
			
			cooldowntime="0"
			manacost="0"
			
			showareacast="true"
			areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
		>
			<oncomplete />
			
			<onframe>
				<!-- Check if nothing lifted is within range, then cancel the effects -->
				<setaccumulator value="0" />
				<areaofeffect
					center="source_entity"
					radius="1200"
					targetscheme="KenisisLiftedTargets"
					targetselection="all"
					ignoreinvulnerable="true"
					maximpactspertarget="1"
				>
					<hasmodifier name="Kenisis_Lifted" entity="target_entity">
						<hasmodifier name="Kenisis_Projectile_Bound" entity="target_entity" />
						<else>
							<setaccumulator value="1" />
						</else>
					</hasmodifier>
				</areaofeffect>
				
				<compare a="accumulator" b="0" op="eq" >
					<resettimer />
					<expirestate name="State_Kenisis_Ability2_Self" target="this_owner_entity" />
				</compare>
			</onframe>
			
			<onimpact>
				<setproxy entity="this_entity" target="target_entity" />
				<areaofeffect
					center="source_entity"
					radius="1200"
					targetscheme="KenisisLiftedTargets"
					targetselection="all"
					ignoreinvulnerable="true"
					maximpactspertarget="1"
				>
					<hasmodifier name="Kenisis_Lifted" entity="target_entity">
						<hasmodifier name="Kenisis_Projectile_Bound" entity="target_entity" />
						<else>
							<unbind />
							<entitytype type="Gadget_Kenisis2_Tree">
								<spawnprojectile name="Projectile_Kenisis_Ability2_Tree" 
									source="target_position"
									target="this_proxy_entity"
									bind="target_entity"
									bindstate="State_Kenisis_Ability2_Projectile"
									unbindondeath="true"
									noresponse="true"
									proxy="target_entity"
								/>
							</entitytype>
							<entitytype type="Gadget_Kenisis2">
								<pushentity entity="target_entity" />
								<unbind target="stack_proxy_entity" />
								<spawnprojectile name="Projectile_Kenisis_Ability2" 
									source="target_position"
									target="this_proxy_entity"
									bind="stack_proxy_entity"
									bindstate="State_Kenisis_Ability2_Projectile"
									unbindondeath="true"
									noresponse="true"
									proxy="stack_proxy_entity"
								/>
								<kill target="stack_entity" source="" />
							</entitytype>
						</else>
					</hasmodifier>
				</areaofeffect>
				
				<resettimer />
				<expirestate name="State_Kenisis_Ability2_Self" target="this_owner_entity" />
			</onimpact>
		</modifier>
	</altavatar>

	<altavatar key="Hero_Kenisis.Alt6" modpriority="100"
		icon="../alt6/ability_02/icon.tga"
	>
		<modifier key="kinesis_ability2_Active" modpriority="100"
			ignorecooldown="true"
			noresponse="true"
			
			anim="ability_2_throw"
			icon="../alt6/ability_02/iconb.tga"
			actiontype="target_entity"
			targetscheme="enemy_nonboss_units"
			casteffecttype="Magic"
			range="600"
			
			cooldowntime="0"
			manacost="0"
			
			showareacast="true"
			areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
		>
			<oncomplete />
			
			<onframe>
				<!-- Check if nothing lifted is within range, then cancel the effects -->
				<setaccumulator value="0" />
				<areaofeffect
					center="source_entity"
					radius="1200"
					targetscheme="KenisisLiftedTargets"
					targetselection="all"
					ignoreinvulnerable="true"
					maximpactspertarget="1"
				>
					<hasmodifier name="Kenisis_Lifted" entity="target_entity">
						<hasmodifier name="Kenisis_Projectile_Bound" entity="target_entity" />
						<else>
							<setaccumulator value="1" />
						</else>
					</hasmodifier>
				</areaofeffect>
				
				<compare a="accumulator" b="0" op="eq" >
					<resettimer />
					<expirestate name="State_Kenisis_Ability2_Self" target="this_owner_entity" />
				</compare>
			</onframe>
			
			<onimpact>
				<setproxy entity="this_entity" target="target_entity" />
				<areaofeffect
					center="source_entity"
					radius="1200"
					targetscheme="KenisisLiftedTargets"
					targetselection="all"
					ignoreinvulnerable="true"
					maximpactspertarget="1"
				>
					<hasmodifier name="Kenisis_Lifted" entity="target_entity">
						<hasmodifier name="Kenisis_Projectile_Bound" entity="target_entity" />
						<else>
							<unbind />
							<entitytype type="Gadget_Kenisis2_Tree">
								<spawnprojectile name="Projectile_Kenisis_Ability2_Tree" 
									source="target_position"
									target="this_proxy_entity"
									bind="target_entity"
									bindstate="State_Kenisis_Ability2_Projectile"
									unbindondeath="true"
									noresponse="true"
									proxy="target_entity"
								/>
							</entitytype>
							<entitytype type="Gadget_Kenisis2">
								<pushentity entity="target_entity" />
								<unbind target="stack_proxy_entity" />
								<spawnprojectile name="Projectile_Kenisis_Ability2" 
									source="target_position"
									target="this_proxy_entity"
									bind="stack_proxy_entity"
									bindstate="State_Kenisis_Ability2_Projectile"
									unbindondeath="true"
									noresponse="true"
									proxy="stack_proxy_entity"
								/>
								<kill target="stack_entity" source="" />
							</entitytype>
						</else>
					</hasmodifier>
				</areaofeffect>
				
				<resettimer />
				<expirestate name="State_Kenisis_Ability2_Self" target="this_owner_entity" />
			</onimpact>
		</modifier>
	</altavatar>
</ability>
