<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Kenisis_Ability2"

	speed="1500"
	flying="true"
	flyheight="80"

	modelscale="1.5"
	model="/shared/models/invis.mdf"
	canturn="0"
	
	impacteffect="effects/impact_tree.effect"
>
	<onimpact>
		<applystate name="State_Kenisis_Ability2_b" duration="2000" target="target_entity" />
		<damage effecttype="Magic" amount="70" target="target_entity" />
		<spawnaffector name="Affector_Kenisis_Ability2_Trees" target="target_entity" />
		
		<!-- Artsy Stuff -->
		<hasavatarkey name="Hero_Kenisis.Alt2" >
			<playeffect effect="/heroes/kenisis/alt2/ability_02/effects/initial_impact_tree.effect" target="target_entity" source="target_entity"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Kenisis.Alt4" >
				<playeffect effect="/heroes/kenisis/alt4/ability_02/effects/initial_impact_tree.effect" target="target_entity" source="target_entity"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Kenisis.Alt5" >
					<playeffect effect="/heroes/kenisis/alt5/ability_02/effects/initial_impact_tree.effect" target="target_entity" source="target_entity"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Kenisis.Alt6" >
						<playeffect effect="/heroes/kenisis/alt6/ability_02/effects/initial_impact_tree.effect" target="target_entity" source="target_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Kenisis.Alt7" >
							<playeffect effect="/heroes/kenisis/alt7/ability_02/effects/initial_impact_tree.effect" target="target_entity" source="target_entity"/>
						</hasavatarkey>
						<else>
							<playeffect effect="effects/initial_impact_tree.effect" target="target_entity" source="target_entity"/>
						</else>
					</else>
				</else>
			</else>
		</else>
		<!-- End of Artsy Stuff -->
		
		<!-- Check if the target is affected by the ultimate -->
		<hasmodifier entity="target_entity" name="kinesis_ability4_Target">
			<hasmodifier entity="this_owner_entity" name="kinesis_ability4_Owner">
				<pushability name="Ability_Kenisis4" />
				<setent0 entity="stack_entity" />
				<changeaccumulator entity="ent0" b="1" op="add" />
				<setvar0 source="ent0" a="source_level" b="500" op="mult" />
				<setvar0 a="var0" b="2500" op="add" />
				<!-- var0 should be 3000,3500,4000 based on the level of R -->
				
				<spawnunit name="Gadget_Kenisis4_Minor" target="this_proxy_position" mount="this_proxy_entity" pushentity="true" proxy="this_proxy_entity" />
				<applystate name="State_Kenisis_Ability4_Minor" target="this_proxy_entity" duration="var0" proxy="stack_entity" />
			</hasmodifier>
		</hasmodifier>
		
		<expirestate name="State_Kenisis_Ability2_Tree" target="this_proxy_entity" />
		<expirestate name="State_Kenisis_Ability2" target="this_proxy_entity" />
	</onimpact>
	
	
	<altavatar key="Hero_Kenisis.Alt2"
		impacteffect="/heroes/kenisis/alt2/ability_02/effects/impact_tree.effect"
	/>
	
	<altavatar key="Hero_Kenisis.Alt4"
		impacteffect="/heroes/kenisis/alt4/ability_02/effects/impact_tree.effect"
	/>
	
	<altavatar key="Hero_Kenisis.Alt5"
		impacteffect="/heroes/kenisis/alt5/ability_02/effects/impact_tree.effect"
	/>
	
	<altavatar key="Hero_Kenisis.Alt6"
		impacteffect="/heroes/kenisis/alt6/ability_02/effects/impact_tree.effect"
	/>
	
	<altavatar key="Hero_Kenisis.Alt7"
		impacteffect="/heroes/kenisis/alt7/ability_02/effects/impact_tree.effect"
	/>
</projectile>
