<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">

			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="1300" 
				volume="1" 
				sample="/heroes/kenisis/ability_03/sounds/impact_%.wav"
			/>
			
			<model
				life="500"
				bone="_bone_center"
				startcolor="1 .1 0"
				midcolor="1 .1 0"
				endcolor="0 0 0"
				midcolorpos=".99"
				position="0 0 0"
				model="/heroes/artesia/projectile/effects/orb/orb.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startscale="0"
				endscale=".12"
				yawspeed="180"
				pitchspeed="180"
			>
			</model>

			<model
				life="500"
				bone="_bone_center"
				startcolor=".3 .1 0"
				midcolor=".3 .1 0"
				endcolor="0 0 0"
				midcolorpos=".99"
				position="0 0 0"
				model="/heroes/artesia/projectile/effects/orb/orb.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startscale="0"
				endscale=".2"
				yawspeed="180"
				pitchspeed="180"
			>
			</model>

			<model
				life="500"
				bone="_bone_center"
				startcolor=".5 .1 0"
				midcolor=".5 .1 0"
				endcolor="0 0 0"
				midcolorpos=".99"
				position="0 0 0"
				model="/heroes/artesia/projectile/effects/orb/orb.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startscale="0"
				endscale=".26"
				yawspeed="-180"
				pitchspeed="-180"
			>
			</model>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".5 .2 0"
				endcolor="0 0 0"
				startsize="0"
				endsize="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-75"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>







