<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
   				volume="1"
				sample="/heroes/kenisis/ability_01/sounds/cast_2.wav"
			/>
			<billboard
				bone="_bone_centerofchest"
				life="500"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0"
				startsize="128"
				endsize="475"
				depthbias="0"
				position="0 0 50"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>	

			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				delay="150"
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".075"
				endparam="0.0"
				startsize="0"
				endsize="325"
				depthbias="-100"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"				
			/>
			
			<simpleemitter
				delay="150"
				bone="_bone_centerofchest"
				count="50"
				spawnrate="1000"
				minparticlelife="500"
				maxparticlelife="1500"			
				gravity="70"
				minspeed="150"
				maxspeed="500"
				drag=".025"
				material="/shared/effects/materials/frost_flash_16.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="45"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="0 .25 1"
					endcolor="0 0 0"
					midcolorpos=".5"
					minstartsize="8"
					maxstartsize="12"
					midsize="6"
					endsize="3"
					turn="true"
					scale="2"
				/>
			</simpleemitter>
		
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

