<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
<!--
		<modifier 
			expirelife="250"
			name="modifier0"
			startalpha="0"
			endalpha="1"
		/>
-->
		<particlesystem name="system0" space="entity" scale="1">
			
			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="1300" 
				volume="1" 
				sample="/heroes/kenisis/ability_03/sounds/start.wav"
			/>
			
			<sound
			    soundloop="true"
			    fadein="500"
			    fadeout="500"
				linearfalloff="true" 
             	falloffstart="0"
				falloffend="1300"
				volume=".60"
				sample="/heroes/kenisis/ability_03/sounds/state.wav"
			/>
			
			<model
				bone="_bone_center"
				startcolor="1"
				endcolor="0 0 0"
				position="0 0 0"
				model="shield/shield.mdf"
				material="shield/material.material"

				expirelife="125"
				startscale=".42"
				endscale="0"
				yawspeed="180"
				pitchspeed="180"
				
				startalpha=".3"
				endalpha="0"
			>
			</model>

	
            <model
				bone="_bone_center"
                position="0 0 0"
                expirelife="1500"
                name="emitter0" 
                anim="idle"
                model="/shared/effects/models/circle_of_bones/model.mdf"
                startscale="1.2"
                endscale="1"
                startcolor="0 0 0"
                midcolor="0 0 0"
                endcolor="0 0 0"
                midcolorpos=".75"
                startalpha="0"
                midalpha="0"
                endalpha="0"
                midalphapos=".4"
                minyaw="-5"
                maxyaw="5"
                yawspeed="360"
                rollspeed="90"
            >

                <template name="trails">
                    <twopointtrailemitter
                        name="trail01"
                        position="0 0 0"
                        bone_a="{bone01}"
                        bone_b="{bone02}"
                        spawnrate="120"
                        particlelife="750"
                        subframepose="1"
                        direction="0 -1 0"
                        minangle="0"
                        maxangle="0"
                        texpostime="750"
                        texposscale="0"
                        texstretchscale="1"
                        material="/shared/effects/materials/hide_2.material"
                    >
                        <particle
                            color="0 1.5 .65"
                            startalpha="0"
                            midalpha=".2"
                            endalpha="0"
                        />
                    </twopointtrailemitter>
                </template>

                <instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
                <instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
                <instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
                <instance name="trails" bone01="_bone_fx_07"  bone02="_bone_fx_08"/>
                <instance name="trails" bone01="_bone_fx_09"  bone02="_bone_fx_10"/>
                <instance name="trails" bone01="_bone_fx_11"  bone02="_bone_fx_12"/>

            </model>

			
			
			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale=".8"
				roll="45"
				yaw="80"
				yawspeed="0"
				position="0 0 0"
			>
				<model
					bone="_bone_fx"
					position="0 0 0"
					color=".5 4.5 2.5"
					model="/heroes/kenisis/alt6/ability_02/effects/stones_single/model.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					expirelife="125"
					scale=".5"
					yawspeed="180"
					pitchspeed="180"
					startalpha="1"
					endalpha="0"
				>
				</model>

				<simpleemitter
					bone="_bone_fx"
					spawnrate="50"
					drag=".001"
					minparticlelife="200"
					maxparticlelife="500"
					offsetsphere="6"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/flare_03.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="0 .2 .2"
						midcolor="0 .35 .3"
						endcolor="0 0 0"
						midcolorpos=".75"
						size="10"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
			</model>		
			
			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale=".8"
				roll="135"
				yaw="80"
				yawspeed="0"
				position="0 0 0"
			>
				<model
					bone="_bone_fx"
					position="0 0 0"
					color=".5 4.5 2.5"
					model="/heroes/kenisis/alt6/ability_02/effects/stones_single/model.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					expirelife="125"
					scale=".5"
					yawspeed="180"
					pitchspeed="180"
					startalpha="1"
					endalpha="0"
				>
				</model>

				<simpleemitter
					bone="_bone_fx"
					spawnrate="50"
					drag=".001"
					minparticlelife="200"
					maxparticlelife="500"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/flare_03.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="0 .2 .2"
						midcolor="0 .35 .3"
						endcolor="0 0 0"
						midcolorpos=".75"
						size="10"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
			</model>		
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

