[CENTER][B][COLOR=#ffd700][SIZE=26]Welcome to Heroes of Newerth[/SIZE]
[SIZE=20]Version 4.10.0.1 - 16 December 2021[/SIZE][/COLOR][/B][/CENTER]



==[COLOR=#ffa500][SIZE=18][B] Design [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] Staff of the Master & Master's Legacy Changes [/COLOR]=

[COLOR=#0099ff][B]Soulstealer[/B][/COLOR]

[COLOR=#0099cc]Soulsteal[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect change (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Cast Speed bonus is now 50 (instead of 70).
[COLOR=#00cc99]*[/COLOR] Max number of souls is now 20/30/40/50 (instead of 25/35/45/55).
[COLOR=#00cc99]*[/COLOR] To compensate for Attack Damage lost, now also grants Soulstealer +10 Attack Damage.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Soulstealer was doing a little too much damage with Soul Burst while having Staff of the Master, with not enough room for reasonable counterplay.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Reducing the max damage dealt by Soul Burst with Staff of the Master through Soulsteal and slightly reducing the Cast Speed bonus will ease these issues, while still making Staff of the Master be a strong pickup/boost on Soulstealer.[/I][/COLOR]

_______________________________________________



=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Fayde[/B][/COLOR]

[COLOR=#0099cc]Burning Shadows[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Stun duration reduced from 1.6/2/2.4/2.8 seconds to 1.6/1.9/2.2/2.5 seconds.

[COLOR=#0099cc]Reflection[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage dealt based on the target's current Health reduced from 10/17/24% to 10/15/20%.

_______________________________________________

[COLOR=#0099ff][B]Magebane[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Strength increased from 21 to 22.
[COLOR=#ff66cc]-[/COLOR] Strength growth per level increased from 2.4 to 2.6.
[COLOR=#ff66cc]-[/COLOR] Base Agility increased from 16 to 18.
[COLOR=#ff66cc]-[/COLOR] Agility growth per level increased from 1.4 to 1.6.
[COLOR=#ff66cc]-[/COLOR] Base Intelligence increased from 16 to 18.
[COLOR=#ff66cc]-[/COLOR] Intelligence growth per level increased from 1.5 to 2.
[COLOR=#ff66cc]-[/COLOR] Base Armor increased from 1.8 to 2.5.

[COLOR=#0099cc]Flash of Anti-Magic[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 12 seconds to 10 seconds.
[COLOR=#ff66cc]-[/COLOR] Cast Range increased from 500/600/700/800 to 600/700/800/900.
[COLOR=#ff66cc]-[/COLOR] Mana cost reduced from 75/70/65/60 to 60.
[COLOR=#ff66cc]-[/COLOR] Damage changed from 30/60/90/120 Physical Damage to 40/70/100/130 Magic Damage.
[COLOR=#ff66cc]-[/COLOR] Magic Damage Shield health increased from 30/60/90/120 to 40/70/100/130.
[COLOR=#ff66cc]-[/COLOR] Radius increased from 350 units to 400 units.
[COLOR=#ff66cc]-[/COLOR] Movement Speed Slow increased from 15/20/25/30% to 20/25/30/35%.
[COLOR=#ff66cc]-[/COLOR] Movement Speed Slow duration increased from 2 seconds to 2.5 seconds.
[COLOR=#ff66cc]-[/COLOR] Now also triggers the Attack Speed and ally Magic Damage Reduction effects of Master of the Mantra (if it is leveled) if an enemy hero is within the destination's radius of this ability.

[COLOR=#0099cc]Master of the Mantra[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now only requires 1 attack against enemy heroes to grant Magebane all of its passive benefits (Attack Speed and ally Magic Damage Resistance), instead of 2/3/4/5 attacks.
[COLOR=#ff66cc]-[/COLOR] Mana Cost for the active ability reduced from 65/80/95/110 to 45/60/75/90.
[COLOR=#ff66cc]-[/COLOR] Mana Flare and Master of the Mantra aura radius increased from 900 units to 1200 units.

[COLOR=#0099cc]Mana Rift[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage increased from 80/110/140% to 90/120/150% of the main target's missing Mana.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Magebane felt a little sluggish and underwhelming at a few specific phases of the game.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Through some mechanical changes and number changes, these areas have been smoothened out. Magebane should now be able to do what he is intended to do at each phase of the game, while still ensuring his late-game has reasonable counterplay.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] All of Magebane's abilities are now pseudo-1-point-wonders, and it is actually optimal to max Master of the Mantra first in most situations.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The player still has full flexibility on which ability to max first, though it is strongly suggested to have at least 1 point in each of his non-ultimate abilities by level 4.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Nitro[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Starting Attack Damage reduced from 46-53 to 45-51.

[COLOR=#0099cc]Overdrive[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Initial Attack Speed bonus reduced from 200 to 100.

_______________________________________________

[COLOR=#0099ff][B]Pandamonium[/B][/COLOR]

[COLOR=#0099cc]Face Smash[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast Range increased from 100 to 150.

_______________________________________________

[COLOR=#0099ff][B]Parallax[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Range reduced from 550 to 525.
[COLOR=#ff66cc]-[/COLOR] Strength gain per level reduced from 1.9 to 1.7.

_______________________________________________

[COLOR=#0099ff][B]Sapphire[/B][/COLOR]

[COLOR=#0099cc]Quickshield[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Speed bonus reduced from 20/35/50/65 to 15/30/45/60.
[COLOR=#ff66cc]-[/COLOR] After the shield health reaches 0, the persisting Attack Speed buff is halved.

_______________________________________________



==[COLOR=#ffa500][SIZE=18][B] Bug Fixes & Optimizations [/B][/SIZE][/COLOR]==

=[COLOR=#ffd700] General [/COLOR]=

User Interface ("New"):
[COLOR=#ff66cc]-[/COLOR] Mid Wars mode selection menu now shows 3 options by default (instead of 2), thus no longer requiring the user to hover over the mode selection menu to view all 3 game options.

The following sources of stun states now have unmodifiable durations:
[COLOR=#ff66cc]-[/COLOR] Andromeda's Void Rip
[COLOR=#ff66cc]-[/COLOR] Chipper's Rocket Barrage
[COLOR=#ff66cc]-[/COLOR] Flint Beastwood's Hollowpoint Shells
[COLOR=#ff66cc]-[/COLOR] Flint Beastwood's Money Shot
[COLOR=#ff66cc]-[/COLOR] Glacius' Ice Imprisonment
[COLOR=#ff66cc]-[/COLOR] Swiftblade's Swift Slashes
[COLOR=#ff66cc]-[/COLOR] Pharaoh's Hellfire
[COLOR=#ff66cc]-[/COLOR] Plague Rider's Plague Carrier
[COLOR=#ff66cc]-[/COLOR] Savage Mace
[COLOR=#00cc99]*[/COLOR] These changes allow these stun sources to cancel channels in the niche scenarios if a hero has Shaman's Headdress or Barrier Idol.
[COLOR=#00cc99]*[/COLOR] Note that this list isn't all-inclusive, and more may be added to this patch & future patches without being listed, as these types of changes do not impact gameplay other than the niche scenarios mentioned above.



=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Kinesis[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Telekinetic Control now interacts properly with spell block sources (e.g. Null Stone) and ability cast detection sources (e.g. Mana Battery) for all alternate avatars.



_______________________________________________