[CENTER][B][COLOR=#ffd700][SIZE=26]Welcome to Heroes of Newerth[/SIZE]
[SIZE=20]Version 4.9.5 - 16 November 2021[/SIZE][/COLOR][/B][/CENTER]



==[COLOR=#ffa500][SIZE=18][B] Patch Versioning Change [/B][/SIZE][/COLOR]==

From this point onward, the vast majority of hotfix patches will have their patch version (the third number in the patch notes) actually incremented. This is done to ensure that replay compatibility works between patch versions (even hotfix patches).



==[COLOR=#ffa500][SIZE=18][B] Design [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] General [/COLOR]=

Experience Changes
[COLOR=#ff66cc]-[/COLOR] Assist Experience Penalty changed from 0/0/20/40/60% to 0/0/10/35/60% for 1/2/3/4/5 real ally heroes within the Experience Proximity of the target.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This change was made to lessen the experience penalty for a successful gank involving 3 heroes.[/I][/COLOR]



=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Deadlift[/B][/COLOR]

[COLOR=#0099cc]Onslaught[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Initial radius for creep detection is now increased to 300 plus the cast range of Onslaught.
[COLOR=#00cc99]*[/COLOR] This also fixes a bug where the initial radius for creep detection did not increase if Deadlift had Jade Spire in his inventory.

_______________________________________________

[COLOR=#0099ff][B]Thunderbringer[/B][/COLOR]

[COLOR=#0099cc]Lightning Storm[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Can no longer be cast if this ability has been cast within the last 10 seconds.
[COLOR=#00cc99]*[/COLOR] Has no realistic effects on regular gameplay, but does affect Lightning Storm's availability if used in conjunction with Restoration Stone.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Caster-based items combined with the sheer power of Restoration Stone allows no realistic counterplay against Thunderbringer on a global scope, since their bonuses scale multiplicatively due to their synergy.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] By allowing more time to elapse between Lightning Storm casts when Restoration Stone is used, Thunderbringer will not be removing every enemy hero's Health as substantially at a moment's notice.[/I][/COLOR]

_______________________________________________



=[COLOR=#ffd700] Items [/COLOR]=

[COLOR=#00cccc][B]Codex[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Strength bonus reduced from 6/7/8/9/10 to 4/5/6/7/8.
[COLOR=#ff66cc]-[/COLOR] Intelligence bonus reduced from 16/18/20/22/24 to 14/16/18/20/22.
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 30/26/24/22/22 seconds to 40/35/30/26/22 seconds.

[COLOR=#00cccc][B]Geometer's Bane[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 60 seconds to 70 seconds.

[COLOR=#00cccc][B]Grimoire of Power[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Active state's Spell Damage increase changed from 30% to 25%.

_______________________________________________



==[COLOR=#ffa500][SIZE=18][B] Matchmaking Maps & Modes [/B][/SIZE][/COLOR]==



[COLOR=#00cc99]Champions of Newerth (CoN)[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Map: Forests of Caldavar ("New" for NAEU/International region, "Old" for SEA region)
[COLOR=#ff66cc]-[/COLOR] Mode: Ranked Pick



[COLOR=#00cc99]Mid Wars[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Hero Ban
[COLOR=#ff66cc]-[/COLOR] Balanced Random



==[COLOR=#ffa500][SIZE=18][B] Bug Fixes & Optimizations [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] General [/COLOR]=

Connectivity Issues
[COLOR=#ff66cc]-[/COLOR] Rare connectivity issues immediately after loading the map have been resolved.
[COLOR=#ff66cc]-[/COLOR] The game server's tolerance for players with poor internet connection quality is somewhat more lenient.

Illusion Behaviour
[COLOR=#ff66cc]-[/COLOR] Illusions that do not inherit orders prior to spawning (i.e., most illusions) now properly have a Stop command issued to them when they spawn.
[COLOR=#00cc99]*[/COLOR] This enables these illusions to automatically aggro against enemy units within their aggro range after spawning.

Minimap Ping
[COLOR=#ff66cc]-[/COLOR] Added a "Mute Minimap Ping from Voice-Muted Allies" option in Options -> Interface → Gameplay.
[COLOR=#00cc99]*[/COLOR] If enabled, then you will not see minimap pings from an voice-muted ally.
[COLOR=#00cc99]*[/COLOR] Default setting: enabled.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This option was implemented specifically for the use case where players on the same team are communicating through external voice servers and wish to voice-mute their ally in-game to prevent hearing their ally twice.[/I][/COLOR]



Added missing role filters for the following heroes:
[COLOR=#ff66cc]-[/COLOR] Arachna
[COLOR=#ff66cc]-[/COLOR] Artesia
[COLOR=#ff66cc]-[/COLOR] Balphagore
[COLOR=#ff66cc]-[/COLOR] Blood Hunter
[COLOR=#ff66cc]-[/COLOR] Bombardier
[COLOR=#ff66cc]-[/COLOR] Chipper
[COLOR=#ff66cc]-[/COLOR] Defiler
[COLOR=#ff66cc]-[/COLOR] Doctor Repulsor
[COLOR=#ff66cc]-[/COLOR] Ellonia
[COLOR=#ff66cc]-[/COLOR] Hellbringer
[COLOR=#ff66cc]-[/COLOR] Keeper of the Forest
[COLOR=#ff66cc]-[/COLOR] Legionnaire
[COLOR=#ff66cc]-[/COLOR] Lord Salforis
[COLOR=#ff66cc]-[/COLOR] Midas
[COLOR=#ff66cc]-[/COLOR] Nomad
[COLOR=#ff66cc]-[/COLOR] Ophelia
[COLOR=#ff66cc]-[/COLOR] Parallax
[COLOR=#ff66cc]-[/COLOR] Parasite
[COLOR=#ff66cc]-[/COLOR] Bramble
[COLOR=#ff66cc]-[/COLOR] Pollywog Priest
[COLOR=#ff66cc]-[/COLOR] Qi
[COLOR=#ff66cc]-[/COLOR] Riptide
[COLOR=#ff66cc]-[/COLOR] Skrap
[COLOR=#ff66cc]-[/COLOR] Slither
[COLOR=#ff66cc]-[/COLOR] Solstice
[COLOR=#ff66cc]-[/COLOR] Soulstealer
[COLOR=#ff66cc]-[/COLOR] Tempest
[COLOR=#ff66cc]-[/COLOR] Thunderbringer
[COLOR=#ff66cc]-[/COLOR] Tremble
[COLOR=#ff66cc]-[/COLOR] Wildsoul
[COLOR=#ff66cc]-[/COLOR] Wretched Hag



=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Blacksmith[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Plinko Smith no longer spams the console when using his Fireball ability.

[COLOR=#0099ff][B]Deadwood[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Rotten Grasp no longer prevents neutral camps from respawning.

[COLOR=#0099ff][B]Emerald Warden[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Gawain will now properly follow Emerald Warden if Emerald Warden becomes orderdisjointed (e.g., by Geometer's Bane).

[COLOR=#0099ff][B]Goldenveil[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Goldenveil will no longer be permanently stealthed when using Homecoming Stone/Post Haste/Pegasus Boots while Perched on a tree.

[COLOR=#0099ff][B]Legionnaire[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mercenary Legionnaire's Staff of the Master visuals are now displayed correctly when Mercenary Legionnaire is on the Hellbourne team.

[COLOR=#0099ff][B]Hammerstorm[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Hammer Leap state on self now expires upon death (when boosted by Staff of the Master).
[COLOR=#ff66cc]-[/COLOR] Tooltip of Hammer Leap (when boosted by Staff of the Master) has been changed to clarify that Hamemrstorm leaps to his hammer on the ground (and not directly to the target).

[COLOR=#0099ff][B]Wildsoul[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Fixed a bug where Wildsoul's Swipe (in Bear Form) did not cause him to automatically aggro to nearby units if he has no other orders in the order queue.



=[COLOR=#ffd700] Items [/COLOR]=

[COLOR=#00cccc][B]Ophelia's Pact[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Stacking a neutral camp one time will no longer immediately complete the stack requirement of the quest.



_______________________________________________