[CENTER][B][COLOR=#ffd700][SIZE=26]Welcome to Heroes of Newerth[/SIZE]
[SIZE=20]Version 4.9.2 - 30 March 2021[/SIZE][/COLOR][/B][/CENTER]



==[COLOR=#ffa500][SIZE=18][B] Design [/B][/SIZE][/COLOR]==



==[COLOR=#ffa500][SIZE=18][B] New Content [/B][/SIZE][/COLOR]==

Legacy loading screens have been rotated into the game.
[COLOR=#ff66cc]-[/COLOR] Reminisce in the early days of Newerth!

[COLOR=#00cccc][B]New Miku Products have been released![/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Miku Taunt
[COLOR=#ff66cc]-[/COLOR] Miku Wards
[COLOR=#ff66cc]-[/COLOR] Miku TP Effect

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Complete your Miku cosmetic collection with these stylish Miku products![/I][/COLOR]

[COLOR=#00cccc][B]New Throwback Avatar: Throwback Bramble[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Relive Bramble's earliest moments in Newerth!



=[COLOR=#ffd700] Staff of the Master & Master's Legacy Changes [/COLOR]=

[COLOR=#0099ff][B]Blood Hunter[/B][/COLOR]

[COLOR=#0099cc]Hemorrhage[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect change (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Radius increased from 250 to 325.

_______________________________________________

[COLOR=#0099ff][B]Ophelia[/B][/COLOR]

[COLOR=#0099cc]Command[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect change (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Movement Speed bonus granted to an ancient creep changed from 0.25x of the original bonus to 10.

_______________________________________________

[COLOR=#0099ff][B]Prisoner[/B][/COLOR]

[COLOR=#0099cc]Prison Break[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect change (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Activation on self now reduces the effect delay by 50%.
[COLOR=#00cc99]*[/COLOR] Prior to this patch, casting on self did not actually make the effect instant, so it is both a bugfix and a balance change.

_______________________________________________



=[COLOR=#ffd700] Staff of the Master Visuals [/COLOR]=

The following heroes now have proper Staff of the Master effect visuals when they receive the state from Master's Legacy:
[COLOR=#ff66cc]-[/COLOR] Arachna
[COLOR=#ff66cc]-[/COLOR] Artesia
[COLOR=#ff66cc]-[/COLOR] Blacksmith
[COLOR=#ff66cc]-[/COLOR] Calamity
[COLOR=#ff66cc]-[/COLOR] Corrupted Disciple
[COLOR=#ff66cc]-[/COLOR] Draconis
[COLOR=#ff66cc]-[/COLOR] Ellonia
[COLOR=#ff66cc]-[/COLOR] Engineer
[COLOR=#ff66cc]-[/COLOR] Gauntlet
[COLOR=#ff66cc]-[/COLOR] Jeraziah
[COLOR=#ff66cc]-[/COLOR] Keeper of the Forest
[COLOR=#ff66cc]-[/COLOR] Legionnaire
[COLOR=#ff66cc]-[/COLOR] Lord Salforis
[COLOR=#ff66cc]-[/COLOR] Madman
[COLOR=#ff66cc]-[/COLOR] Martyr
[COLOR=#ff66cc]-[/COLOR] Monarch
[COLOR=#ff66cc]-[/COLOR] Pestilence
[COLOR=#ff66cc]-[/COLOR] Prisoner
[COLOR=#ff66cc]-[/COLOR] Rally
[COLOR=#ff66cc]-[/COLOR] Rhapsody
[COLOR=#ff66cc]-[/COLOR] Riftwalker
[COLOR=#ff66cc]-[/COLOR] Scout
[COLOR=#ff66cc]-[/COLOR] Tempest
[COLOR=#ff66cc]-[/COLOR] Zephyr



=[COLOR=#ffd700] Forests of Caldavar [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] Ally player-controlled non-hero units near the Level 3 Towers will have unitwalking for the first 2 minutes.
[COLOR=#ff66cc]-[/COLOR] All NPC Neutral creeps now have Push Immunity for the first 2 minutes.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes will address specific unintentional behaviours from being leveraged too early on in the laning phase of the game for 1 team to get a high reward without reasonable counterplay (or without an appropriate level of risk).[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These unintentional behaviours can still be used after the first 2 minutes. By that time, all players have more appropriate tools and levels available to them to have reasonable counterplay.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes have no impact on regular gameplay.[/I][/COLOR]



=[COLOR=#ffd700] Neutral Creeps [/COLOR]=

[COLOR=#0099ff][B]Catman Champion[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Bonus Mana Regeneration per second granted to allies from the aura reduced from 2 to 1.

[COLOR=#0099ff][B]Minotaur[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Speed bonus to allies from the aura reduced from 20 to 15.

[COLOR=#0099ff][B]Vagabond Leader[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Bonus Health Regeneration per second granted to allies from the aura reduced from 5 to 4.
[COLOR=#ff66cc]-[/COLOR] Magic Damage dealt by Ground Pound reduced from 170 to 150.

[COLOR=#0099ff][B]Vulture Lord[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Armor bonus to allies from the aura reduced from 2 to 1.



=[COLOR=#ffd700] Mid Wars [/COLOR]=

Banning Draft
[COLOR=#ff66cc]-[/COLOR] Ban phase time increased from 15 seconds to 30 seconds per round.
[COLOR=#ff66cc]-[/COLOR] Hero selection time increased from 20 seconds to 40 seconds per round.
[COLOR=#ff66cc]-[/COLOR] Time period after all heroes have been picked (but before the game starts) increased from 20 seconds to 30 seconds.



=[COLOR=#ffd700] Heroes [/COLOR]=



[COLOR=#0099ff][B]Adrenaline[/B][/COLOR]

[COLOR=#0099cc]Shard Blast[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost changed from 55/70/85/100 to 50/70/90/110.
[COLOR=#ff66cc]-[/COLOR] Base Magic Damage reduced from 80/120/160/200 to 80/115/150/185.
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 4 seconds to 3 seconds.
[COLOR=#ff66cc]-[/COLOR] Cooldown reduction for Rush decreased from 1.5 seconds to 1 second per enemy hero hit.
[COLOR=#ff66cc]-[/COLOR] When the Shard hits 2 or more enemy heroes, the mechanics have changed.

[COLOR=#ff66cc]-[/COLOR] Old mechanic:
[COLOR=#00cc99]*[/COLOR] Cooldown is reduced to 0.5 seconds and 60% of the Mana Cost is refunded.
[COLOR=#ff66cc]-[/COLOR] New mechanic:
[COLOR=#00cc99]*[/COLOR] Cooldown is now reduced by 0.75 seconds, and Mana Cost on the ability is reduced by 10/15/20/25.
[COLOR=#00cc99]*[/COLOR] This effect stacks up to 2 times and lasts for 10 seconds.

[COLOR=#0099cc]Ember Shard[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Max pull distance reduced from 1000 units to 800 units.
[COLOR=#ff66cc]-[/COLOR] Regular distance at which the enemy unit stops from Adrenaline (when travelling to him) increased from 100 units to 150 units.

[COLOR=#0099cc]Death's Halo[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Bonus Strength per real hero caught reduced from 4/6/8 to 3/4/5.
[COLOR=#00cc99]*[/COLOR] Still 2x the value for enemy heroes.
[COLOR=#ff66cc]-[/COLOR] No longer gains 2 bonus Attack Damage per real hero trapped.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Adrenaline's Shard Blast was a little too explosive and lopsided when encountering multiple enemy heroes, and proved to have too much downtime in teamfights when not hitting 2+ enemy heroes.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Shard Blast is still intended to perform extremely well when fighting multiple heroes, so its bonus effects will be more fair, sustained and consistent after these changes.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Artillery[/B][/COLOR]

[COLOR=#0099cc]LRM[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Percentage of Attack Damage bonus on each LRM rocket changed from 7/14/21/28% to 7/12/17/22%.
[COLOR=#ff66cc]-[/COLOR] Artillery is now Sighted for 1 second if LRM hits an enemy unit (instead of just player-controlled enemy units).
[COLOR=#00cc99]*[/COLOR] If you hit a neutral creep, the neutral creep's team will have sight of Artillery (not the opposing Legion/Hellbourne team).
[COLOR=#ff66cc]-[/COLOR] Base Cast Range reduced from 1200 to 1100.
[COLOR=#ff66cc]-[/COLOR] Now uses the correct range increase value from Special Ammunition.

[COLOR=#0099cc]Mortar Shot[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Cast Range reduced from 1200 to 1100.
[COLOR=#ff66cc]-[/COLOR] Now uses the correct range increase value from Special Ammunition.

[COLOR=#0099cc]Homing Missile[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Cast Range reduced from 1200 to 1100.
[COLOR=#ff66cc]-[/COLOR] Now uses the correct range increase value from Special Ammunition.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Prior to this patch, these 3 abilities were still using the values prior to 4.9.0, despite the fact that they were intended to be reduced.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Despite this, Artillery's performance has been significantly higher than intended, so another small nerf was added on top of the intended cast range reduction. This should make his range less polarizing to deal with.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Blood Hunter[/B][/COLOR]

[COLOR=#0099cc]Hemorrhage[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Initial Superior Magic Damage increased from 200/300/400 to 250/375/500.
[COLOR=#ff66cc]-[/COLOR] Superior Magic Damage taken per unit travelled increased from 35/55/75% to 40/60/80%.
[COLOR=#00cc99]*[/COLOR] Prior to this patch, the values in the tooltip were displayed as 30/45/60% - this change both corrects the tooltips and buffs the ability slightly.

_______________________________________________

[COLOR=#0099ff][B]Calamity[/B][/COLOR]

[COLOR=#0099cc]Funeral Pyre[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Agility gain state on self duration increased from 1.25x to 1.5x the original state duration.

_______________________________________________

[COLOR=#0099ff][B]Circe[/B][/COLOR]

[COLOR=#0099cc]Doppelganger[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost changed from 100/85/70/55 to 60/70/80/90.

_______________________________________________

[COLOR=#0099ff][B]Cthulhuphant[/B][/COLOR]

[COLOR=#0099cc]Obliterate[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Using this ability will no longer interrupt your order queue.

[COLOR=#0099cc]Maddening Revenge[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attackers now also have -30/40/50/60% Healing Received for 0.1 seconds upon attacking Cthulhuphant.
[COLOR=#ff66cc]-[/COLOR] Receiving damage from Cthulhuphant's front will grant Cthulhuphant 5/10/15/20 Health Regeneration per second for 2 seconds.
[COLOR=#ff66cc]-[/COLOR] The Health Regeneration effect and Return Damage now only have 0.33x effectiveness on Cthulhuphant's illusions.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Although Cthulhuphant is in a generally good state, Maddening Revenge does not have really have much going for the ability at the moment.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Granting Cthulhuphant slightly more durability and preventing regular lifesteal from being a hard counter to this ability will allow this ability to be more worth leveling during the game.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Deadlift[/B][/COLOR]

[COLOR=#0099cc]Onslaught[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast effect type changed from Magic to Physical.

_______________________________________________

[COLOR=#0099ff][B]Devourer[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Starting Armor increased from 1.16 to 2.

_______________________________________________

[COLOR=#0099ff][B]Draconis[/B][/COLOR]

[COLOR=#0099cc]Fiery Barrage[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Dragonflame now only spreads the flames once from Ablaze (instead of spreading it 4 times).
[COLOR=#ff66cc]-[/COLOR] Base Magic Damage per 4 seconds increased from 5/10/15/20 to 20.
[COLOR=#ff66cc]-[/COLOR] Damage rate increase per charge reduced from 100% to 70%.
[COLOR=#ff66cc]-[/COLOR] Max charges reduced from 8 to 5/6/7/8.
[COLOR=#ff66cc]-[/COLOR] Damage multiplier against heroes increased from 0.5/0.8/1.1/1.4x to 0.8/1/1.2/1.4x.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Draconis has the ability to take camps using the unique mechanics of Fiery Barrage (where you damage different enemies to maximize damage by spreading the fire) without taking damage. However, it was too easy to quickly reach the max potential damage of Fiery Barrage against stacked neutral camps by using Dragonflame.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes should slow down Draconis' damage rate against large stacks of neutral creeps with a lower level of Fiery Barrage for his level 1-4 jungling from autoattacks, while simultaneously ensuring that 1 Dragonflame cast does not nearly wipe out an entire camp. Overall, jungling should be better for the average player early on, while the damage output against stacks should be slower when Draconis is level 3-6.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Drunken Master[/B][/COLOR]

[COLOR=#0099cc]Stagger[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Using Lunge now resets the cooldown of Stagger (instead of reducing its cooldown to 0.8 seconds).

[COLOR=#0099cc]Drink[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now instantly grants 3/6/9/12 Drink charges upon starting the channel.

[COLOR=#0099cc]3 Point Strike[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Strike point reset delay increased from 8 seconds to 12 seconds.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Just a few more quality-of-life changes to Drunken Master to improve his combat flow in accordance with his Drink usage.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Empath[/B][/COLOR]

[COLOR=#0099cc]Essence Link[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Tether break range increased from 100 to 200.
[COLOR=#ff66cc]-[/COLOR] State on Empath (or the target ally hero, if used while As One is active) is no longer considered a buff (and thus can no longer be dispelled).
[COLOR=#00cc99]*[/COLOR] This ensures that Essence Link does not get dispelled if As One is used after Essence Link is cast.
[COLOR=#00cc99]*[/COLOR] Note that the debuff on the enemy can still be dispelled, which will cancel Essence Link on Empath (or her host from As One).

_______________________________________________

[COLOR=#0099ff][B]Engineer[/B][/COLOR]

[COLOR=#0099cc]The Keg[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage increased from 90/150/210/270 to 90/160/230/300.
[COLOR=#ff66cc]-[/COLOR] Stun duration increased from 1.6/1.8/2/2.2 seconds to 1.6/1.9/2.2/2.5 seconds.

_______________________________________________

[COLOR=#0099ff][B]Fayde[/B][/COLOR]

[COLOR=#0099cc]Shadow Walk[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now properly acts as a disjoint upon activation.

_______________________________________________

[COLOR=#0099ff][B]Flint Beastwood[/B][/COLOR]

[COLOR=#0099cc]Hollowpoint Shells[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Bonus Physical Damage reduced from 20/40/60/80 to 16/34/52/70.
[COLOR=#ff66cc]-[/COLOR] Stun duration reduced from 0.05/0.1/0.15/0.2 seconds to 0/0.05/0.1/0.15 seconds.
[COLOR=#ff66cc]-[/COLOR] Now only procs against enemy units (i.e. no longer procs against wards or ally units).

[COLOR=#0099cc]Money Shot[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown changed from 20/15/10 seconds to 20 seconds.

_______________________________________________

[COLOR=#0099ff][B]Goldenveil[/B][/COLOR]

[COLOR=#0099cc]Dagger Dance[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now deals 3.5/5/6.5/8 Magic Damage every 0.25 seconds to targets other than the main target within the area of effect.

[COLOR=#0099cc]Perch & Plunge[/COLOR]
[COLOR=#ff66cc]-[/COLOR] While Perching on a tree, cooldown is set to 6 seconds if the Perched tree is destroyed.

_______________________________________________

[COLOR=#0099ff][B]Ichor[/B][/COLOR]

[COLOR=#0099cc]Life Leech[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Life Leech's state application now occurs before the Magic Damage takes place.
[COLOR=#00cc99]*[/COLOR] This allows the Magic Damage dealt by this ability to trigger from the Life Leech state, allowing Ichor to gain a small amount of healing when Life Leech's projectile hits an enemy.

_______________________________________________

[COLOR=#0099ff][B]Keeper of the Forest[/B][/COLOR]

[COLOR=#0099cc]Nature's Guidance[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Stealth state on Keeper of the Forest will not be dispelled if Nature's Guidance is cast while near trees.

_______________________________________________

[COLOR=#0099ff][B]Klanx[/B][/COLOR]

[COLOR=#0099cc]B.A.N.G.[/COLOR]
[COLOR=#ff66cc]-[/COLOR] State duration for enemies facing the flash increased from 1.5 seconds to 2 seconds.

[COLOR=#0099cc]Lackey[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Shots now deal 0.33x damage in a 300 radius to enemies around (but excluding) the main target.

_______________________________________________

[COLOR=#0099ff][B]Kraken[/B][/COLOR]

[COLOR=#0099cc]Release the Kraken![/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now constantly applies Restrain to enemies within radius.

_______________________________________________

[COLOR=#0099ff][B]Ophelia[/B][/COLOR]

[COLOR=#0099cc]Nature's Wrath[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast Range increased from 600 to 700.

[COLOR=#0099cc]Command[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Movement Speed bonus for creeps reduced from 10/20/30/40 to 15/20/25/30.
[COLOR=#ff66cc]-[/COLOR] Max Health bonus reduced from 40/120/160/200 to 0/60/90/120.
[COLOR=#ff66cc]-[/COLOR] Creeps controlled with Command now have a minimum Base Health of 600/700/800/900.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Combined with the neutral creep changes in this patch, these changes should slightly reduce Ophelia's performance later in the game without destroying the hero's performance and unique tempo control during the early game.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes also allow Ophelia to have some other targets for Command as the game progresses without sacrificing much durability on them.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Pandamonium[/B][/COLOR]

[COLOR=#0099cc]Flurry[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now destroys trees within its affected area.

[COLOR=#0099cc]Flick[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now deals 20 Physical Damage to the target upon landing near them.
[COLOR=#ff66cc]-[/COLOR] Delay for flicking (after landing near the target) reduced from 0.4 seconds to 0.35 seconds.
[COLOR=#ff66cc]-[/COLOR] Pandamonium is no longer stunned for a full 0.5 seconds before actually flicking the target backwards.
[COLOR=#00cc99]*[/COLOR] Instead, the stun duration on Pandamonium for his Flick animation now matches the delay time for flicking (0.35 seconds).

[COLOR=#0099cc]Face Smash[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Pandamonium now faces the target after every attack.
[COLOR=#00cc99]*[/COLOR] This ensures that Pandamonium faces the target consistently, if for some reason the target or Pandamonium are displaced without breaking the channel.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Some simple quality-of-life changes were made to Pandamonium, making him feel more responsive for the player playing the hero.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Pandamonium's Flurry now has more consistent behaviour while near a tree line, and he can act a little sooner out of the Flick animation.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The small damage addition to Flick makes it a more reliable tool to put an enemy's Portal Key on cooldown and dispel an enemy's Health Potion, etc.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Parasite[/B][/COLOR]

[COLOR=#0099cc]Infest[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Experience and Gold granted to Parasite when the Infested Creep dies is now a static 125 Experience and 75 Gold (rather than the values based off of the Infested Creep).
[COLOR=#00cc99]*[/COLOR] This will always happen regardless of how the Infested Creep dies.

[COLOR=#00cc99]*[/COLOR] These values are the highest values among the strongest units in the Hard neutral camps.
[COLOR=#ff66cc]-[/COLOR] If an enemy player has damaged the creep within the last 10 seconds, the enemy team also will receive the static amount of Experience and Gold split evenly among each enemy player.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes ensure that the behaviour of the death of the Infested Creep is consistent for both Parasite and his opponents, while also making a failed gank much less punishing for Parasite.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The changes prevent Parasite from completely denying his opponents of Experience and Gold, while also preventing his opponents from denying Parasite Experience and Gold if they kill the creep.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Plague Rider[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Strength increased from 18 to 19.
[COLOR=#ff66cc]-[/COLOR] Base Intelligence increased from 18 to 20.

[COLOR=#0099cc]Extinguish[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 60/50/40/30 seconds to 45/40/35/30 seconds.

[COLOR=#0099cc]Plague Carrier[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 140/100/60 seconds to 100/80/60 seconds.

_______________________________________________

[COLOR=#0099ff][B]Puppet Master[/B][/COLOR]

[COLOR=#0099cc]Puppeteer's Hold[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Duration increased from 2.5/3.15/3.85/4.4 seconds to 2.6/3.3/3.9/4.5 seconds.

[COLOR=#0099cc]Voodoo Puppet[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 130/120/110 seconds to 120/110/100 seconds.

_______________________________________________

[COLOR=#0099ff][B]Qi[/B][/COLOR]

[COLOR=#0099cc]Crippling Puncture[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Movement Speed tapering midpoint shifted from 15% to 50% of the total slow duration.
[COLOR=#00cc99]*[/COLOR] This is a small buff, as the tapering mechanic starts later in the slow duration.

[COLOR=#0099cc]Ancestral Assault[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Initial delay reduced from 0.6 seconds to 0.4 seconds.
[COLOR=#ff66cc]-[/COLOR] Number of instances changed from 1/2/3 to 3.
[COLOR=#ff66cc]-[/COLOR] SuperiorMagic Damage reduced from 125 to 50/90/130.
[COLOR=#ff66cc]-[/COLOR] Triggered damage from Enlightenment caused by Ancestral Assault deals 0.4/0.7/1x Damage.
[COLOR=#ff66cc]-[/COLOR] Disarm and Perplex duration changed from 1 second to 0.5/0.75/1 seconds.
[COLOR=#ff66cc]-[/COLOR] Now also applies a 20% Movement Speed Slow.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes should smooth out Ancestral Assault and make its performance more appropriate at each phase of the game, without making it feel bad in the early phases of the game.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Rampage[/B][/COLOR]

[COLOR=#0099cc]Stampede[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Movement Speed bonus now lingers for 1 second after hitting the target.

[COLOR=#0099cc]Horned Strike[/COLOR]
[COLOR=#ff66cc]-[/COLOR] While moving, cooldown is reduced at a rate of (Movement Speed)/1000 seconds.

[COLOR=#0099cc]The Chains That Bind[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Physical Damage dealt increased from 25/35/45% to 35/45/55% of the distance travelled.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Rampage's kit now plays more towards having higher Movement Speed and encourages Rampage to keep moving![/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Riptide[/B][/COLOR]

[COLOR=#0099cc]Perfect Storm[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 160/120/80 seconds to 130/105/80 seconds.

_______________________________________________

[COLOR=#0099ff][B]Shadowblade[/B][/COLOR]

[COLOR=#ff66cc]-[/COLOR] Base Strength, Agility and Intelligence reduced from 25 to 22.
[COLOR=#ff66cc]-[/COLOR] Strength, Agility and Intelligence growth per level increased from 1.8 to 2.
[COLOR=#ff66cc]-[/COLOR] Starting Attack Damage reduced from 55-58 to 47-50.

[COLOR=#0099cc]Soul's Sight[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost increased from 45/50/55/60 to 50/60/70/80.
[COLOR=#ff66cc]-[/COLOR] While Soul's Sight is active, Mana Cost is increased to 70/100/130/160.
[COLOR=#00cc99]*[/COLOR] This is done to compensate for the extra mana you get from Intelligence form.
[COLOR=#ff66cc]-[/COLOR] Stun duration reduced from 0.9/1/1.1/1.2 seconds to 0.5/0.6/0.7/0.8 seconds.
[COLOR=#ff66cc]-[/COLOR] Magic Damage dealt on initial proc reduced from 20/30/40/50 to 16/24/32/40.
[COLOR=#ff66cc]-[/COLOR] Now procs its one-time bonus on-hit effects when attacking an enemy unit (as opposed to just enemy heroes).
[COLOR=#ff66cc]-[/COLOR] One-time bonus on-hit effect now expires after 5 seconds if it is not used.

[COLOR=#0099cc]Essence Shift[/COLOR]
[COLOR=#ff66cc]-[/COLOR] When Strength is your main attribute: max Health lost per point of bonus Strength granted by this ability reduced from 3 to 2.5/2/1.5.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Shadowblade has been liked mostly as a carry that can choose and change their main attribute/build throughout the game, rather than a jack-of-all-trades hero. These changes will change his stats to be more suitable for the carry role.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes will also reduce the extremes of his current frustrations (Soul's Sight first-hit effect from the previous patch).[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The changes to Essence Shift should make Shadowblade's Strength build more viable in the mid and late game without contributing to the frustration of him being unkillable in the early game.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Soul's Sight will still have its uses, as it was the most largely neglected form.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] In the end, all 3 forms should be viable depending on the game & route you want to go with as Shadowblade.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Shellshock[/B][/COLOR]

[COLOR=#0099cc]Rolling Thunder[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Removed 0.3 second delay from initial activation.
[COLOR=#ff66cc]-[/COLOR] Delay after actually launching (second activation) increased from 0.1 seconds to 0.2 seconds.

_______________________________________________

[COLOR=#0099ff][B]Soulstealer[/B][/COLOR]

[COLOR=#0099cc]Dread[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Armor penalty for enemies increased from 2/3/4/5 to 3/4/5/6.
[COLOR=#ff66cc]-[/COLOR] Now also passively grants Soulstealer 0.5/1/1.5/2 Magic Armor Penetration.
[COLOR=#ff66cc]-[/COLOR] Can now toggle the aura on and off with the "Extra Ability 1" hotkey (default hotkey "D").
[COLOR=#00cc99]*[/COLOR] This hotkey change does override the short range Demon Hand cast hotkey - however, most players use the "Primary Ability 1" hotkey (default hotkey "Q") to cast the short range Demon Hand.

_______________________________________________

[COLOR=#0099ff][B]Swiftblade[/B][/COLOR]

[COLOR=#0099cc]Swift Slashes[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now Sights and Reveals the main target for 0.2 seconds when this ability is fully cast.

_______________________________________________

[COLOR=#0099ff][B]War Beast[/B][/COLOR]

[COLOR=#0099cc]Metamorphosis[/COLOR]
[COLOR=#ff66cc]-[/COLOR] While active, max Movement Speed for your own units reduced from 550/600/650 to 550/575/600.

_______________________________________________





=[COLOR=#ffd700] Items [/COLOR]=

Changes to Armor Items:

[COLOR=#00cccc][B]Ring of the Teacher[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Armor bonus for self increased from 1 to 2.
[COLOR=#ff66cc]-[/COLOR] Armor bonus to allies from the aura reduced from 2 to 1.
[COLOR=#ff66cc]-[/COLOR] Mana Regeneration bonus from the aura increased from 0.65 to 0.8.

[COLOR=#00cccc][B]Abyssal Skull[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now passively grants 2 Armor to self.
[COLOR=#ff66cc]-[/COLOR] Armor bonus to allies from the aura reduced from 5 to 3.5.
[COLOR=#ff66cc]-[/COLOR] Mana Regeneration bonus from the aura increased from 0.8 to 1.0.

[COLOR=#00cccc][B]Nome's Wisdom[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now passively grants 2 Armor to self.
[COLOR=#ff66cc]-[/COLOR] Armor bonus to allies from the aura reduced from 2 to 1.
[COLOR=#ff66cc]-[/COLOR] Mana Regeneration bonus from the aura increased from 1 to 1.2.

[COLOR=#00cccc][B]Plated Greaves[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Armor granted to allies from the active state reduced from 1.5 to 1.
[COLOR=#ff66cc]-[/COLOR] Movement Speed bonus reduced from 65 to 55.

[COLOR=#00cccc][B]Sol's Bulwark[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Armor bonus to allies from the ally aura reduced from 3 to 2.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Armor items have had far too much benefit for allies at such a low cost.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The aura effects of these items were generally made weaker so that Physical Damage is not countered so easily and quickly for an entire team in the early phases of the game.[/I][/COLOR]

_______________________________________________

Changes to the Mana Battery line of items:

[COLOR=#00cccc][B]Mana Battery[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Added back into the game (exact same item as Power Supply from Patch 4.9.1, just with a different name, icon and visual effects).
[COLOR=#00cc99]*[/COLOR] Cost: 200 Gold
[COLOR=#00cc99]*[/COLOR] Available to be purchased in the Relics shop and Outpost.

[COLOR=#00cccc][B]Power Supply[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now upgrades from Mana Battery.
[COLOR=#ff66cc]-[/COLOR] Components: Mana Battery (200 Gold) + Minor Totem (50 Gold) + Minor Totem (50 Gold) + Recipe (240 Gold) = 540 Gold Total
[COLOR=#ff66cc]-[/COLOR] Passively grants 3 Strength, Agility and Intelligence.
[COLOR=#ff66cc]-[/COLOR] Maximum of 15 charges.
[COLOR=#ff66cc]-[/COLOR] No longer purchasable in the Outpost.
[COLOR=#ff66cc]-[/COLOR] The other effects are the same as Mana Battery.

[COLOR=#00cccc][B]Sacrificial Stone[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Recipe cost increased from 110 Gold to 420 Gold.
[COLOR=#00cc99]*[/COLOR] Total cost increased from 850 Gold to 1500 Gold.
[COLOR=#ff66cc]-[/COLOR] Base bonus Strength, Agility and Intelligence increased from 5 to 8.
[COLOR=#ff66cc]-[/COLOR] Increased Healing Done adjusted from +15% to +20%.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Mana Battery and Power Supply both fulfilled unique benefits and had solid reasons to be picked up early in the game at their specific price points, so they were both largely reverted back to their legacy states.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Sacrificial Stone would be too stat-efficient if its recipe cost was not adjusted, though we still want the item to have a solid reason to be picked up. Therefore, it is now one of the most stat-efficient items to pick up and upgrades from a fantastic item at a moderate (but relatively affordable) cost. It also buffs healing output even more as its particular niche effect.[/I][/COLOR]

_______________________________________________

[COLOR=#00cccc][B]Frostwolf's Skull[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Movement Speed Slow (when used by a melee hero) increased from 35% to 40%.
[COLOR=#ff66cc]-[/COLOR] Scouting activation: radius increased from 5000 units to 7000 units.
[COLOR=#ff66cc]-[/COLOR] Scouting activation: cooldown reduced from 30 seconds to 24 seconds.
[COLOR=#ff66cc]-[/COLOR] Dire Frost Wolf activation: cooldown reduced from 50 seconds to 40 seconds.
[COLOR=#ff66cc]-[/COLOR] Dire Frost Wolf activation: in addition to its current effects, also applies a 1 second Root on impact.

[COLOR=#00cccc][B]Ghost Marchers[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Passive Movement Speed bonus reduced from 70 to 60.
[COLOR=#ff66cc]-[/COLOR] Bonus Attack Damage reduced from 24 to 22.

[COLOR=#00cccc][B]Grimoire of Power[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Recipe cost reduced from 1100 Gold to 900 Gold.
[COLOR=#00cc99]*[/COLOR] Total cost reduced from 5400 Gold to 5200 Gold.
[COLOR=#ff66cc]-[/COLOR] Active effect has been reworked:
[COLOR=#00cc99]*[/COLOR] Activate to grant+30% Spell Damage to self for 15 seconds.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The defensive effect on Grimoire of Power was too strong for the game. It is likely to make a return with more appropriate negative side effects on another item in the future.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] In the meantime, Grimoire of Power's effect is reminiscent of its previous passive effect.[/I][/COLOR]

_______________________________________________

[COLOR=#00cccc][B]Orb of Zamos & Grave Locket[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Bonus gold multiplier increased from 0.25x to 0.75x when a non-player controlled Neutral Creep is killed by the corresponding Synchronized hero.

[COLOR=#00cccc][B]Ultor's Heavy Helm[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Component change: instead of Ringmail, now requires a Shield of the Five.
[COLOR=#ff66cc]-[/COLOR] Recipe cost reduced from 1025 Gold to 675 Gold.
[COLOR=#00cc99]*[/COLOR] Total cost remains the same (3650 Gold).
[COLOR=#ff66cc]-[/COLOR] Now passively grants 2 bonus Strength, Agility and Intelligence.
[COLOR=#ff66cc]-[/COLOR] Active effect now also grants 1 Armor to affected allies.
[COLOR=#00cc99]*[/COLOR] Bonus Armor effect does not stack with Plated Greaves or Shield of the Five.
[COLOR=#ff66cc]-[/COLOR] Damage Block value for self increased from 70 to 80 (35 to 40 if you are a ranged hero that has Ultor's Heavy Helm).

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Shield of the Five now builds into an item other than Plated Greaves, making Ultor's Heavy Helm more viable (especially with the nerfs to the other team Armor items).[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Credits to datfizh for the general suggestions for Ultor's Heavy Helm![/I][/COLOR]

[COLOR=#00cccc][B]Void Talisman[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Recipe cost reduced from 1160 Gold to 1060 Gold.
[COLOR=#00cc99]*[/COLOR] Total cost reduced from 1700 Gold to 1600 Gold.

_______________________________________________



==[COLOR=#ffa500][SIZE=18][B] Matchmaking Maps & Modes [/B][/SIZE][/COLOR]==



[COLOR=#00cc99]Champions of Newerth (CoN)[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Map: Forests of Caldavar ("New" for NAEU/International region, "Old" for SEA region)
[COLOR=#ff66cc]-[/COLOR] Mode: Ranked Pick



[COLOR=#00cc99]Mid Wars[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Hero Ban
[COLOR=#ff66cc]-[/COLOR] Single Draft



==[COLOR=#ffa500][SIZE=18][B] Bug Fixes & Optimizations [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] General [/COLOR]=

[COLOR=#00cc99]Mid Wars[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Captain's Pick can now be properly hosted on this map for Public Games.

User Interface
[COLOR=#ff66cc]-[/COLOR] New UI: no longer warns that you have no region selected when attempting to start a Public Game or Bot Match game.
[COLOR=#ff66cc]-[/COLOR] Lobby music now plays properly (there was something wrong with the encoding of the sound file).
[COLOR=#ff66cc]-[/COLOR] When a hero denies themselves, the game properly displays a message using gender-neutral terminology ("X has killed themselves").

Healing is now sourced from the appropriate entity for the following sources:
[COLOR=#ff66cc]-[/COLOR] Accursed's Flame Consumption
[COLOR=#ff66cc]-[/COLOR] Blood Hunter's Feast
[COLOR=#ff66cc]-[/COLOR] Deadlift's Soul Syphon
[COLOR=#ff66cc]-[/COLOR] Defiler's Unholy Expulsion
[COLOR=#ff66cc]-[/COLOR] Emerald Warden's Forest Touch (from Gawain)
[COLOR=#ff66cc]-[/COLOR] Hellbringer's Evil Presence
[COLOR=#ff66cc]-[/COLOR] Nymphora's Volatile Pod
[COLOR=#ff66cc]-[/COLOR] Warchief's Life Totem (from Sacred Totems)
[COLOR=#ff66cc]-[/COLOR] Zephyr's Cyclones



=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Adrenaline[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Shard Blast's sound effects are now quieter.
[COLOR=#ff66cc]-[/COLOR] Shard Blast will no longer play a sound for each time it hits an opponent (and instead will only play once per cast instance).
[COLOR=#ff66cc]-[/COLOR] Ember Shard state on enemies now expire when Adrenaline is dead.
[COLOR=#00cc99]*[/COLOR] However, if they are already getting pulled when Adrenaline actually dies, the pull will still continue as intended.
[COLOR=#ff66cc]-[/COLOR] If the leash range is broken by the target, Ember Shard no longer pulls enemies if they are invulnerable or have Physical Immunity.
[COLOR=#ff66cc]-[/COLOR] Fixed Death's Halo detection radius so that units from the outside do not accidentally get sucked into the center if they direct path towards the inside (from the outside) and then attempt to walk away again.

[COLOR=#0099ff][B]Amun-Ra[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Ignite now display the appropriate Magic Damage value in the popup.

[COLOR=#0099ff][B]Cthulhuphant[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Obliterate's visual model is now correct for the default Cthulhuphant avatar and King Cthulhuphant avatar.
[COLOR=#ff66cc]-[/COLOR] Sound effects for Dreams of Madness and Obliterate now plays correctly for the Woolly Cthulhuphant, Royal Cthulhuphant, Caller Cthulhuphant, Daemon Highlord, and HoNTour Cthulu avatars.
[COLOR=#00cc99]*[/COLOR] Credits to Gimj for submitting some of these changes!
[COLOR=#ff66cc]-[/COLOR] Trample no longer displaces enemies with Push Immunity.

[COLOR=#0099ff][B]Deadlift[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Onslaught's leash range is now properly adjusted if Onslaught's cast range is increased (e.g. by Jade Spire).
[COLOR=#ff66cc]-[/COLOR] All Undead creeps spawned from Onslaught now get the proper Movement Speed state.
[COLOR=#ff66cc]-[/COLOR] Undead creeps spawned from Onslaught will now have the correct behaviour after being bound to a projectile.
[COLOR=#ff66cc]-[/COLOR] Soul Syphon now heals for the correct amount when the minions spawned from Onslaught expire.
[COLOR=#ff66cc]-[/COLOR] Soul Syphon now heals Deadlift properly if a unit with a timed life expires naturally.

[COLOR=#0099ff][B]Empath[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] In-game icon now displays the default avatar icon (rather than the HD avatar icon).

[COLOR=#0099ff][B]Engineer[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Ol' Briarpatch Engineer's Energy Field gadget model is now properly displayed on Low Model graphic settings.

[COLOR=#0099ff][B]Gemini[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Light Wolf can now purchase items from an item shop.
[COLOR=#00cc99]*[/COLOR] Items will be transferred to Gemini's inventory if there is enough space. Otherwise, it will go to the Stash as per regular behaviour.
[COLOR=#00cc99]*[/COLOR] In other words, purchase mechanics are the same as if Fire was purchasing items from an item shop.
[COLOR=#00cc99]*[/COLOR] Note that Light does not actually have its own item inventory.

[COLOR=#0099ff][B]Goldenveil[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Perch & Plunge's cooldown is now set to the correct value when the Perched tree is destroyed.

[COLOR=#0099ff][B]Ichor[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] The healing from Life Leech is now properly sourced from Ichor (not the target).
[COLOR=#00cc99]*[/COLOR] Affects interactions from healing increase items like Sacrificial Stone.
[COLOR=#ff66cc]-[/COLOR] Life Leech's projectile no longer bypasses Magic Immunity if the target gains Magic Immunity after Life Leech has been cast, but before Life Leech's projectile hits them.
[COLOR=#ff66cc]-[/COLOR] Transfusion's initial projectile now properly deals Magic Damage to enemies in the impact area even if it has been disjointed.

[COLOR=#0099ff][B]Kane[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Face Off now properly cancels Homecoming Stone if the target is Disarmed.

[COLOR=#0099ff][B]Legionnaire[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Decapitate no longer attempts to deal Magic Damage to an enemy unit that he was already designated to kill if they meet Decapitate's kill conditions.

[COLOR=#0099ff][B]Midas[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Midas now travels with the projectile of Elemental Warp.
[COLOR=#00cc99]*[/COLOR] This has no gameplay impact in most situations and makes the behaviour consistent with other projectile-based travel behaviour from other abilities.

[COLOR=#0099ff][B]Nomad[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] True Strike now applies a lingering sighted/revealed state on the target for 1 second or until True Strike's attack occurs (whichever occurs first), after its trigger conditions are met (i.e. when entering into melee range of the target).
[COLOR=#ff66cc]-[/COLOR] True Strike's trigger range reduced from 200 to 175.
[COLOR=#00cc99]*[/COLOR] All of these small adjustments to True Strike/Mirage Strike mitigate the instances where the skill is being abnormally cancelled in certain conditions (e.g. near trees when the opponent is attempting to fog you).
[COLOR=#00cc99]*[/COLOR] In the majority of circumstances, this will not affect gameplay and only serve as quality-of-life changes.

[COLOR=#0099ff][B]Pebbles[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Chuck now properly deals damage to the thrown unit when the thrown unit is unbound from the projectile.

[COLOR=#0099ff][B]Pestilence[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Fixed an exploit where Swarm (when boosted by Staff of the Master) can globally affect an enemy unit.

[COLOR=#0099ff][B]Prisoner[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] The ball and chain from Shackled will now properly follow a unit if that unit becomes order disjointed (e.g. with Fayde's Shadow Walk ability).
[COLOR=#ff66cc]-[/COLOR] Prison Break's effects (when boosted by Staff of the Master) now properly affects Physically Immune units if targeting self.
[COLOR=#ff66cc]-[/COLOR] Prison Break's effects (when boosted by Staff of the Master) no longer become dispelled if an affected target gains invulnerability at any point before the state naturally expires.

[COLOR=#0099ff][B]Rampage[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Might of the Herd no longer interrupts your order queue when activated.
[COLOR=#ff66cc]-[/COLOR] Tooltip for Horned Strike no longer mistakenly says that it has Bash properties.

[COLOR=#0099ff][B]Rhapsody[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] In-game icon now displays the default avatar icon (rather than the HD avatar icon).

[COLOR=#0099ff][B]Riptide[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Undertow's tooltip now properly states it deals 30/45/60/75 Magic Damage.
[COLOR=#00cc99]*[/COLOR] No gameplay change has been made, as Undertow still deals this damage even prior to this patch.

[COLOR=#0099ff][B]Shadowblade[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Soul's Sight's effects that apply on the first hit will now properly check for misses (e.g. against Void Talisman or Evasion sources) and immunities (e.g. Shrunken Head) when the attack projectile impacts, rather than predetermining the effect when the attack projectile is launched.
[COLOR=#ff66cc]-[/COLOR] Fixed some incorrect model positions for Shadowblade's avatars in the HoN store.

[COLOR=#0099ff][B]Solstice[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Illuminate no longer interrupts your order queue when activated.

[COLOR=#0099ff][B]Tempest[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Elementals do not inherit their forced-attack order after splitting if they were affected by Deadlift's Onslaught state.

[COLOR=#0099ff][B]Vindicator[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Space Wizard Merlin's Glyph of Silence now properly plays its catchy space jam soundtrack while it is active!

[COLOR=#0099ff][B]Wildsoul[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Throwback Wildsoul now shows the correct model in the HoN store and avatar selection screen.

[COLOR=#0099ff][B]Witch Slayer[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack projectiles for Pimp Slayer and Witch Hunter now have the correct models.



=[COLOR=#ffd700] Items [/COLOR]=

[COLOR=#00cccc][B]Bottle, Health Potion, Mana Potion, Rejuvenation Potion, Refreshment Rune effects[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Damage from sources that are non-boss, non-player controlled (NPC) neutral creeps (when not owned by a player) will no longer accidentally disable the active states of these items if the source deals damage to the hero while the source is dead (e.g. a ranged projectile that hits a hero after the source dies).
[COLOR=#ff66cc]-[/COLOR] Refreshment Rune's state is now consistent with the behaviour of the related state effects from Bottle, Health Potion, Mana Potion and Rejuvenation Potion.

[COLOR=#00cccc][B]Genjuro[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Each player can only purchase a maximum of 1 Genjuro per game.
[COLOR=#ff66cc]-[/COLOR] Genjuro can no longer be dropped.

[COLOR=#00cccc][B]Homecoming Stone[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Disarm state on towers is no longer considered a Debuff.
[COLOR=#00cc99]*[/COLOR] This should prevent assist attribution bugs if a tower kills a hero while someone is teleporting to it.

[COLOR=#00cccc][B]Veiled Rot[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Effect now also applies in a 600 radius around the user for the user's owned units when the fade state expires naturally.
[COLOR=#00cc99]*[/COLOR] This does not change much in most situations, but it specifically lets Parasite properly take advantage of Veiled Rot with his Infested creep (i.e. use Veiled Rot, then Infest a creep).

[COLOR=#00cccc][B]Whispering Helm[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Can no longer be activated on a Mimic (e.g. Moira's Ephemeral Forge, Circe's Twisted Visage).



_______________________________________________