[CENTER][B][COLOR=#ffd700][SIZE=26]Welcome to Heroes of Newerth[/SIZE]
[SIZE=20]Version 4.9.4 - 26 October 2021[/SIZE][/COLOR][/B][/CENTER]



==[COLOR=#ffa500][SIZE=18][B] New Content [/B][/SIZE][/COLOR]==

[COLOR=#00cccc][B]New Draconis Avatar: Abyss Draco[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Feast on your opponents' despair with this undying Draconis avatar!
[COLOR=#00cc99]*[/COLOR] Credits to Narandea for the hero icon art!



==[COLOR=#ffa500][SIZE=18][B] Design [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] Staff of the Master & Master's Legacy Changes [/COLOR]=

[COLOR=#0099ff][B]Artesia[/B][/COLOR]

[COLOR=#0099cc]Essence Projection[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect change (to pre-existing):
[COLOR=#00cc99]*[/COLOR] While the Essence Projection is active: relocation ability's cooldown reduced to 4 seconds (changed from 2 seconds).
[COLOR=#00cc99]*[/COLOR] Essence Projection relocation gains an additional 2 seconds of cooldown if used within 1600 radius of the enemy Well.

_______________________________________________

[COLOR=#0099ff][B]Lord Salforis[/B][/COLOR]

[COLOR=#0099cc]Life Tap[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect addition (new):
[COLOR=#00cc99]*[/COLOR] Cooldown reduced to 3 seconds.

[COLOR=#0099cc]The Undying[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect change (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Distance required from the enemy to pause the duration of The Undying increased from 600 units to 900 units.

_______________________________________________



=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Adrenaline[/B][/COLOR]

[COLOR=#0099cc]Shard Blast[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Mana Cost increased from 60/75/90/105 to 65/80/95/110.
[COLOR=#ff66cc]-[/COLOR] Base Cooldown increased from 2.4 seconds to 2.7 seconds.
[COLOR=#00cc99]*[/COLOR] Overall, Shard Blast's possible cooldown values are now reduced from 2.4/1.8/1.2 seconds to 2.7/2.1/1.5 seconds with respect to hitting 2 or more enemy heroes 0/1/2 times within the last 10 seconds.
[COLOR=#ff66cc]-[/COLOR] Bonus Magic Damage dealt based on your primary attribute reduced from 30/40/50/60% to 20/30/40/50%.
[COLOR=#ff66cc]-[/COLOR] Touch radius reduced from 100 to 80.
[COLOR=#ff66cc]-[/COLOR] Projectile speed reduced from 2500 to 2200.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Adrenaline's play numbers are in a healthy position, though he is outputting a little too much damage at a slightly too frequent rate. These adjustments should resolve those issues.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Aluna[/B][/COLOR]

[COLOR=#0099cc]Deja Vu[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost reduced from 70/80/90/100 to 60/70/80/90.
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 30/28/26/24 seconds to 24/22/20/18 seconds.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Aluna has been slightly underperforming on a consistent basis ever since Emerald Lightning had its early Attack Speed drain nerfed.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Deja Vu has a long cooldown with an unnecessarily high mana cost for its level of impact, so reducing these values will allow her to use Deja Vu more liberally.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Arachna[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Strength per level increased from 1.8 to 1.9.

[COLOR=#0099cc]Webbed Shot[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Movement Speed Slow increased from 10/20/30/40% to 15/25/35/45%.
[COLOR=#ff66cc]-[/COLOR] Attack Speed Slow increased from 10/20/30/40 to 15/25/35/45.

[COLOR=#0099cc]Spider Sting[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Max Health of the Spiderling increased from 4 to 4/5/6.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Arachna has been consistently underperforming with the shift in the meta (due to items like Lightbrand previously being buffed).[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The late-game resilience of the Spiderling from Spider Sting has been increased to make the ability more impactful for its active duration.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Apex[/B][/COLOR]

[COLOR=#0099cc]Decimate[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Damage dealt increased from 0.5/1/1.5/2x to 1/1.4/1.8/2.2x.

[COLOR=#0099cc]Fire Surge[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now resets Apex's attack cooldown upon use.

_______________________________________________

[COLOR=#0099ff][B]Blitz[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Range reduced from 500 to 475.

_______________________________________________

[COLOR=#0099ff][B]Bombardier[/B][/COLOR]

[COLOR=#0099cc]Bombardment[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage increased from 25/35/45/55 to 25/40/55/70.
[COLOR=#00cc99]*[/COLOR] Max potential Magic Damage increased from 100/140/180/220 to 100/160/220/280.

_______________________________________________

[COLOR=#0099ff][B]Bramble[/B][/COLOR]

[COLOR=#0099cc]Spore Breath[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Shield trait: max shield health reduced from 400 to 300.
[COLOR=#ff66cc]-[/COLOR] Self-healing trait: healing multiplier reduced from 0.5x to 0.4x when damaging enemy heroes.

[COLOR=#0099cc]Ensnaring Shrubbery[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Heal magnitude when receiving Hero Damage reduced from 35% to 30%.

[COLOR=#0099cc]Chomp![/COLOR]
[COLOR=#ff66cc]-[/COLOR] Shield trait: max shield health reduced from 400 to 300.
[COLOR=#ff66cc]-[/COLOR] Self-healing trait: healing multiplier reduced from 0.5x to 0.4x when damaging enemy heroes.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Bramble has been ever so slightly overperforming throughout 6+ patches and has not been talked about. Small nerfs over time will determine if she requires more changes or not.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Bushwack[/B][/COLOR]

[COLOR=#0099cc]Crippling Dart[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now also applies a 75% Miss Chance to the affected target for the duration.
[COLOR=#ff66cc]-[/COLOR] Movement Speed Slow increased from 70% to 75%.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Bushwack's niche as a specialized Kongor slayer is a little too narrow. A small quality-of-life change to timing Crippling Dart correctly will make him more useful in actual teamfights.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Draconis[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Strength gain per level increased from 2.4 to 2.5.

_______________________________________________

[COLOR=#0099ff][B]Drunken Master[/B][/COLOR]

[COLOR=#0099cc]Drink[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Stun and Debuff duration reduction per charge decreased from 1% to 0.5%.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Drunken Master is a little too resilient to crowd control with the recent changes to Drink. This helps alleviate those issues.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Fayde[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Strength reduced from 20 to 18.

_______________________________________________

[COLOR=#0099ff][B]Gravekeeper[/B][/COLOR]

[COLOR=#0099cc]Corpse Toss[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now has 2 charges at all levels (instead of having 1/1/2/2 charges).
[COLOR=#ff66cc]-[/COLOR] Magic Damage rescaled from 60/100/100/140 to 50/80/110/140.
[COLOR=#ff66cc]-[/COLOR] Stun duration rescaled from 1 second to 0.4/0.6/1/1.2 seconds.
[COLOR=#ff66cc]-[/COLOR] Mana Cost rescaled from 75 to 55/60/65/70.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Gravekeeper gets more flexibility in the laning phase and in his usage of Corpse Toss.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Ichor[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Strength growth per level increased from 2.4 to 2.6.

[COLOR=#0099cc]Life Leech[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 14 seconds to 12 seconds.

[COLOR=#0099cc]Saint's Blood[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now grants a base 5% Damage Reduction.
[COLOR=#00cc99]*[/COLOR] Max Damage Reduction increased from 16/24/32/40% to 21/29/38/45%.
[COLOR=#ff66cc]-[/COLOR] Ichoric Blood active effect no longer depends on Bloodrush in any way.
[COLOR=#ff66cc]-[/COLOR] Ichoric Blood active effect is now available once level 1 of Saint's Blood is learned.
[COLOR=#ff66cc]-[/COLOR] Ichoric Blood now heals the affected target for 5/10/15/20 Health.

[COLOR=#0099cc]Bloodrush[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Heal per second increased from 15 to 20.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These minor buffs after Ichor's adjustments in Patch 4.9.3.1 should make him strong, but fair with appropriate counterplay.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Klanx[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Range reduced from 550 to 475.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This change allows for more realistic counterplay against Klanx, as well as making it more difficult for him to kite neutral creeps around while farming them (increasing the amount of damage Klanx receives overall when farming neutrals).[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Kraken[/B][/COLOR]

[COLOR=#0099cc]Tsunami Charge[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Travel speed reduced from 1000 to 925 units per second.

[COLOR=#0099cc]Release the Kraken![/COLOR]
[COLOR=#ff66cc]-[/COLOR] Radius for the pull/Movement Speed Slow/Restrain effect reduced from 300 to 250.

_______________________________________________

[COLOR=#0099ff][B]Magebane[/B][/COLOR]

[COLOR=#0099cc]Flash[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Range changed from 600/800/1000/1200 to 650/800/950/1100.

_______________________________________________

[COLOR=#0099ff][B]Maliken[/B][/COLOR]

[COLOR=#0099cc]Possession[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Affected enemies are now Sighted and Revealed for the duration.

_______________________________________________

[COLOR=#0099ff][B]Monkey King[/B][/COLOR]

[COLOR=#0099cc]Flying Nimbus[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Regeneration per second while active reduced from 5/7.5/10 to 3/5/7.

_______________________________________________

[COLOR=#0099ff][B]Moraxus[/B][/COLOR]

[COLOR=#0099cc]Arcane Shield[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 30/25/20/15 seconds to 24/21/18/15 seconds.
[COLOR=#ff66cc]-[/COLOR] Buff duration is increased from 6 seconds to 7 seconds after a successful absorption.

_______________________________________________

[COLOR=#0099ff][B]Nitro[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Range increased from 575 to 600.

[COLOR=#0099cc]Overdrive[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Damage penalty reduced from 60/50/40% to 50/40/30%.

_______________________________________________

[COLOR=#0099ff][B]Parasite[/B][/COLOR]

[COLOR=#0099cc]Draining Venom[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Increased damage dealt to affected target and damage mitigated when receiving damage from the target decreased from 7/14/21/28% to 6/12/18/24%.

_______________________________________________

[COLOR=#0099ff][B]Pearl[/B][/COLOR]

[COLOR=#0099cc]Asphyxiate[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage on initial impact increased from 30 to 40.
[COLOR=#ff66cc]-[/COLOR] Initial impact now also instantly removes buffs on the affected enemy target.

_______________________________________________

[COLOR=#0099ff][B]Pebbles[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Intelligence increased from 16 to 17.

_______________________________________________

[COLOR=#0099ff][B]Puppet Master[/B][/COLOR]

[COLOR=#0099cc]Puppeteer's Hold[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Pull force increased from 80 to 80/100/120/140 units per second.

[COLOR=#0099cc]Voodoo Puppet[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Voodoo Puppet is now unkillable. Upon reaching 0 HP, it will persist for another 1.4/1.8/2.2 seconds and then expire.
[COLOR=#00cc99]*[/COLOR] Overflow damage will not be amplified after this point.
[COLOR=#00cc99]*[/COLOR] Voodoo Puppet still expires if the affected target moves outside of the leash range.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Puppet Master's performance has been low ever since his one-trick burst damage playstyle with Assassin's Shroud into Voodoo Puppet has been discouraged with changes in a past patch.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Puppet Master and his teammates can now properly use Voodoo Puppet as a damage and crowd-control proxy, without amplifying excess damage to the foe and encouraging one-shot burst damage builds with Voodoo Puppet.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This single change to Voodoo Puppet drastically buffs Puppet Master, as damage-time-on-target is greatly increased without directly amplifying damage dealt to the target.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Qi[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Strength increased from 18 to 22.

_______________________________________________

[COLOR=#0099ff][B]Rampage[/B][/COLOR]

[COLOR=#0099cc]Stampede[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Upon casting Stampede on an enemy hero, now also pings the target on the minimap for your team.
[COLOR=#00cc99]*[/COLOR] Also outputs a team-only chat message that tells them you are charging that player with Stampede!
[COLOR=#ff66cc]-[/COLOR] Now shows a visual effect on the target (only for your team) when they are being targeted by Stampede.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Some quality-of-life changes were added for Rampage to let his team know who he is targeting with Stampede.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Thunderbringer[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Range reduced from 400 to 350.
[COLOR=#ff66cc]-[/COLOR] Strength growth per level reduced from 2.5 to 2.

[COLOR=#0099cc]Chain Lightning[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 1.75 seconds to 2 seconds.

[COLOR=#0099cc]Blast of Lightning[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage reduced from 115/190/265/340 to 105/180/255/330.

[COLOR=#0099cc]Lightning Rod[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage changed from 2/4/6/8% to 2.5/4/5.5/7% of target's Current Health.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Thunderbringer is finally recognized as a viable hero in competitive play. He is still slightly overtuned, but he overall has a unique niche in the game despite mostly only offering damage in ganks and teamfights.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Tremble[/B][/COLOR]

[COLOR=#0099cc]Hive Mind[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Uncontrollable Shudder's Attack Damage increased from 60/90/120 to 70/105/140.
[COLOR=#ff66cc]-[/COLOR] Attack Range for Shudder (both controllable and uncontrollable) increased from 128 to 150.

_______________________________________________

[COLOR=#0099ff][B]Valkyrie[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Starting Attack Damage increased from 42-47 to 45-49.

[COLOR=#0099cc]Courageous Leap[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 35/30/25/20 seconds to 25/22/19/16 seconds.

_______________________________________________

[COLOR=#0099ff][B]Voodoo Jester[/B][/COLOR]

[COLOR=#0099cc]Acid Cocktail[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Initial projectile speed increased from 800 to 1200 units per second.
[COLOR=#ff66cc]-[/COLOR] Bounce projectile speed increased from 600 to 700 units per second.

[COLOR=#0099cc]Cursed Ground[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage per second at level 1 of the ability increased from 6 to 8.

[COLOR=#0099cc]Spirit Ward[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast Range increased from 400 to 600.
[COLOR=#ff66cc]-[/COLOR] Projectile speed increased from 1000 to 1300 units per second.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Voodoo Jester is not a viable pick at higher levels of play. He has received some buffs that make him more reliable throughout the game.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Wretched Hag[/B][/COLOR]

[COLOR=#0099cc]Flash of Darkness[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Range reduced from 800/950/1100/1250 to 800/900/1000/1100.

_______________________________________________



=[COLOR=#ffd700] Items [/COLOR]=

[COLOR=#00cccc][B]Adeve's Cloak[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Recipe cost reduced from 1100 Gold to 900 Gold.
[COLOR=#00cc99]*[/COLOR] Total cost reduced from 2300/3400 Gold to 2100/3000 Gold.
[COLOR=#ff66cc]-[/COLOR] Max Health bonus reduced from 180/270 to 150/240.
[COLOR=#ff66cc]-[/COLOR] Max Mana bonus reduced from 140/180 to 120/160.
[COLOR=#ff66cc]-[/COLOR] Damage Reduction while active increased from 15%/40% to 20%/50%.
[COLOR=#ff66cc]-[/COLOR] Stun and debuff duration reduction changed from 15%/40% to 20%/50%.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Adeve's Cloak receives some number changes to make it more of a viable choice compared to other cost-effective mid-game items that are commonly picked up on heroes that need to protect themselves from burst damage.[/I][/COLOR]

[COLOR=#00cccc][B]Barbed Armor[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Recipe Cost increased from 800 Gold to 1100 Gold.
[COLOR=#00cc99]*[/COLOR] Total Cost increased from 2200 Gold to 2500 Gold.
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 40 seconds to 35 seconds.
[COLOR=#ff66cc]-[/COLOR] Return Damage from Barbed Armor's active effect now ignores 50% of the damage reduced by Armor and Magic Armor.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Barbed Armor has been a little ineffective since its adjustment. This increases the item's viability without bringing back the problems it previously had, while maintaining an appropriate price point for its effects.[/I][/COLOR]

[COLOR=#00cccc][B]Ether Jewel[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] No longer grants Couriers any amount of Max Mana.

[COLOR=#00cccc][B]Portal Key[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Range reduced from 1200 to 1100.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Portal Key's range is being reduced slightly due to the general attack range and cast range changes that have taken place within the last few patches.[/I][/COLOR]

[COLOR=#00cccc][B]Ward of Sight and Ward of Revelation[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Usage is now disabled when on a Courier.

_______________________________________________



==[COLOR=#ffa500][SIZE=18][B] Matchmaking Maps & Modes [/B][/SIZE][/COLOR]==



[COLOR=#00cc99]Champions of Newerth (CoN)[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Map: Forests of Caldavar ("New" for NAEU/International region, "Old" for SEA region)
[COLOR=#ff66cc]-[/COLOR] Mode: Ranked Pick



[COLOR=#00cc99]Mid Wars[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Hero Ban
[COLOR=#ff66cc]-[/COLOR] Balanced Random



==[COLOR=#ffa500][SIZE=18][B] Bug Fixes & Optimizations [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] General [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] Dead pixels on certain loading screens have been fixed.
[COLOR=#ff66cc]-[/COLOR] Fixed an issue with OpenGL where the game environment would be darkened after certain abilities are cast (e.g. Black Ice Ellonia's Frigid Field).
[COLOR=#ff66cc]-[/COLOR] The opposing team can no longer unpause a paused game earlier than expected in certain circumstances.
[COLOR=#ff66cc]-[/COLOR] Fixed an issue where voice chat occasionally fails to function in certain games.

Blitz Mode
[COLOR=#ff66cc]-[/COLOR] Cooldown reduction no longer stacks with Grimoire of Power or Mystic Illusion Rune.

Hero Behaviour Changes
[COLOR=#ff66cc]-[/COLOR] The "Use Courier" ability no longer erroneously plays an animation for the hero when used.
[COLOR=#ff66cc]-[/COLOR] Toggling an autocastable ability by right-clicking it no longer breaks your hero's current Hold Position command.
[COLOR=#ff66cc]-[/COLOR] The "Use Courier" ability no longer breaks your hero's current Hold Position command.
[COLOR=#ff66cc]-[/COLOR] Queued movement orders for a unit will no longer retain terrainwalking-related traits in their pathing when they are lost if no other order is given during that time.

The following abilities will no longer be interrupted if the target teleports into fog:
[COLOR=#ff66cc]-[/COLOR] Deadlift's Onslaught
[COLOR=#ff66cc]-[/COLOR] Legionnaire's Terrifying Charge
[COLOR=#ff66cc]-[/COLOR] Nomad's True Strike
[COLOR=#ff66cc]-[/COLOR] Rampage's Stampede
[COLOR=#ff66cc]-[/COLOR] Solstice's Blinding Rush and Shadow Dash



=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Balphagore[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Hell on Newerth (when boosted by Staff of the Master) now properly deals a maximum of 400/550/700 Magic Damage.
[COLOR=#00cc99]*[/COLOR] Tooltip said a max of 500/750/900 Magic Damage, but the in-game values were actually the same as its unboosted values (300/450/600 Magic Damage).
[COLOR=#00cc99]*[/COLOR] Regardless, the numbers have been changed to be correct.

[COLOR=#0099ff][B]Berzerker[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Chain Spike is now properly detected by certain sources (e.g. Mana Battery, Power Supply) on the initial cast of the ability.

[COLOR=#0099ff][B]Corrupted Disciple[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Loki (HD) avatar model is now correct in the HoN Store.

[COLOR=#0099ff][B]Dampeer[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Count Dampeer will no longer be immune to Puppet Show's effects when Consume is at max charges.

[COLOR=#0099ff][B]Forsaken Archer[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Santa's Little Archer attack sound effects are now synchronized properly with her visual attack timings.

[COLOR=#0099ff][B]Flux[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master's effects now properly apply to Cyborg Flux's Discharge in push mode.
[COLOR=#ff66cc]-[/COLOR] Magnetic Surge no longer causes Flux to stutter when aggroed against an invalid enemy target.

[COLOR=#0099ff][B]Gladiator[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] No longer plays the whip attack animation when attacking structures.
[COLOR=#00cc99]*[/COLOR] Credits to Gimji for the fixes!

[COLOR=#0099ff][B]Goldenveil[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Homecoming Stone, Post Haste, and Pegasus Boots now expire the Perch state on Goldenveil if it is active.

[COLOR=#0099ff][B]Grinex[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Songkran Grinex now shows its full water effects on its tentacles.
[COLOR=#ff66cc]-[/COLOR] Lynn X avatar now uses her own voice lines (instead of the default Grinex avatar's voice lines).
[COLOR=#00cc99]*[/COLOR] Credits to Gimji for the fixes!

[COLOR=#0099ff][B]Ichor[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Saint's Blood now properly applies its damage reduction when Bloodrush is learned.

[COLOR=#0099ff][B]King Klout[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Conscription's hex effect is no longer restricted by the cooldown on the ability (only the minion upgrade effect is affected by the cooldown).

[COLOR=#0099ff][B]Kraken[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Killer Kraken's voiceovers are now correct when casting Release the Kraken!

[COLOR=#0099ff][B]Myrmidon[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Default avatar's Forced Evolution form's attack animations have been fixed.
[COLOR=#00cc99]*[/COLOR] Credits to Gimji for the fixes!

[COLOR=#0099ff][B]Parasite[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Circe will no longer be able to permanently control an Infested creep if Circe's Twisted Visage on Parasite expires on the same frame that the projectile spawns from her Parasite Mimic.
[COLOR=#ff66cc]-[/COLOR] When attempted to Infest a creep that has already been Infested (e.g. interactions with Circe's mimic), the Infest state on the creep will be dispelled, causing the Infested creep to die and kicking out its host.
[COLOR=#00cc99]*[/COLOR] Previously, the most recent Infest source would have control of the Infested creep, and all previous hosts would be unable to escape from the creep or do anything until the creep dies.

[COLOR=#0099ff][B]Pharaoh[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Wrath of the Pharaoh no longer considers Couriers as valid potential targets.

[COLOR=#0099ff][B]Predator[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Terror no longer has a Physical effect type check. This allows attacks enhanced by Harkon's Blade against a Physically immune unit to properly apply Terror.

[COLOR=#0099ff][B]Prisoner[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] The affected enemy unit will now always have sight of the Shackled gadget.

[COLOR=#0099ff][B]Puppet Master[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Voodoo Puppet no longer plays a sound every frame if a DoT effect is active on it.



=[COLOR=#ffd700] Items [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] Items in consumable slots will now drop properly if the "Drop Items" game option is enabled.

[COLOR=#00cccc][B]Lightbrand, Frozen Light, Searing Light, and Dawnbringer[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] DoT state is now properly transferred by certain abilities (e.g. Parasite's Facehug).

[COLOR=#00cccc][B]Ophelia's Pact[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now outputs chat messages to the player as objectives are being completed.
[COLOR=#00cc99]*[/COLOR] This keeps a record of the current quest progress, which is difficult to feasibly keep track of on the Ophelia's Pact quest state tooltip.

[COLOR=#00cccc][B]Pegasus Boots[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] The user can no longer target themselves with Pegasus Boots' activation.

[COLOR=#00cccc][B]Ward of Sight & Ward of Revelation[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Wards with the Lookout Ward skin now properly trigger the quests for Ophelia's Pact in the proper scenarios.



_______________________________________________

