[CENTER][B][COLOR=#ffd700][SIZE=26]Welcome to Heroes of Newerth[/SIZE]
[SIZE=20]Version 4.9.1 - 2 February 2021[/SIZE][/COLOR][/B][/CENTER]



==[COLOR=#ffa500][SIZE=18][B] New Content [/B][/SIZE][/COLOR]==

[COLOR=#00cccc][B]New Behemoth Avatar: Exo Behe[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Get ready to electrify your competition with this new Behemoth avatar!

Empath and Rhapsody:
[COLOR=#ff66cc]-[/COLOR] Base avatars and icons have been reverted to their base versions.
[COLOR=#ff66cc]-[/COLOR] The HoN China (CN) models and avatars are now available for free in the store!



==[COLOR=#ffa500][SIZE=18][B] Design [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] Staff of the Master & Master's Legacy Changes [/COLOR]=

[COLOR=#0099ff][B]Blacksmith[/B][/COLOR]

[COLOR=#0099cc]Chaotic Flames[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect changes (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Mana Cost reduced from 33% Max Mana to 20% Max Mana.
[COLOR=#00cc99]*[/COLOR] Chance to cast Fireball, Flaming Hammer or Frenzy when autoattacking increased from 10% to 15%.

_______________________________________________

[COLOR=#0099ff][B]Flint Beastwood[/B][/COLOR]

[COLOR=#ff66cc]-[/COLOR] Staff of the Master visuals have been implemented on all avatars.

_______________________________________________

[COLOR=#0099ff][B]Monkey King[/B][/COLOR]

[COLOR=#ff66cc]-[/COLOR] Staff of the Master visuals have been implemented on all avatars.
[COLOR=#00cc99]*[/COLOR] Credits to RedBear for his assistance on HD Monkey King and the Queen of Fools avatar!

_______________________________________________

[COLOR=#0099ff][B]Puppet Master[/B][/COLOR]

[COLOR=#0099cc]Voodoo Puppet[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect change (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Damage multiplier reduced from 150/175/200% to 130/155/180%.

_______________________________________________

[COLOR=#0099ff][B]Solstice[/B][/COLOR]

[COLOR=#ff66cc]-[/COLOR] Staff of the Master visuals have been implemented on all avatars.

_______________________________________________

[COLOR=#0099ff][B]Witch Slayer[/B][/COLOR]

[COLOR=#0099cc]Silver Bullet[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Staff of the Master effect change (to pre-existing):
[COLOR=#00cc99]*[/COLOR] Magic Damage increased from 750/925/1100 to 750/950/1150.

_______________________________________________

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Credits to Whyzozerious for the visual effect changes for Staff of the Master effect visuals![/I][/COLOR]





=[COLOR=#ffd700] Cosmetic Updates [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] HUD has been reverted to its state prior to Patch 4.9.0.
[COLOR=#ff66cc]-[/COLOR] Music tracks have been reverted to their state prior to Patch 4.9.0.
[COLOR=#ff66cc]-[/COLOR] Christmas is over, thus the Forests of Caldavar ("New") and Mid Wars maps have reverted to its state prior to Patch 4.9.0.
[COLOR=#00cc99]*[/COLOR] After some reconsideration, keeping the UI in from February to April is not suitable.

[COLOR=#ff66cc]-[/COLOR] The priority level of name colours (in which they display in a chat channel) have been readjusted to be more suitable in terms of their overall value.
[COLOR=#00cc99]*[/COLOR] The most notable change is the Gold Shield color - players who use this name colour appear above all other non-volunteer, non-staff name colours (for their help to get HoN started)!



=[COLOR=#ffd700] User Interface [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] Region selection checkboxes are now visible in the "Play Now" screen (for the "new UI"), without having to press the "Regions" button.
[COLOR=#00cc99]*[/COLOR] This change should improve visibility on what regions a user is queuing for before actually queuing up for a game.

[COLOR=#ff66cc]-[/COLOR] Region selection for all players will be reset when the patch occurs.
[COLOR=#00cc99]*[/COLOR] By default,  no regions will be selected (as opposed to having all of them selected).

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This change will force players to select the regions they prefer, and should drastically alleviate issues with players playing on servers where they have high ping.[/I][/COLOR]



=[COLOR=#ffd700] Forests of Caldavar ("New") [/COLOR]=

[COLOR=#ff0066]Kongor Buff Reward[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Movement Speed reward: bonus Movement Speed per charge reduced from 15 to 12.

Neutral Camps
[COLOR=#ff66cc]-[/COLOR] Slightly reduced the creep max travel distance of the left-most Legion easy camp.

[COLOR=#0099ff][B]Werebeast Enchanter[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Far Sight's Clearvision radius reduced from 1800 to 1200.



=[COLOR=#ffd700] Ranked Pick [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] Banning Phase duration increased from 20 seconds to 30 seconds.
[COLOR=#ff66cc]-[/COLOR] Wait time between end of banning phase and start of picking phase reduced from 5 seconds to 3 seconds.


=[COLOR=#ffd700] Matchmaking [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] Player colour order is now fully randomized in Matchmaking and Champions of Newerth games.
[COLOR=#00cc99]*[/COLOR] In other words, the player with the highest MMR in Matchmaking and Champions of Newerth games will no longer always be in the Blue or Pink player slot.



=[COLOR=#ffd700] General [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] Ranged Creep aggro range reduced from 800 to 750.
[COLOR=#00cc99]*[/COLOR] This change slightly buffs solo suicide/off-lane heroes.



=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Adrenaline[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Primary attribute changed from Agility to Strength.
[COLOR=#ff66cc]-[/COLOR] Base Armor increased from 2.36 to 3.
[COLOR=#ff66cc]-[/COLOR] Base Strength increased from 20 to 24.
[COLOR=#ff66cc]-[/COLOR] Strength growth per level increased from 2 to 2.5.
[COLOR=#ff66cc]-[/COLOR] Base Agility reduced from 24 to 18.
[COLOR=#ff66cc]-[/COLOR] Agility growth per level reduced from 2.4 to 1.6.
[COLOR=#ff66cc]-[/COLOR] Base Intelligence increased from 18 to 20.
[COLOR=#ff66cc]-[/COLOR] Intelligence growth per level increased from 1.5 to 1.8.

[COLOR=#0099cc]Shard Blast[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Bonus damage is now based on Strength (instead of Agility).
[COLOR=#ff66cc]-[/COLOR] Mana Cost reduced from 80/90/100/110 to 55/70/85/100.
[COLOR=#ff66cc]-[/COLOR] Base Magic Damage increased from 80/115/150/185 to 80/120/160/200.
[COLOR=#ff66cc]-[/COLOR] Bonus Magic Damage based on your primary attribute increased from 20/30/40/50% to 30/40/50/60%.
[COLOR=#ff66cc]-[/COLOR] Touch radius increased from 90 to 100 (120 on tooltip for cast indicator accuracy).
[COLOR=#ff66cc]-[/COLOR] Cooldown is now reduced to 0.5 seconds (from 0.6 seconds) when hitting 2 or more enemy heroes with this ability.

[COLOR=#0099cc]Rush[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now behaves like a regular dash/charge with pathing (i.e. does not force the destination to be at the very end, like Dark Lady's Charging Strikes).
[COLOR=#00cc99]*[/COLOR] No longer cuts trees along its path.
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 14/13/12/11 seconds to 13/12/11/10 seconds.
[COLOR=#ff66cc]-[/COLOR] Range rescaled from 700 to 575/650/725/800.
[COLOR=#ff66cc]-[/COLOR] No longer has a Dread Stack mechanic.
[COLOR=#ff66cc]-[/COLOR] Magic Damage changed from 20 + (10 Magic Damage per Dread Stack consumed) to 80/120/160/200 + 30/40/50/60% of your Strength.

[COLOR=#0099cc]Ember Shard[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Tether duration changed from 1.8/2.2/2.6/3 seconds to 2/2.5/3/3.5 seconds.
[COLOR=#ff66cc]-[/COLOR] Self state duration increased from 4 seconds to 8 seconds.
[COLOR=#ff66cc]-[/COLOR] Now refreshes attack cooldown on cast.
[COLOR=#ff66cc]-[/COLOR] Enemies now also receive a 25% Movement Speed Slow (in addition to being Restrained) after being pulled.
[COLOR=#ff66cc]-[/COLOR] Restrain/Movement Speed Slow state duration changed from 1 second to 0.8/1.2/1.6/2 seconds.

[COLOR=#0099cc]Death's Halo[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Duration is reduced by 1 second when Adrenaline receives cumulative damage equal to 25% of his Max Health (from 20%).
[COLOR=#ff66cc]-[/COLOR] No longer grants an Agility bonus per real hero trapped.
[COLOR=#ff66cc]-[/COLOR] Now grants 4/6/8 bonus Strength, 2 bonus Attack Damage, and 1 bonus Armor per real hero trapped (x2 for enemy heroes).
[COLOR=#ff66cc]-[/COLOR] Magic Armor bonus per real hero caught increased from 1 to 1.5.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Adrenaline was dependent on too many attributes, and many options could have been taken to address this. Changing from an Agility hero to a Strength hero was the option that was chosen. With the proper readjustments, he now only requires damage and mana sustain to be effective.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Adrenaline was also still not surviving nearly as much as expected against multiple opponents during Death's Halo, so he received significant durability buffs while it is active.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Armadon[/B][/COLOR]

[COLOR=#0099cc]Armordillo[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Spine Burst damage threshold when taking damage to the rear reduced from 150 Damage to 130 Damage.

_______________________________________________

[COLOR=#0099ff][B]Artillery[/B][/COLOR]

[COLOR=#0099cc]LRM[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now deals 0.8x Damage to non-hero units.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Artillery's weakness of farming was alleviated a little too well. A slight reduction to damage dealt against non-hero units should balance his performance out once again.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Calamity[/B][/COLOR]

[COLOR=#0099cc]Dragon's Path[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage per dragon reduced from 25/50/70/95 to 20/45/65/90.

[COLOR=#0099cc]Funeral Pyre[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Agility gain state on self duration reduced from 1.75x to 1.25x the original state duration.
[COLOR=#ff66cc]-[/COLOR] Damage dealt by the extra attack instance now deals 50/60/70/80% of Calamity's Attack Damage (instead of 100%).

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Calamity has seen a recent increase in play rate with great success, particularly in tournament play.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Most of her damage is coming from Funeral Pyre and Dragon's Path, so small nerfs to these abilities should make it more bearable to deal with her in the laning phase and during mid-game.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Defiler[/B][/COLOR]

[COLOR=#0099cc]Unholy Expulsion[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Spirit Movement Speed and Max Movement Speed increased from 400/450/500 to 650.

_______________________________________________

[COLOR=#0099ff][B]Draconis[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Movement Speed reduced from 300 to 290.

[COLOR=#0099cc]Draconic Defense[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 60/55/50/45 seconds to 75/70/65/60 seconds.

[COLOR=#0099cc]Fiery Barrage[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Physical Damage per second changed from 6/12/18/24 to 5/10/15/20.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes should mitigate Draconis' farming speed in the jungle early on and give him a little bit more of a weakness overall.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Drunken Master[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Agility increased from 12 to 14.

[COLOR=#0099cc]Drink[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Max Charges increased from 16/24/32/40 to 18/27/36/45.
[COLOR=#00cc99]*[/COLOR] Total max Evasion and Stun/Debuff Duration Reduction increased from 16/24/32/40% to 18/27/36/45%.
[COLOR=#ff66cc]-[/COLOR] In addition to existing bonuses, each Drink charge now also grants a 1.5% Chance to Critically Strike for 1.5x Attack Damage.
[COLOR=#ff66cc]-[/COLOR] Healing from the natural expiration of a Drunk Charge increased from 6 Health to 7 Health.

[COLOR=#0099cc]3 Point Strike[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Physical Damage reduced from 300/475/600 to 250/375/500.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Drunken Master has historically been too focused on being bursty and being built as a glass cannon.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] With the iterations of Drunken Master in 2018-2020, the major complaint was that 3 Point Strike required little to no skill to deal an immaculate amount of burst damage to his targets during the early to mid game.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Recent changes have addressed this by making it take a bit more skill to achieve said burst and bring back the healthy mechanics of the original Drink ability, though the hero has been underperforming.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] To address all of these concerns and address the hero's performance, a decent amount of damage has been shifted from his ultimate and placed into his Drink mechanic.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Maintaining a high number of Drink charges allow him to function as a traditional carry/semi-carry, granting him a multitude of defensive and offensive buffs, while still allowing him a choice to Drink for offense/defense and using his skills for mobility/damage while reducing the number of Drink Charges on himself.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Fayde[/B][/COLOR]

[COLOR=#0099cc]Reflection[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now reduces the target's Healing Received and Health Regeneration by 20/40/60% for 4 seconds.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This small change brings back some legacy effects onto Reflection.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Goldenveil[/B][/COLOR]

[COLOR=#0099cc]Perch & Plunge[/COLOR]
[COLOR=#ff66cc]-[/COLOR] While perched on a tree, Perch no longer counts as an ability cast for certain sources (e.g. Power Supply).

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This change is more of a bugfix, but it has more implications on Goldenveil's performance in lane.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Ichor[/B][/COLOR]

[COLOR=#0099cc]Transfusion[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast effect type changed from Magic to SuperiorMagic.
[COLOR=#00cc99]*[/COLOR] This allows Ichor to properly latch onto allies and enemies that have Magic Immunity.

_______________________________________________

[COLOR=#0099ff][B]Keeper of the Forest[/B][/COLOR]

[COLOR=#0099cc]Nature's Guidance[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Camouflage will now only apply its root state on enemies when attacking out of stealth if the attacker is a non-illusion Keeper of the Forest hero (i.e. not his minions or other ally heroes).
[COLOR=#ff66cc]-[/COLOR] Root duration reduced from 1.2/1.6/2/2.4 seconds to 1.2/1.4/1.6/1.8 seconds.

_______________________________________________

[COLOR=#0099ff][B]Kraken[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Intelligence increased from 16 to 18.
[COLOR=#ff66cc]-[/COLOR] Turn rate increased from 360 to 700 degrees per second.

[COLOR=#0099cc]Tsunami Charge[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Travel speed increased from 850 to 1000 units per second.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] A few small number tweaks for Kraken to keep up with the meta.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Monkey King[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Strength growth per level increased from 1.7 to 2.
[COLOR=#ff66cc]-[/COLOR] Base Armor increased from 2.8 to 3.2.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] A small survivability buff to Monkey King to keep up with the meta.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Moon Queen[/B][/COLOR]

[COLOR=#0099cc]Multi-Strike[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Bounce radius increased from 450 to 500.

[COLOR=#0099cc]Lunar Glow[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Moon Queen receives 1.5x the damage bonus from this ability.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Moon Queen currently does not have a good enough reason to be picked over Forsaken Archer at the moment. These changes should help her deal more overall damage than Forsaken Archer if she is able to attack her foes.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Moraxus[/B][/COLOR]

[COLOR=#0099cc]More Axes[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 1.25 seconds to 1.5 seconds.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The increased number of axes was a sufficient buff to Moraxus on its own. As a result, the cooldown of this ability is being reverted to its original values (prior to Patch 4.9.0).[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Nitro[/B][/COLOR]

[COLOR=#0099cc]Ballistic[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost reduced from 15 to 12.

[COLOR=#0099cc]Blast Off[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mana Cost reduced from 100/110/120/130 to 95/105/115/125.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] A few minor buffs to Nitro were given as she is slightly underperforming. She should be fine where she is after these changes.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Nomad[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Strength growth per level increased from 1.8 to 2.
[COLOR=#ff66cc]-[/COLOR] Agility growth per level increased from 2.8 to 3.
[COLOR=#ff66cc]-[/COLOR] Intelligence growth per level increased from 2 to 2.2.

[COLOR=#0099cc]Edge Counter[/COLOR]
[COLOR=#ff66cc]-[/COLOR] On expiration, now grants 20/25/30% Damage Reduction for the next 5 seconds.
[COLOR=#00cc99]*[/COLOR] This state propagates to illusions he spawns while active.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes should give Nomad just the right amount of durability he needs without making him too frustrating to deal with.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Ophelia[/B][/COLOR]

[COLOR=#0099cc]Nature's Wrath[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast Range reduced from 800 to 600.
[COLOR=#ff66cc]-[/COLOR] Duration reduced from 6 seconds to 5 seconds.

[COLOR=#0099cc]Command[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast Range reduced from 900 to 600.
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 8 seconds to 15 seconds.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Ophelia has been picked and banned more frequently in competitive matches, so she is receiving a few nerfs. She will still be able to dominate the early game, but just does it a little less effectively now.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Puppet Master[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Movement Speed reduced from 300 to 295.

[COLOR=#0099cc]Whiplash[/COLOR]
[COLOR=#ff66cc]-[/COLOR] No longer passively grants Attack Speed.

[COLOR=#0099cc]Voodoo Puppet[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Voodoo Puppet's Max Health increased from 500/700/900 to 500/750/1000.
[COLOR=#ff66cc]-[/COLOR] Damage multiplier reduced from 130/155/180% to 110/120/130%. 
[COLOR=#ff66cc]-[/COLOR] Cooldown changed from 150/135/120 seconds to 130/120/110 seconds.
[COLOR=#ff66cc]-[/COLOR] Leash Range increased from 1000 to 1500.
[COLOR=#ff66cc]-[/COLOR] Now passively grants Puppet Master 15/30/45 Attack Speed.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Puppet Master's burst damage as a carry with ganking tools has been too high throughout the history of HoN.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] With the latest free passive bonus Attack Speed on Whiplash and Elder Parasite being a new meta item pickup for Puppet Master, his burst damage potential has been dampened in favour of having a bit more sustained damage over time compared to before.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Voodoo Puppet is gradually becoming more of what it was originally designed for: a damage proxy for when the target goes out of range, and a proxy to apply Crowd Control to the target without being near the target. It can still be used to burst a target down at close range, but it is just less effective at doing so.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Elder Parasite will also be receiving a minor nerf in conjunction with this change, as the item in general has been proven to be a little too powerful after its recent changes. These combined changes should put Puppet Master in a better state than before.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Rhapsody[/B][/COLOR]

[COLOR=#0099cc]Disco Inferno[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage dealt to enemies reduced from 20/30/40/50 to 18/27/36/45.
[COLOR=#ff66cc]-[/COLOR] Healing per second applied to allies reduced from 13/22/31/40 to 10/18/26/34.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Rhapsody has been performing well since her changes in the previous patch. Her numbers on Disco Inferno were proven to be a tad high, so they are being reduced slightly to compensate.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Shadowblade[/B][/COLOR]

[COLOR=#ff66cc]-[/COLOR] Strength, Agility and Intelligence growth per level increased from 1.5 to 1.8.

[COLOR=#0099cc]Gargantuan's Blast[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Gargantuan Form no longer changes Base Attack Time.

[COLOR=#0099cc]Feint's Siphon[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Attack Damage drain now applies against enemy non-player-controlled units with 0.5x the original values.

[COLOR=#0099cc]Soul's Sight[/COLOR]
[COLOR=#ff66cc]-[/COLOR] The first attack against an enemy hero in this form deals a bonus 20/30/40/50 Magic Damage and applies a 0.9/1/1.1/1.2 second Stun.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] After looking at Shadowblade's performance, part of his kit has been reverted more closely to its legacy form, while still allowing Shadowblade to leverage factors (such as the Attack Damage steal from Ancients and Kongor) without them being too good in those situations.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Soul's Sight now also provides more support-oriented bonuses to allow Shadowblade to have some capabilities as a support hero when underfarmed or when underperforming. Soul's Sight also gained a bit more laning utility to help Shadowblade perform better in this phase.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Shellshock[/B][/COLOR]

[COLOR=#0099cc]Rolling Thunder[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now has a 0.3 second delay after the initial activation (to prevent accidental activation).

_______________________________________________

[COLOR=#0099ff][B]Succubus[/B][/COLOR]

[COLOR=#0099cc]Mesmerize[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cast Range rescaled from 625 to 530/570/610/650.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] These changes make Succubus have a little more reward for leveling Mesmerize, while reducing its Cast Range to a more reasonable amount during the laning phase.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]War Beast[/B][/COLOR]

[COLOR=#0099cc]Metamorphosis[/COLOR]
[COLOR=#ff66cc]-[/COLOR] While active, max Movement Speed for your own units increased from 550 to 550/600/650.

_______________________________________________

[COLOR=#0099ff][B]Witch Slayer[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Base Movement Speed increased from 290 to 295.
[COLOR=#ff66cc]-[/COLOR] Base Intelligence increased from 23 to 25.
[COLOR=#ff66cc]-[/COLOR] Intelligence growth per level reduced from 3 to 2.8.
[COLOR=#ff66cc]-[/COLOR] Projectile speed increased from 900 to 1100.

[COLOR=#0099cc]Power Drain[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown reduced from 25/20/15/10 seconds to 17/14/11/8 seconds.

[COLOR=#0099cc]Silver Bullet[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Magic Damage changed from 650/750/850 to 550/750/950.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Witch Slayer is still not great in a competitive environment - these changes aim to keep him more relevant in the meta, while reducing the polarizing performance of Silver Bullet slightly (while maintaining it as a net buff prior to patch 4.9.0).[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Xemplar[/B][/COLOR]

[COLOR=#0099cc]Fractal Field[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Fractal Field trigger radius for Xemplar's illusions increased from 900 to 1200.

[COLOR=#0099cc]Wall of Mirrors[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Wall of Mirrors trigger radius for Xemplar's illusions increased from 900 to 1200.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Xemplar's Wall of Mirrors also received some bugfixes (mentioned in the Bug Fixes & Optimizations section of the patch notes), which indirectly nerfs him to an appropriate power level.[/I][/COLOR]

_______________________________________________

[COLOR=#0099ff][B]Zephyr[/B][/COLOR]

[COLOR=#0099cc]Wind Shield[/COLOR]
[COLOR=#ff66cc]-[/COLOR] The Evasion mechanic from this ability now only functions against ranged attackers.
[COLOR=#00cc99]*[/COLOR] This prevents melee units from missing if they attack at the edge of Zephyr's hurtbox and Zephyr is currently moving away from an enemy melee unit.

_______________________________________________



=[COLOR=#ffd700] Items [/COLOR]=



[COLOR=#00cccc][B]Barbed Armor [/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Duration reduced from 5 seconds to 4 seconds.
[COLOR=#ff66cc]-[/COLOR] Returned Damage type is now the same as the received damage type.
[COLOR=#ff66cc]-[/COLOR] Returned Damage percentage increased from 65% to 80%.
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 30 seconds to 40 seconds.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The Returned Damage type change makes it so that the wielder of Barbed Armor will not reduce the amount of Damage Returned to their attacker based on the wielder's Armor/Magic Armor value (this was counter-synergy and was why Barbed Armor was considered a "bad item" in the past).[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Instead, the damage will now be returned of the appropriate type, so that the Returned Damage will be mitigated by the appropriate Armor type of the attacker (and not the wielder of Barbed Armor).[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Overall, these changes allow appropriate counterplay from the attacker's perspective without the effect of Barbed Armor being too strong, while still enabling Barbed Armor to do its job and scale appropriately as the game goes on.[/I][/COLOR]

_______________________________________________

[COLOR=#00cccc][B]Elder Parasite[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Passive Attack Damage bonus reduced from 10 to 5.
[COLOR=#ff66cc]-[/COLOR] Damage Amplification for damage received while the state is active increased from 12% to 15%.
[COLOR=#ff66cc]-[/COLOR] Passive bonus Attack Speed reduced from 20 to 15.
[COLOR=#ff66cc]-[/COLOR] Recipe Cost increased from 600 Gold to 800 Gold.
[COLOR=#00cc99]*[/COLOR] Total Cost increased from 2000 Gold to 2200 Gold.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Elder Parasite is supposed to be a mid-game high-risk, high-reward item for autoattack carries, and has been readjusted accordingly to fill this role. It was just a tad too good in the previous patch.[/I][/COLOR]

_______________________________________________

[COLOR=#00cccc][B]Lightbrand, Frozen Light, Searing Light, Dawnbringer, Grimoire of Power[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] The Searing state is no longer applied in a 200 radius.

[COLOR=#00cccc][B]Grimoire of Power[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Debuff Reduction and Stun Reduction state duration reduced from 1 seconds to 0.6 seconds.
[COLOR=#ff66cc]-[/COLOR] Recipe Cost increased from 700 Gold to 1100 Gold.
[COLOR=#00cc99]*[/COLOR] Total Cost increased from 5000 Gold to 5400 Gold.
[COLOR=#ff66cc]-[/COLOR] Can no longer be activated while Perplexed or under a Forced Order effect (e.g. Legionnaire's Taunt).
[COLOR=#ff66cc]-[/COLOR] Cooldown increased from 70 seconds to 90 seconds (becomes 72 seconds after its own cooldown reduction mechanic).
[COLOR=#ff66cc]-[/COLOR] Now applies an Activation Modifier state for 2 seconds, which prevents other Activation Modifiers from being applied while active.
[COLOR=#ff66cc]-[/COLOR] Now uses an Activation Modifier (i.e. this cannot be active at the same time as Shrunken Head or Void Talisman).

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Grimoire of Power has proven to be an incredibly viable item pickup option in the game compared to Frostwolf's Skull and Geometer's Bane (finally). In fact, it is likely a little too good right now, as this item also allows you to farm better compared to its counterparts. Because of this, a cost increase is perfectly justified.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] The active effect has been nerfed a little bit to make sure that it still does what it should do (allow the user to cast at least one final ability after breaking CC) without that duration being too long, as well as preventing items like Shrunken Head from being used to guarantee an escape.[/I][/COLOR]

_______________________________________________

[COLOR=#00cccc][B]Ioyn Stone[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Can now be purchased at the Outpost.

_______________________________________________

[COLOR=#00cccc][B]Iron Shield[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Deflection chance against enemy heroes reduced from 100% to 70%.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This change allows the item to still be a strong pickup on melee Agility heroes in the laning phase, but does not enable their trades to be too effective.[/I][/COLOR]

_______________________________________________

[COLOR=#00cccc][B]Orb of Zamos & Grave Locket[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now only generate 0.25x bonus Gold when a non-player controlled Neutral Creep is killed by the corresponding Synchronized hero.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] This item was simply not intended to synergize well with heroes that clear Neutral Creeps throughout the game.[/I][/COLOR]

_______________________________________________

[COLOR=#00cccc][B]Pegasus Boots[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now prioritizes teleporting to ally heroes before prioritizing other targets.

_______________________________________________

[COLOR=#00cccc][B]Power Supply[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] No longer has a recipe (i.e. it is a standalone item now).
[COLOR=#ff66cc]-[/COLOR] Now costs 200 Gold.
[COLOR=#ff66cc]-[/COLOR] No longer passively grants bonus Strength, Agility or Intelligence.
[COLOR=#ff66cc]-[/COLOR] Max charges reduced from 15 to 10.
[COLOR=#ff66cc]-[/COLOR] Can now be purchased at the Outpost.

[COLOR=#00cccc][B]Sacrificial Stone[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] New component buildup: Power Supply (200) + Major Totem (540) + Recipe (110) = 850 Gold Total
[COLOR=#ff66cc]-[/COLOR] Increased Healing Done adjusted from +10% to +15%.
[COLOR=#ff66cc]-[/COLOR] Health restored per charge increased from 10 to 12.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Power Supply now functions like the old Mana Battery - it was too cost-efficient for the stats it provided at the 300 Gold price point, and there was a need for the item to be at a low cost for its active functionality.[/I][/COLOR]

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc]To prevent changing the item hotkey order once again, Power Supply and Sacrificial Stone were properly adjusted (rather than reintroducing Mana Battery).[/I][/COLOR]

_______________________________________________

[COLOR=#00cccc][B]Veiled Rot[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Now applies to the user even if they are invulnerable (addresses a corner case when respawning at fountain right away).

_______________________________________________

[COLOR=#00cccc][B]Void Talisman[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Recipe Cost increased from 960 Gold to 1160 Gold.
[COLOR=#00cc99]*[/COLOR] Total Cost increased from 1500 Gold to 1700 Gold.
[COLOR=#ff66cc]-[/COLOR] Passive Strength, Agility and Intelligence bonus reduced from 6 to 5.
[COLOR=#ff66cc]-[/COLOR] While Void Talisman is active, your hero deals 25% less Damage.

[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] Void Talisman now carries a little bit more of a penalty when used, as well as it being less efficient of an item when picked up.[/I][/COLOR]
[COLOR=#ff66cc]+[/COLOR][I][COLOR=#ffffcc] It should still be accessible enough to support heroes, while reducing the damage output of certain heroes while active.[/I][/COLOR]

_______________________________________________



==[COLOR=#ffa500][SIZE=18][B] Matchmaking Maps & Modes [/B][/SIZE][/COLOR]==

[COLOR=#00cc99]Champions of Newerth (CoN)[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Map: Forests of Caldavar ("New" for NAEU/International region, "Old" for SEA region)
[COLOR=#ff66cc]-[/COLOR] Mode: Ranked Pick

[COLOR=#00cc99]Mid Wars[/COLOR]
[COLOR=#ff66cc]-[/COLOR] Hero Ban
[COLOR=#ff66cc]-[/COLOR] Single Draft

_______________________________________________



==[COLOR=#ffa500][SIZE=18][B] Bug Fixes & Optimizations [/B][/SIZE][/COLOR]==



=[COLOR=#ffd700] General [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] Fixed a crash when the video card driver date cannot be found.
[COLOR=#ff66cc]-[/COLOR] Gadgets can no longer damage Merrick's Rune in Mid Wars.
[COLOR=#ff66cc]-[/COLOR] Automated Courier now plays its sounds on its own sound channel when the ability is activated.
[COLOR=#00cc99]*[/COLOR] i.e. this no longer stops other sounds that are currently playing, i.e. the Rune Announcer.

[COLOR=#ff66cc]-[/COLOR] Mid Wars: Hero Ban mode no longer plays the "Ban a Hero!" audio clip twice.
[COLOR=#ff66cc]-[/COLOR] Fixed various malformed XML entity errors.
[COLOR=#ff66cc]-[/COLOR] Fixed a shader cache issue that causes the somewhat uncommon "Area of Effect Indicator" freeze bug for some users.
[COLOR=#00cc99]*[/COLOR] If you still encounter this issue after the patch, please let us know on the Bug Report forums.



=[COLOR=#ffd700] Bots [/COLOR]=

The following bots no longer print errors to the console:
[COLOR=#ff66cc]-[/COLOR] Maliken
[COLOR=#ff66cc]-[/COLOR] Ravenor



=[COLOR=#ffd700] User Interface [/COLOR]=

[COLOR=#ff66cc]-[/COLOR] If you decline to do an update, you will no longer be able to log in.
[COLOR=#00cc99]*[/COLOR] This fixes an issue where players may be unable to join a game or crash in the middle of the game if they chose not to update the game prior to playing.

[COLOR=#ff66cc]-[/COLOR] The server name (e.g. "EU100") is now displayed on the Match Stats screen.
[COLOR=#ff66cc]-[/COLOR] Removed the Facebook Stream button from the old UI (deprecated feature).
[COLOR=#ff66cc]-[/COLOR] Fixed the Compatize button in the old UI so that it is only enabled when a replay is selected from the list.
[COLOR=#ff66cc]-[/COLOR] Fixed the "Gift" button in the HoN Store so that it transitions to the correct UI window.
[COLOR=#00cc99]*[/COLOR] This prevents misleading information in the future (if we enable Gifting again) where you can gift a product to another user by using Silver Coins (which you cannot do).



=[COLOR=#ffd700] Heroes [/COLOR]=

[COLOR=#0099ff][B]Artillery[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Demon Hunter Artillery's LRM sound effects are now correctly played.

[COLOR=#0099ff][B]Circe[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mimic spawned by Twisted Visage is no longer able to use Whispering Helm to permanently control a creep after Twisted Visage expires.

[COLOR=#0099ff][B]Dampeer[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Terrorize's Fear mechanic now functions properly (i.e. prevents opponents from having control over their character for the duration).

[COLOR=#0099ff][B]Demented Shaman[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Entangle's damage over time (DoT) state is now properly considered a debuff state.

[COLOR=#0099ff][B]Legionnaire[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Taunt now properly cancels Homecoming Stone if the target is Disarmed.

[COLOR=#0099ff][B]Magmus[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Saji Magmus' Eruption sound effects are now played properly when boosted by Staff of the Master.

[COLOR=#0099ff][B]Moira[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Ephemeral Forge's channel duration (after the Mimic is able to act) is now properly set to the Mimic's lifetime.

[COLOR=#0099ff][B]Prisoner[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Prison Break no longer performs a Physical effect type check every frame to determine if the chain should be broken (i.e. Void Talisman will no longer break the chains early).
[COLOR=#00cc99]*[/COLOR] Being Physically Immune at the time of the chain proc will still protect you from the auxiliary effects.
[COLOR=#00cc99]*[/COLOR] Additionally, the target becoming invulnerable will no longer break the chains.

[COLOR=#0099ff][B]Qi[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Enlightenment now properly deals SuperiorMagic Damage when boosted by Staff of the Master.

[COLOR=#0099ff][B]Rally[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Kyugo Rally's Seismic Slam sound effects are now played properly when boosted by Staff of the Master.

[COLOR=#0099ff][B]Ravenor[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] GSL Ravenor has been properly renamed to Ravenna in the client string tables.

[COLOR=#0099ff][B]Rhapsody[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] 3D portrait positions for various alternate avatars have been fixed.

[COLOR=#0099ff][B]Swiftblade[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Counter Attack's active state no longer infinitely loops if two heroes attack each other when both of them have the active state.

[COLOR=#0099ff][B]Warchief[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Spirit Walk now properly stops Warchief's previously queued orders so he won't continue walking to a target location after casting (if queued to move towards a specific target unit).

[COLOR=#0099ff][B]Xemplar[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Wall of Mirrors no longer erroneously applies a second instance of Magic Damage.
[COLOR=#ff66cc]-[/COLOR] Magic Damage applied from Wall of Mirrors is now scaled properly based on the level of Schism.



=[COLOR=#ffd700] Items [/COLOR]=

[COLOR=#00cccc][B]Alchemist's Bones[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Tooltip now mentions that charge timer is frozen when your hero is dead.

[COLOR=#00cccc][B]Portal Key[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Cooldown (when taking damage) is now manually set to 3 seconds properly if you have Grimoire of Power in your inventory.

[COLOR=#00cccc][B]Sacrificial Stone[/B][/COLOR]
[COLOR=#ff66cc]-[/COLOR] Mid Wars: now properly removes the boosted effect when your hero dies.

_______________________________________________