^980Version 4.9.3^*
-------------
^98025 May 2021^*



==^960 HoNiversary ^*==

Heroes of Newerth celebrates its 11th anniversary with its players!
   ^274*^* Note that the listed changes only apply for the NAEU/International Client & that the SEA Client will have their own events.

^947-^* Earn prizes by logging in & playing HoN!
^947-^* HoNiversary events will take place from May 25, 2021 to June 30, 2021.

^947+^* More information can be found on our official forums and on our official landing page: https://www.heroesofnewerth.com/honiversary-2021/



==^960 New Content ^*==

^077New Loading Screens have been rotated into the game!^*
^947-^* The new loading screen art will represent and celebrate the 11th HoNiversary of Newerth!
^947-^* The loading screen art will be featuring some electrifying F.L.E.X. avatar art!

^077New Corrupted Disciple Avatar: Loki (HD)^*
^947-^* Mislead your foes with the god of tricksters himself! Now with brand new visual effects!

^077New Thunderbringer Avatar: Thor (HD)^*
^947-^* Strike down your foes with the new HD version of Thor - Son of Odin and God of Thunder! Now with new visual effects!

^077New Throwback Avatar: Throwback Riptide^*
^947-^* Relive Riptide's earliest moments in Newerth with this throwback avatar!



==^960 Design ^*==



=^075 Music ^*=

^947-^* Main theme is now the original Heroes of Newerth soundtrack!
^947-^* Lobby music has been changed to the legacy lobby soundtrack!



=^075 Staff of the Master & Master's Legacy Changes ^*=

^059Artesia^*

^256Essence Projection^*
^947-^* Staff of the Master effect change (to pre-existing):
   ^274*^* Cooldown is now also reduced to 50 seconds.
   ^274*^* While the Essence Projection is active: relocation ability's cooldown reduced to 2 seconds.

^947+^* Credits to TemplarZ for the Staff of the Master effect suggestion!

_______________________________________________

^059Blitz^*

^256Quicken^*
^947-^* Staff of the Master effect addition (new):
   ^274*^* Whenever Blitz uses an ability, Blitz also applies Quicken on self for 1 second (regular duration if Quicken is the ability that was cast).
   ^274*^* Blitz's abilities no longer have a cast time.

^947+^* Credits to MacroHard for the Staff of the Master effect suggestion!

_______________________________________________

^059Devourer^*

^256Guttling Hook^*
^947-^* Staff of the Master effect change (to pre-existing):
   ^274*^* Cast Range increased from 1400/1500/1600/1700 to 1500/1600/1700/1800.
   ^274*^* Cooldown reduced from 10 seconds to 9 seconds.

_______________________________________________

^059Fayde^*

^256Reflection^*
^947-^* Staff of the Master effect addition (new):
   ^274*^* Reflection's first on-attack effects is preserved for 5 seconds if Reflection expires without applying the effect.
   ^274*^* After using Reflection, the ability becomes Umbral Dance.
   ^274*^* Umbral Dance has 3 charges. 1 charge of Umbral Dance is lost when the Reflection state expires.
   ^274*^* Target an enemy to consume a charge and teleport to them through the shadows, applying Shadow Walk to yourself for 1 second and applies 0.6x of the original DoT effect to the target (does not stack with the original DoT or itself).
   ^274*^* Also refreshes the timer on Umbral Dance.
   ^274*^* Range: 700

^947+^* This Staff of the Master effect allows Fayde more freedom in her ability usage sequence and timings, while simultaneously granting her unique defensive properties after unloading her burst damage on her main target.
^947+^* Credits to Hubaris for the Staff of the Master effect suggestion!

_______________________________________________

^059Kane^*

^256Face Off^*
^947-^* Staff of the Master effect changes (to pre-existing):
   ^274*^* Kane now also gains 50% Damage Reduction against damage sources other than the target.
   ^274*^* Charges for the bonus Attack Damage effect are now stored retroactively.
   ^274*^* However, the Attack Damage gained this way has been reduced from 8/12/16 to 4/6/8 per charge.
   ^274*^* No longer grants an opponent bonus Attack Damage if they win the Face Off.

^947+^* Kane's Staff of the Master now has an effect that is more one-sided in his favour.

_______________________________________________

^059King Klout^*

^256Goblin Toss^*
^947-^* Staff of the Master effect addition (new):
   ^274*^* Spawn rate per goblin reduced to 2 seconds.
   ^274*^* New Goblins spawned can no longer be Blue Goblins.
   ^274*^* Chance of spawning a Green Goblin increased from 25% to 50%.

^256Parade of Power^*
^947-^* Staff of the Master effect addition (new):
   ^274*^* Cooldown reduced to 80 seconds.

^947+^* Credits to Psionic for the Staff of the Master effect suggestion!

_______________________________________________

^059Slither^*

^256Poison Burst^*
^947-^* Staff of the Master effect change (to pre-existing):
   ^274*^* Cooldown is now reduced to 50 seconds (from 100/80/60 seconds).

_______________________________________________



=^075 Ranked Pick ^*=

^947-^* Max number of hero bans that can take place at the end of the banning phase increased from 6 to 8.
^947-^* Max number of ban votes per player increased from 2 to 4.

^947+^* These changes should allow for more hero diversity in Ranked Pick CoN games.



=^075 General ^*=

^947-^* Assist time threshold changed from 10 seconds to 12 seconds.
^947-^* HoN Live has been disabled, as it is now considered a deprecated feature (i.e. does not work since a few years ago).

_______________________________________________



=^075 Forests of Caldavar (general) ^*=

^947-^* Base Hero Kill Gold Bounty increased from 200 to 230.



=^075 Forests of Caldavar ("New") ^*=

^947-^* Hero Kill Gold Bounty per killed hero's level increased from 5 to 10.
^947-^* Base Hero Kill Experience Bounty linearly (non-cumulatively) increased by 15 for each level of the killed hero.

^947+^* These changes (coupled with the general Hero Kill Bounty change to Forests of Caldavar) should allow solo heroes (particularly solo heroes that are in the middle lane) to have more impact on the game overall.

^947-^* Kongor: while invulnerable at the start of the game, Kongor is also visually hidden.
   ^274*^* A visual timer for Kongor now spawns when the game time initially reaches 0:00.



_______________________________________________



=^075 Heroes - Attack Range Adjustments ^*=

^059Aluna^*
^947-^* Attack Range reduced from 600 to 550.

^059Arachna^*
^947-^* Attack Range reduced from 575 to 550.

^059Artesia^*
^947-^* Attack Range increased from 525 to 600.

^059Blitz^*
^947-^* Attack Range increased from 450 to 500.

^059Bombardier^*
^947-^* Attack Range reduced from 550 to 500.

^059Bubbles^*
^947-^* Attack Range reduced from 550 to 525.

^059Circe^*
^947-^* Atack Range increased from 500 to 575.

^059Defiler^*
^947-^* Attack Range reduced from 600 to 525.

^059Doctor Repulsor^*
^947-^* Attack Range reduced from 500 to 450.

^059Ellonia^*
^947-^* Attack Range reduced from 600 to 500.

^059Emerald Warden^*
^947-^* Attack Range reduced from 625 to 600.

^059Flint Beastwood^*
^947-^* Attack Range reduced from 600 to 550.

^059Forsaken Archer^*
^947-^* Attack Range reduced from 600 to 550.

^059Goldenveil^*
^947-^* Attack Range reduced from 600 to 550.

^059Gravekeeper^*
^947-^* Attack Range reduced from 600 to 575.

^059Gunblade^*
^947-^* Attack Range reduced from 600 to 550.

^059Hellbringer^*
^947-^* Attack Range reduced from 600 to 550.

^059Ichor^*
^947-^* Attack Range reduced from 475 to 450.

^059Maliken^*
^947-^* Posession form: Attack Range reduced from 600 to 550.

^059Moira^*
^947-^* Attack Range reduced from 550 to 525.

^059Myrmidon^*
^947-^* Attack Range reduced from 500 to 475.

^059Nitro^*
^947-^* Attack Range reduced from 600 to 575.

^059Ophelia^*
^947-^* Attack Range reduced from 600 to 550.

^059Puppet Master^*
^947-^* Attack Range reduced from 600 to 575.

^059Pyromancer^*
^947-^* Attack Range reduced from 600 to 500.

^059Revenant^*
^947-^* Attack Range reduced from 600 to 550.

^059Rhapsody^*
^947-^* Attack Range reduced from 600 to 550.

^059Riftwalker^*
^947-^* Attack Range reduced from 600 to 550.

^059Sapphire^*
^947-^* Attack Range reduced from 600 to 550.

^059Shadowblade^*
^947-^* Soul's Sight form: Attack Range reduced from 600 to 550.

^059Silhouette^*
^947-^* Attack Range reduced from 500 to 475.

^059Skrap^*
^947-^* Attack Range reduced from 600 to 575.

^059Soul Reaper^*
^947-^* Attack Range reduced from 600 to 525.

^059Tempest^*
^947-^* Attack Range reduced from 600 to 550.

^059Thunderbringer^*
^947-^* Attack Range increased from 350 to 450.

^059Torturer^*
^947-^* Attack Range reduced from 600 to 550.

^059Valkyrie^*
^947-^* Attack Range reduced from 600 to 550.

^059Vindicator^*
^947-^* Attack Range reduced from 600 to 550.

^059Voodoo Jester^*
^947-^* Attack Range reduced from 600 to 575.

^059Wretched Hag^*
^947-^* Attack Range reduced from 550 to 525.

^947+^* Attack Range has not been leveraged much as a measure of balance. In the past, 600 Attack Range has been a standardized attack range for most ranged heroes - if the hero did not have at least 600 Attack Range, they are considered suboptimal for lane performance.
^947+^* To break away from this standardized Attack Range, many ranged heroes have had their Attack Range readjusted appropriately.
^947+^* Attack Range reductions have many factors contributing to them, with some of the heavier factors being overloaded kits and having long range harass tools/already being good in the laning phase.
^947+^* Generally speaking, 550 Attack Range is the new standard for most ranged carry heroes, while primary support heroes will generally have 600 Attack Range. There are some exceptions due to a hero's overall performance (and due to the factors mentioned above).

^947+^* Overall, the changes to the Attack Ranges will enable more interactions in the laning phase and throughout the game (since ranged heroes generally have to get closer to creeps and enemy heroes to hit them).
^947+^* The Cast Ranges of abilities and items can be adjusted in the future after seeing how the changes in this patch affect the meta. Furthermore, these changes are a small indirect buff to melee heroes in general.

_______________________________________________



=^075 Heroes - Movement Speed Adjustments ^*=

^059Artillery^*
^947-^* Base Movement Speed reduced from 295 to 290.

^059Blood Hunter^*
^947-^* Base Movement Speed increased from 290 to 295.

^059Chronos^*
^947-^* Base Movement Speed increased from 300 to 305.

^059Doctor Repulsor^*
^947-^* Base Movement Speed reduced from 295 to 285.

^059Drunken Master^*
^947-^* Base Movement Speed increased from 295 to 300.

^059Glacius^*
^947-^* Base Movement Speed reduced from 290 to 285.

^059Gravekeeper^*
^947-^* Base Movement Speed increased from 300 to 310.

^059Grinex^*
^947-^* Base Movement Speed reduced from 310 to 300.

^059Kane^*
^947-^* Base Movement Speed increased from 300 to 305.

^059Kinesis^*
^947-^* Base Movement Speed increased from 290 to 300.

^059Lord Salforis^*
^947-^* Base Movement Speed increased from 300 to 305.

^059Moon Queen^*
^947-^* Base Movement Speed reduced from 330 to 320.

^059Oogie^*
^947-^* Base Movement Speed reduced from 300 to 290.

^059Plague Rider^*
^947-^* Base Movement Speed reduced from 310 to 300.

^059Rampage^*
^947-^* Base Movement Speed reduced from 300 to 295.

^059Ravenor^*
^947-^* Base Movement Speed increased from 300 to 310.

^059Soulstealer^*
^947-^* Base Movement Speed increased from 305 to 310.

^059Tarot^*
^947-^* Base Movement Speed reduced from 300 to 295.

^059Thunderbringer^*
^947-^* Base Movement Speed increased from 300 to 310.

^059Tundra^*
^947-^* Base Movement Speed increased from 300 to 305.

^059Warchief^*
^947-^* Base Movement Speed reduced from 305 to 295.

^059Zephyr^*
^947-^* Base Movement Speed reduced from 310 to 305.

^947+^* In conjunction with Attack Range changes, leveraging base Movement Speed changes is another subtle change that will end up affecting the viability of certain underplayed heroes and toning down strong heroes for the long term.

_______________________________________________



=^075 Heroes ^*=

^059Adrenaline^*

^256Shard Blast^*
^947-^* Base Magic Damage increased from 65/105/145/185 to 80/115/150/185.
^947-^* Mana Cost reduced from 65/80/95/110 to 60/75/90/105.
^947-^* Cast Range increased from 575/650/725/800 to 650/700/750/800.

^256Death's Halo^*
^947-^* Bonus Strength per real hero caught increased from 3/4/5 to 4/5/6.
   ^274*^* Still 2x the value for enemy heroes.

^947+^* A few small buffs were made to address his low performance after the most recent set of nerfs.

_______________________________________________

^059Amun-Ra^*

^256Ignite^*
^947-^* No longer has a cast time (i.e. no longer interrupts your current order).

_______________________________________________

^059Artesia^*

^256Essence Projection^*
^947-^* Relocation active ability cooldown when the Essence Projection takes damage reduced from 5 seconds to 2 seconds.

_______________________________________________

^059Balphagore^*

^256Corpse Conversion^*
^947-^* Now gains 3 charges whenever the ability is learned or leveled.

_______________________________________________

^059Berzerker^*

^256Strength Sap^*
^947-^* Cooldown reduced from 20 seconds to 20/19/18/17 seconds.

_______________________________________________

^059Bushwack^*

^256Spiked Dart^*
^947-^* Jungle Toxin charge application to targets other than the main target when proccing increased from 1/1/2/2 to 1/2/3/4 for enemy non-hero units.
   ^274*^* Still applies 1/1/2/2 charges to enemy heroes (other than the main target) within the area.

^947+^* This change ever so slightly helps Bushwack with some of his farming problems (but only does so partially).

_______________________________________________

^059Circe^*
^947-^* Intelligence growth per level increased from 2.4 to 2.5.

^256Doppelganger^*
^947-^* Mana Cost reduced from 60/70/80/90 to 55/65/75/85.

_______________________________________________

^059Chronos^*

^256Time Leap^*
^947-^* Mana Cost reduced from 120 to 80/90/100/110.
^947-^* Cooldown changed from 13 seconds to 14/13/12/11 seconds.

_______________________________________________

^059Devourer^*
^947-^* Starting Armor increased from 2 to 2.2.

^256Guttling Hook^*
^947-^* Physical Damage increased from 90/180/270/360 to 135/210/285/360.
^947-^* Cooldown changed from 14 seconds to 15/14/13/12 seconds.
^947-^* Mana Cost reduced from 110/120/130/140 to 100/110/120/130.

^256Cadaver Armor^*
^947-^* Magic Armor increased from 1/2/3/4 to 2/3/4/5.

^947+^* Devourer had few reasons to be picked over the other hook heroes (Gauntlet, Prisoner), so his early game laning and roaming power received a large power spike.

_______________________________________________

^059Drunken Master^*

^256Drink^*
^947-^* Critical Strike damage multiplier increased from 1.5x to 1.5/1.6/1.7/1.8x.

_______________________________________________

^059Empath^*

^256As One^*
^947-^* While active, Empath gains 2/3/4 Mana Regeneration.
^947-^* While active, single-target items that could be double-activated to affect yourself now target your host instead (upon double activating).
^947-^* The following items are affected by this change for Empath under these conditions:
   ^274*^* Dreamcatcher
   ^274*^* Health Potion
   ^274*^* Hypercrown
   ^274*^* Lex Talionis
   ^274*^* Lunar Tear
   ^274*^* Mana Potion
   ^274*^* Null Stone
   ^274*^* Rejuvenation Potion
   ^274*^* Sand Scepter
   ^274*^* Soultrap
   ^274*^* Stormspirit
   ^274*^* Tablet of Command

_______________________________________________

^059Engineer^*

^256The Keg^*
^947-^* Can no longer be double-activated to throw the keg at your current position (this feature was not used in actual games & was a hindrance whenever it was accidentally used).

_______________________________________________

^059Fayde^*
^947-^* Base Damage increased from 46-50 to 48-54.
^947-^* Base Strength increased from 18 to 20.

^256Reflection^*
^947-^* Movement Speed bonus increased from 10% to 20%.

^947+^* These changes should make Fayde more resilient in the laning phase, as well as smoothen out Reflection's general usage.

_______________________________________________

^059Flint Beastwood^*

^256Dead Eye^*
^947-^* Bonus Attack Range reduced from 85/165/245/325 to 75/150/225/300.

^947+^* This change was done in conjunction with the general Attack Range readjustments so that Flint Beastwood's Attack Range bonus is not too polarizing.

_______________________________________________

^059Forsaken Archer^*
^947-^* Strength growth per level increased from 1.7 to 1.9.
^947-^* Intelligence growth per level increased from 1.8 to 2.

^256Call of the Damned^*
^947-^* Proc chance increased from 15% to 20%.

^256Piercing Arrows^*
^947-^* Magic Damage per arrow increased from 75/125/175 to 85/135/185.

_______________________________________________

^059Gauntlet^*

^256Grapple^*
^947-^* Cooldown reduced from 20 seconds to 16 seconds.

_______________________________________________

^059Gravekeeper^*

^256Defiling Touch^*
^947-^* Now starts off with 1 charge when the ability is leveled.
^947-^* Now starts off with 1 charge whenever Gravekeeper respawns.

_______________________________________________

^059Gunblade^*

^256Lethal Range^*
^947-^* Can now toggle this ability to change your Attack Range to Melee.

_______________________________________________

^059Ichor^*

^256Life Leech^*
^947-^* Visual indicator on enemy targets have been improved to be more distinguishable (so that allies are more incentivized to hit that enemy to heal themselves).
^947-^* Percentage of missing Health healed (when dealing non-DoT damage to the affected target) changed from 2% to 1.5/2/2.5/3%.
^947-^* Magic Damage dealt changed from 90/130/165/200 to 100/150/170/190.

^256Transfusion^*
^947-^* Damage transfer from the ally unit reduced from 30/40/50/60% to 20%.
^947-^* Cooldown changed from 26/22/18/14 seconds to 20/18/16/14 seconds.
^947-^* Magic Damage changed from 90/140/190/240 to 100/150/200/240.

^256Saint's Blood^*
^947-^* Base Damage Reduction against Physical and Magic damage changed from 3/6/9/12% to 4/6/8/10%.
^947-^* Bonus Damage Reduction per debuff reduced from 8/9/10/11% to 4/6/8/10%.
^947-^* Max Damage Reduction from Saint's Blood reduced from 25/35/45/55% to 20/30/40/50%.
   ^274*^* Max Damage Reduction is now obtained by having 4 debuffs on Ichor (rather than 3/4/4/5 debuffs with efficiency loss on the final debuff).

^947-^* When Bloodrush is learned, Saint's Blood gains an active effect.
^947-^* Target another ally hero to apply Ichoric Blood to them indefinitely, only expiring if they die or if Ichoric Blood is transferred to another ally hero.
^947-^* While within 1200 radius of Ichor, damage dealt by Ichor's autoattacks and non-ultimate abilities to enemy heroes heal the ally with Ichoric Blood for 10/15/20 Health.
   ^274*^* This effect is based on the level of Bloodrush.
   ^274*^* Range: 800
   ^274*^* Cooldown: 1 second

^075Ability 4: Bloodrush (Reworked)^*
   ^274*^* Radius: 600
   ^274*^* Mana Cost: 120/160/200
   ^274*^* Cooldown: 100/80/60 seconds

^947-^* Activate to create an aura of blood around yourself for 7 seconds.
^947-^* While the aura is active, Allies within the area gain 20 Attack Speed, plus an additional 10/15/20 Attack Speed per Ally Hero in radius.
^947-^* Enemies within the area also receive 30/35/40 True Damage every second.
^947-^* Whenever Bloodrush deals damage to an enemy hero, it heals Ichor and ally heroes affected by Ichoric Blood or Transfusion within 1200 radius for 20/30/40 + 1/1.5/2% of Ichor's Max Health.
   ^274*^* This effect can be amplified further by 0.5x for each enemy hero hit after the first (max of +1.0x).
   ^274*^* Other ally heroes within the radius of Bloodrush that are not affected by Ichoric Blood or Transfusion get healed for 0.5x this amount.

^947+^* Most heroes in the game have one-time burst heals, and most heals do not scale as the game progresses. The existing spammable sustained heals (Soul Reaper, Demented Shaman) heal for a small amount of static Health.
^947+^* The aim of the Ichor rework is to transition him away from granting allies a large amount of Damage Reduction (that is Monarch's role) and to transition him to having sustained, scalable healing in teamfights that scales as the game progresses.
^947+^* This playstyle makes Ichor a proactive support hero with high durability that is encouraged to rush into the front lines of a teamfight, damaging as many enemy heroes as possible to sustain his team's Health.
^947+^* His new Bloodrush ability also encourages his team to have at least 1 other frontline hero to take advantage of the healing around Ichor.
^947+^* Transfusion still serves as a powerful mobility tool, as well as a constant debuff transfer tool for protecting allies.

_______________________________________________

^059King Klout^*

^256Goblin Toss^*
^947-^* Red minion: base Magic Damage increased from 30/40/50/60 to 70/90/110/130 (same as Blue minion), Magic Damage over time reduced from 55/70/85/100 to 15/20/25/30.
   ^274*^* Total damage taken over time remains unchanged.
   ^274*^* Green's minion also inherits Red minion's effects.

^947+^* This adjustment was made to accommodate King Klout's new Staff of the Master effect with Goblin Toss.

_______________________________________________

^059Lodestone^*

^256Lodestone Plates^*
^947-^* Damage Reduction against a damage source with 150 or more Damage increased from 35% to 40%.

_______________________________________________

^059Martyr^*

^256Guardian Angel^*
^947-^* Non-lethal SuperiorMagic Damage to allies has been changed to Health Loss based on Magic Armor.
   ^274*^* This results in no functional change, other than getting the calculations to be correct if there are other damage mitigation/amplification sources on the target.
^947-^* Health Loss can now only reduce the target's Health to a minimum of 7% of their max HP.

_______________________________________________

^059Monarch^*

^256Chrysalis^*
^947-^* Damage Reduction increased from 25/35/45/55% to 30/40/50/60%.

^947+^* A small change to further differentiate Monarch from Ichor. Monarch's Chrysalis is one of the most powerful damage mitigation tools for a single ally hero in the game.

_______________________________________________

^059Parallax^*
^947-^* Attack action time reduced from 0.45 seconds to 0.35 seconds.

_______________________________________________

^059Parasite^*

^256Infest^*
^947-^* Minimum cooldown increased from 5 seconds to 7 seconds.

_______________________________________________

^059Pearl^*

^256Asphyxiate^*
^947-^* Magic Damage on second impact increased from 80/130/150/170 to 80/140/160/180.

^256Whirlbubble^*
^947-^* Magic Damage increased from 90/150/195/240 to 90/160/210/260.

^256Soothing Presence (Reworked)^*
   ^274*^* Radius: 600
   ^274*^* Mana Cost: 70/80/90/100
   ^274*^* Cooldown: 20 seconds
^947-^* Passively grants 0.8/1.2/1.6/2 Health Regeneration per second to nearby ally heroes for each nearby allied hero.
   ^274*^* Passive effect is disabled while the ability is on cooldown.
^947-^* Activate to immediately heal all nearby allies for 100/150/200/250 Health, but lose the passive Health Regeneration aura effect for the cooldown.

^256Bubble Pop! (Subability of Soothing Presence)^*
   ^274*^* Range: 600
   ^274*^* Mana Cost: 50
   ^274*^* Cooldown: 35/30/25/20 seconds
^947-^* Target a location to travel there by using bubble momentum.
   ^274*^* Pearl takes 0.75 seconds to reach target destination.
   ^274*^* Default hotkey of this ability: "D".

^947+^* Pearl gets her old Soothing Presence ability back, while still getting a leap to initiate/escape as a support hero (although on a much longer cooldown, with no bonus effects).
^947+^* The separation of the healing effect from the leap effect is necessary for Pearl to maintain her defensive role, while still having enough offense to pose a threat to enemy teams with her Bubble Pop to Preservation initiation combo.
^947+^* Yes, Pearl will be viable in Mid Wars again with these changes.

_______________________________________________

^059Prophet^*

^256Invigorate^*
^947-^* Casting target scheme changed from self position to target entity.
   ^274*^* Can still only target ally heroes.
^947-^* Targeting an ally will still apply the heal on yourself.
   ^274*^* Now has a Cast Range of 800.
   ^274*^* Can still be double-activated to cast the heal on yourself, propagating the heal effect to the closest ally hero within 800 radius.

^947+^* This change was made to make Prophet viable for higher level play, while still keeping the overall smoothness of his ability usage flow if he does not wish to target a specific ally hero.

_______________________________________________

^059Rampage^*

^256Stampede^*
^947-^* Movement Speed bonus linger duration reduced from 1 second to 0.5 seconds.

^256Horned Strike^*
^947-^* Cooldown increased from 6.5 seconds to 7 seconds.

_______________________________________________

^059Riptide^*

^256In My Element^*
^947-^* No longer hides Riptide on the minimap to his enemies.

^256Perfect Storm^*
^947-^* While Perfect Storm is active, Riptide is now hidden on the minimap to enemies as long as there are no visible enemy heroes within 2000 radius.

_______________________________________________

^059Shadowblade^*
^947-^* Strength, Agility and Intelligence growth per level increased from 2 to 2.5.

_______________________________________________

^059Slither^*

^256Poison Spray^*
^947-^* Initial Magic Damage increased from 70/80/90/100 to 75/90/105/120.
^947-^* Magic Damage per tick increased from 15/25/40/50 to 15/30/45/60.

^256Poison Burst^*
^947-^* Cooldown reduced from 140/120/100 seconds to 110/90/70 seconds.

_______________________________________________

^059Soulstealer^*

^256Soulsteal^*
^947-^* Soul loss on death reduced from 50% to 40% of your current number of Souls.

_______________________________________________

^059Thunderbringer^*
^947-^* Attack action time reduced from 0.5 seconds to 0.4 seconds.

^256Chain Lightning^*
^947-^* Cooldown reduced from 2 seconds to 1.5 seconds.

^256Blast of Lightning^*
^947-^* Cast Range increased from 700 to 725/750/775/800.
^947-^* Magic Damage increased from 100/175/250/325 to 125/200/275/350.
^947-^* Stun duration increased from 0.1 seconds to 0.1/0.2/0.3/0.4 seconds.
^947-^* Clearvision and True Sight duration increased from 4.5 seconds to 5 seconds.

^256Lightning Storm^*
^947-^* Clearvision and True Sight duration increased from 4.5 seconds to 5 seconds.

^947+^* Thunderbringer has not seen high level play because of having little utility in his kit.
^947+^* He is designed to be a simple hero by design and should remain that way, so some general buffs (coupled with the general Attack Range changes to the hero pool) should make him viable in some team compositions at high level play.

_______________________________________________

^059Tremble^*

^256Terrorform^*
^947-^* Terror Mound: Cast Range changed from Global to 600/2000/5000/Global.
^947-^* Boris: number of hits to die reduced from 3 to 2.

^947+^* This change was meant to prevent players from globally destroying trees without putting themselves at risk at the start of the game. It only affects high level play for the most part.

_______________________________________________

^059Tundra^*
^947-^* Strength gain per level increased from 2.5 to 2.7.

^256Avalanche^*
^947-^* Cast action time reduced from 0.5 seconds to 0.35 seconds.
^947-^* Mana cost reduced from 150/175/200 to 130/160/190.

_______________________________________________

^059Voodoo Jester^*

^256Mojo^*
^947-^* Now applies its 0.5x of its effect to other affected units within 500 radius of the target.

_______________________________________________



=^075 Items ^*=

^077New Item: Blood Ruby^*
^947-^* Cost: 550 Gold
^947-^* Passively grants +150 Max Health.
   ^274*^* Found in the Relics shop.

^947+^* Blood Ruby acts as a buildup item for other items in the game that have Max Health bonuses.


^077New Item: Ether Jewel^*
^947-^* Cost: 450 Gold
^947-^* Passively grants +120 Max Mana.
   ^274*^* Found in the Relics shop.

^947+^* Ether Jewel acts as a buildup item for other items in the game that have Max Mana bonuses.


^077New Item: Nihil Crystal^*
^947-^* Cost: 200 Gold
^947-^* Passive effect: grants 0.5 Mana Regeneration per second.
   ^274*^* This effect does not stack with itself or Adeve's Cloak.
^947-^* While off cooldown: upon taking an instance of an attempted 60+ non-DoT Spell Damage, regenerates 40 Health and 20 Mana over 10 seconds and places the item on cooldown.
^947-^* Cooldown: 30 seconds
   ^274*^* Found in the Relics shop.

^947+^* Nihil Crystal is another option for Health and Mana sustain against Spell Damage while in lane. It will be a semi-reliable source of sustain for heroes in the suicide lane.



^077New Item: Adeve's Cloak^*
^947-^* Components: Blood Ruby (550 Gold) + Ether Jewel (450 Gold) + Nihil Crystal (200 Gold) + Recipe (1100 Gold) = 2300 Gold Total
   ^274*^* Can be upgraded 1 time, for a max item level of 2.
   ^274*^* Total cost is therefore 2300/3400 Gold.
^947-^* Passive stat bonuses: +180/270 Max Health, +140/180 Max Mana, +0.65/0.8 Mana Regeneration
   ^274*^* The passsive Mana Regeneration bonus does not stack with itself or Nihil Crystal.
^947-^* Passive effect: while off cooldown, taking damage from player-controlled enemy sources starts a 3 second timer on the item and starts accumulating damage. The timer is refreshed each time you take damage from player-controlled enemy sources.
^947-^* If the accumulated post-mitigation damage exceeds 20% of your Max Health or 300 (whichever is higher) while the timer is active, the item is placed on cooldown and Adeve's Protection is applied for 3 seconds.
^947-^* Adeve's Protection applies:
   ^274*^* 15/25 Health Regeneration per second
   ^274*^* 10/20 Mana Regeneration per second
   ^274*^* Increase your Debuff and Stun Reduction by 15/40%.
   ^274*^* Reduces incoming Damage by 15/40%.
   ^274*^* Reduces your Damage Output by 85/60%.
^947-^* Cooldown: 80 seconds
   ^274*^* Found under the Protective category in the shop.

^947+^* Burst damage has been an incredibly potent highlight of HoN's lifetime, to the point where not much can be done against it (i.e. the burst damage cannot be humanly reacted to).
^947+^* This item serves to mitigate the damage incurred from a surprise blink-initiation without needing to react to it so that your character has a more likely chance to respond if they are caught off guard.
^947+^* It is important to note that this item is not meant to be a hard counter against opponents with amazing initiation (it is still very possible the wielder can still die even with these effects) - it is just another tool for heroes who benefit greatly from using their spells in a teamfight to have a chance to use those spells instead of simply dying from burst damage.
^947+^* This item provides no offensive bonuses and costs a decent amount of Gold for its benefits. It is intended to be a niche item for certain heroes in specific game scenarios, and is generally disincentivized for certain core heroes and carry heroes.



^077New Item: Faux Bow^*
^947-^* Components: Alacrity Band (1200) + Soulscream Ring (440) + Fleetfeet (450) + Recipe (910) = 3000 Gold Total
^947-^* Grants: 30 Attack Speed, 8 Strength, 14 Agility, 8 Intelligence
   ^274*^* Found under the Combative category in the shop.

   ^274*^* Range: 700
   ^274*^* Cooldown: 20 seconds
^947-^* Active: Target an enemy hero within cast range to gain 70 bonus Attack Speed, infinite attack range and a 50% chance to gain True Strike against the target for up to 6 seconds or 4 attacks. Only grants infinite attack range on ranged heroes.
   ^274*^* Note that this behaviour will not allow your hero to attack another target that is currently outside of your regular attack range due to existing coding limitations. Your hero will not attempt to attack if you try to do this.

^947+^* Faux Bow allows heroes to have a method of finishing off fleeing targets that escape their Attack Range, while offering a mid-cost pickup option for ranged heroes that grants a decent amount of survivability.

_______________________________________________

Items with Buildup Changes

^077Arcane Bomb^*
^947-^* New component buildup: Blood Ruby (550) + Ether Jewel (450) + Recipe (900) = 1900 Gold Total
   ^274*^* Total cost was increased from 1650 Gold.
^947-^* No longer grants 4 Strength, 4 Agility and 14 Intelligence.
^947-^* Now passively grants 150 Max Health and 180 Mana.

^947+^* Arcane Bomb now gives about twice as much Max Health compared to before, while being slightly easier to build up and being able to take advantage of some changes earlier.
^947+^* The item is quite prevalent in the meta, so the total cost has been increased to account for all factors.
^947+^* These changes are both a buff and a nerf.

^077Brutalizer^*
^947-^* New component buildup: Slayer (2200) + Mighty Blade (1000) + Recipe (200) = 3400 Gold Total
   ^274*^* Total cost was reduced from 3450 Gold.
^947-^* Passive Strength bonus increased from 8 to 12.
^947-^* Physical Damage on proc increased from 35 to 70.
^947-^* Stun duration on proc increased from 1.4 seconds to 1.5 seconds.

^947+^* Brutalizer had little reason to be bought, so some proper adjustments were made to make it a more commonly viable option for heroes to use.

^077Codex^*
^947-^* New component buildup: Neophyte's Book (1000) + Major Totem (540) + Recipe (1000) = 2540 Gold Total
^947-^* No longer grants bonus Attack Damage.
^947-^* Now grants 6/7/8/9/10 Strength, 4/5/6/7/8 Agility and 16/18/20/22/24 Intelligence.
^947-^* Magic Damage dealt by the active part of the item changed from 400/500/600/700/800 to 350/450/600/750/900.
^947-^* Cast Range changed from 600/700/800/900/1000 to 600/675/750/825/900.
^947-^* Cooldown changed from 40/36/32/28/24 seconds to 30/28/26/24/22 seconds.
^947-^* Mana Cost changed from 180/160/140/120/100 to 120/135/150/165/180.
^947-^* Visual effects for the lightning now change with level!
   ^274*^* The colour order is white/green/blue/purple/red for levels 1/2/3/4/5 of the item.
   ^274*^* Credits to Whyzozerious for the visual effect improvements!

^947+^* Codex was always known as a non-viable item because of its lack of relevant bonuses while building it, as well as its high cost for what it grants.
^947+^* Making the item more accessible early on at a reduced price cost while increasing its rewards as you level it should make this a more viable item pickup in actual games.

^077Puzzlebox^*
^947-^* New component buildup: Blood Ruby (550) + Ether Jewel (450) + Ether Jewel (450) + Recipe (1050) = 2500 Gold Total
^947-^* Total cost per level of Puzzlebox changed from 2975/4000/5025 Gold to 2500/3550/4600 Gold.
^947-^* No longer grants 11/13/15 Strength and 18/22/26 Intelligence.
^947-^* Now grants 200/250/300 Max Health, 250/300/350 Max Mana, and 4/7/10 Attack Damage.

^947+^* In today's meta, Puzzlebox takes a little too long to build up. These buildup changes should buff the item so that it sees play more often.

_______________________________________________

^077Lightbrand Line of Items^*

^077Lightbrand^*
^947-^* Searing Damage-over-Time (DoT) effect increased from 8 to 9 Magic Damage per second per charge.
^947-^* Max charges for Searing reduced from 3 to 2.
   ^274*^* This reduces the overall Searing Damage by ~25%.

^077Frozen Light^*
^947-^* Searing Damage-over-Time (DoT) effect increased from 12 to 13 Magic Damage per second per charge.
^947-^* Max charges for Searing reduced from 3 to 2.
   ^274*^* This reduces the overall Searing Damage by ~25%.

^077Searing Light^*
^947-^* Searing Damage-over-Time (DoT) effect increased from 12 to 13 Magic Damage per second per charge.
^947-^* Max charges for Searing reduced from 3 to 2.
   ^274*^* This reduces the overall Searing Damage by ~25%.

^077Dawnbringer^*
^947-^* Searing Damage-over-Time (DoT) effect reduced from 18 to 15 Magic Damage per second per charge.
^947-^* Max charges for Searing reduced from 3 to 2.
   ^274*^* This reduces the overall Searing Damage by ~45%.
^947-^* Movement Speed Slow reduced from 40%/20% to 30%/15% if its wielder is Melee/Ranged, respectively.

^947+^* Dawnbringer was just a tad too effective despite its high cost. Its passive on-attack effects were toned down closer to the level of the Tier 2 brands.
^947+^* Lightbrand items in general were too efficient for what they are doing, so their Searing damage numbers were readjusted.

_______________________________________________

^077Alchemist's Bones^*
^947-^* Gold Bounty from killing a creep with its active effect increased from 165 Gold to 190 Gold.
^947-^* Experience Bounty multiplier from killing a creep with its active effect increased from 1.75x to 2x.

^077Beastheart^*
^947-^* Max Health bonus increased from 215 to 230.

^077Doom Bringer^*
^947-^* Base Attack Damage bonus increased from 250 to 300.
^947-^* Max charges reduced from 25 to 20.

^947+^* This makes the item more of a viable pickup for comebacks, if they are attempted in specific scenarios.

^077Dreamcatcher^*
^947-^* While not at max charges, passively gains 1 charge every 3 minutes.

^077Ghost Marchers^*
^947-^* Ranged heroes now only receive a 15% Movement Speed bonus from the active state (instead of 20%).

^077Golden Apple^*
^947-^* No longer passively grants Mana Regeneration.
^947-^* Instead, now passively grants +2 Attack Damage.

^077Jade Spire^*
^947-^* Bonus Cast Range reduced from 250 to 150.
^947-^* Recipe Cost reduced from 600 Gold to 300 Gold.
   ^274*^* Total Cost reduced from 2400 Gold to 2100 Gold.
^947-^* No longer has item drop or pickup restrictions (though its cast range bonuses still do not stack).
^947-^* No longer has a different version of the item in Mid Wars.

^947+^* Cast Ranges are integral to relative hero balance, and modifying this value too much makes some heroes more polarizing than others if they obtain this item.
^947+^* The Cast Range bonus is still large enough to make a difference, but it will be nowhere nearly as frustrating to deal with against certain heroes, while still providing a reasonably potent cast range increase to make a difference.

^077Kuldra's Sheepstick^*
^947-^* Cast Range reduced from 650 to 600.

^077Lunar Tear^*
^947-^* Passive Health Regeneration bonus increased from 0.4 to 0.5.
^947-^* Cost reduced from 80 Gold to 75 Gold.

^077Runed Cleaver^*
^947-^* Cleave Damage increased from 50% to 60%.

^077Sustainer^*
^947-^* Now passively grants 5 Attack Damage.

^077Toxin Claws^*
^947-^* No longer refunds any Gold when sold.

_______________________________________________



==^960 Matchmaking Maps & Modes ^*==



^075Champions of Newerth (CoN)^*
^947-^* Map: Forests of Caldavar ("New" for NAEU/International region, "Old" for SEA region)
^947-^* Mode: Ranked Pick



^075Mid Wars^*
^947-^* Hero Ban
^947-^* Balanced Random (NAEU/International region)
   ^274*^* For SEA, this may remain as Single Draft (or whatever mode is currently active).



==^960 Bug Fixes & Optimizations ^*==



=^075 General ^*=

^947-^* Hero Mastery in the Learnatorium is now sorted properly.
^947-^* Mid Wars: fixed a cliffwalking spot near the Hellbourne teleporter cliff.
^947-^* Camera shake effects have been drastically reduced in magnitude.



=^075 Heroes ^*=

Certain abilities that are classified as "non-interrupting" (i.e. did not interrupt your current order) will now properly and intentionally interrupt the current caster's channeling state (if they are channeling).
   ^274*^* This generally does not change anything for most scenarios. However, there are some abilities that are clearly not meant to be used while channeling. Some notable examples include (but are not limited to):
   ^274*^* Artillery's Mortar Shot
   ^274*^* Cthulhuphant's Obliterate
   ^274*^* Prisoner's Prison Break
   ^274*^* Goldenveil's Dagger Dance
   ^274*^* Swiftblade's Counter Attack
   ^274*^* Lodestone's Shatterstorm

^059Chipper^*
^947-^* Rocket Barrage now has a touch effect type of Magic (i.e. will pass through units that have Magic Immunity).

^059Gemini^*
^947-^* Heropets (Fire, Ice and Light) are now properly deniable only if their Current Health percentage is less than 10% of their Max Health.
^947-^* Doom Bringer is now dropped properly when Gemini is in split form if damaged by player-controlled enemy units (i.e. this mechanic is propagated from Doom Bringer onto the split form units).

^059Lodestone^*
^947-^* Lodestone Plates now triggers properly under the intended conditions.

^059Nymphora^*
^947-^* Grace Nymphora's Teleport count (for teleporting ally heroes) is now correct.

^059Parallax^*
^947-^* Earthshatter (when boosted with Staff of the Master) now deals the correct amount of damage if Parallax's max mana is greater than the target's.

^059Qi^*
^947-^* Damage from Enlightenment now uses the correct damage multiplier when the damage source is from Ancestral Assault.

^059Tremble^*
^947-^* Terror Mound unit size has been increased slightly so it can be clicked more easily.
   ^274*^* This does not affect the size of the Terror Mound visual.



=^075 Items ^*=

^077Bound Eye^*
^947-^* Now properly drops on death in all circumstances.

^077Dreamcatcher and Soultrap^*
^947-^* Health Regeneration effect no longer gets dispelled by neutral creeps (and is now consistent with the behaviour of Health Potion, Mana Potion, etc.).

_______________________________________________