^980Version 4.10.0.1^*
----------------
^98016 December 2021^*



==^960 Design ^*==



=^075 Staff of the Master & Master's Legacy Changes ^*=

^059Soulstealer^*

^256Soulsteal^*
^947-^* Staff of the Master effect change (to pre-existing):
   ^274*^* Cast Speed bonus is now 50 (instead of 70).
   ^274*^* Max number of souls is now 20/30/40/50 (instead of 25/35/45/55).

^947+^* Soulstealer was doing a little too much damage with Soul Burst while having Staff of the Master, with not enough room for reasonable counterplay.
^947+^* Reducing the max damage dealt by Soul Burst with Staff of the Master through Soulsteal and slightly reducing the Cast Speed bonus will ease these issues, while still making Staff of the Master be a strong pickup/boost on Soulstealer.

_______________________________________________



=^075 Heroes ^*=

^059Fayde^*

^256Burning Shadows^*
^947-^* Stun duration reduced from 1.6/2/2.4/2.8 seconds to 1.6/1.9/2.2/2.5 seconds.

^256Reflection^*
^947-^* Magic Damage dealt based on the target's current Health reduced from 10/17/24% to 10/15/20%.

_______________________________________________

^059Magebane^*
^947-^* Base Strength increased from 21 to 22.
^947-^* Strength growth per level increased from 2.4 to 2.6.
^947-^* Base Agility increased from 16 to 18.
^947-^* Agility growth per level increased from 1.4 to 1.6.
^947-^* Base Intelligence increased from 16 to 18.
^947-^* Intelligence growth per level increased from 1.5 to 2.
^947-^* Base Armor increased from 1.8 to 2.5.

^256Flash of Anti-Magic^*
^947-^* Cooldown reduced from 12 seconds to 10 seconds.
^947-^* Cast Range increased from 500/600/700/800 to 600/700/800/900.
^947-^* Mana cost reduced from 75/70/65/60 to 60.
^947-^* Damage changed from 30/60/90/120 Physical Damage to 40/70/100/130 Magic Damage.
^947-^* Magic Damage Shield health increased from 30/60/90/120 to 40/70/100/130.
^947-^* Radius increased from 350 units to 400 units.
^947-^* Movement Speed Slow increased from 15/20/25/30% to 20/25/30/35%.
^947-^* Movement Speed Slow duration increased from 2 seconds to 2.5 seconds.
^947-^* Now also triggers the Attack Speed and ally Magic Damage Reduction effects of Master of the Mantra (if it is leveled) if an enemy hero is within the destination's radius of this ability.

^256Master of the Mantra^*
^947-^* Now only requires 1 attack against enemy heroes to grant Magebane all of its passive benefits (Attack Speed and ally Magic Damage Resistance), instead of 2/3/4/5 attacks.
^947-^* Mana Cost for the active ability reduced from 65/80/95/110 to 45/60/75/90.
^947-^* Mana Flare and Master of the Mantra aura radius increased from 900 units to 1200 units.

^256Mana Rift^*
^947-^* Magic Damage increased from 80/110/140% to 90/120/150% of the main target's missing Mana.

^947+^* Magebane felt a little sluggish and underwhelming at a few specific phases of the game.
^947+^* Through some mechanical changes and number changes, these areas have been smoothened out. Magebane should now be able to do what he is intended to do at each phase of the game, while still ensuring his late-game has reasonable counterplay.
^947+^* All of Magebane's abilities are now pseudo-1-point-wonders, and it is actually optimal to max Master of the Mantra first in most situations.
^947+^* The player still has full flexibility on which ability to max first, though it is strongly suggested to have at least 1 point in each of his non-ultimate abilities by level 4.

_______________________________________________

^059Nitro^*
^947-^* Starting Attack Damage reduced from 46-53 to 45-50.

^256Overdrive^*
^947-^* Initial Attack Speed bonus reduced from 200 to 100.

_______________________________________________

^059Pandamonium^*

^256Face Smash^*
^947-^* Cast Range increased from 100 to 150.

_______________________________________________

^059Parallax^*
^947-^* Attack Range reduced from 550 to 525.
^947-^* Strength gain per level reduced from 1.9 to 1.7.

_______________________________________________

^059Sapphire^*

^256Quickshield^*
^947-^* Attack Speed bonus reduced from 20/35/50/65 to 15/30/45/60.
^947-^* After the shield health reaches 0, the persisting Attack Speed buff is halved.

_______________________________________________

^059Wildsoul^*

^256Bear Form^*
^947-^* Mana Cost for toggling the ability on reduced from 20 to 5.

_______________________________________________



==^960 Bug Fixes & Optimizations ^*==

=^075 General ^*=

User Interface ("New"):
^947-^* Mid Wars mode selection menu now shows 3 options by default (instead of 2), thus no longer requiring the user to hover over the mode selection menu to view all 3 game options.

The following sources of stun states can no longer have their duration reduced by Stun Duration Reduction sources:
^947-^* Andromeda's Void Rip
^947-^* Chipper's Rocket Barrage
^947-^* Flint Beastwood's Hollowpoint Shells
^947-^* Flint Beastwood's Money Shot
^947-^* Glacius' Ice Imprisonment
^947-^* Swiftblade's Swift Slashes
^947-^* Pharaoh's Hellfire
^947-^* Plague Rider's Plague Carrier
^947-^* Savage Mace
   ^274*^* These changes allow these stun sources to cancel channels on enemy heroes (e.g. Homecoming Stone) in the niche scenarios if they have enouigh Stun Duration Reduction from various sources (e.g. Shaman's Headdress, Barrier Idol, etc.).
   ^274*^* Note that this list isn't all-inclusive, and more may be added to this patch & future patches without being listed, as these types of changes do not impact gameplay other than the niche scenarios mentioned above.



=^075 Heroes ^*=

^059Bombardier^*
^947-^* Using Sticky Bomb's second activation will no longer interrupt Bombardier's current orders.

^059Gunblade^*
^947-^* Lethal Range now uses Gunblade's correct Attack Range for its range-based calculations when Faux Bow or Wingbow are in his inventory.

^059Moira^*
^947-^* Ephemeral Forge's lifetime will no longer be temporarily frozen by Arcane Vortex.
   ^274*^* This prevents a lifetime and channel time desync bug with Ephemeral Forge.

^059Kinesis^*
^947-^* Telekinetic Control now interacts properly with spell block sources (e.g. Null Stone) and ability cast detection sources (e.g. Mana Battery) for all alternate avatars.



_______________________________________________