<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime ="500">
	</anim>
	
	<anim name="idle_2" clip="clips/default_2.clip" loop="true" blendtime ="500">
	</anim>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/taunt_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30">
		<frameevent frame="1" cmd="StartEffect effects/bored.effect"/>
	</anim>
	
	<anim name="bored_2" clip="clips/bored_1.clip" fps="30"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
	<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	 <frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	 <frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="walk_2" clip="clips/walk_2.clip" fps="30" loop="true">
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" />

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1300 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 400 1300 1"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="45">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_%.wav 0 1300 .5"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="50">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_%.wav 0 1300 .5"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 0 1300 .80"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="55">
		
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30">
	</anim>

	<anim name="ability_2_throw" clip="clips/ability_2.clip" fps="30">
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/kenisis/ability_02/sounds/throw_%.wav 400 1300 1"/>
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/kenisis/ability_02/sounds/throw_%.wav 400 1300 1"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="45" />
	
	<anim name="ability_4_throw" clip="clips/ability_4_throw.clip" fps="45">
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/kenisis/ability_04/sounds/cast.wav 400 1300 .69"/>
	</anim>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" numframes="21" loopbackframe="-1"/>
	
</model>