<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor=".25 0 0"
				endcolor="0 0 0"
				size="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor=".025 0 0"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<template name="glow">
				<model
						scale="2"
						model="card/model.mdf"
						material=""
						anim="idle"
						position="0 0 90"
						bone="_bone_origin"
						yawspeed="90"
					>
				
					<simpleemitter
						bone="{bone}"
						spawnrate="5"
						gravity="-10"
						offsetsphere="15"
						inheritvelocity=".1"
						particlelife="800"
					>
						<particle
						
						>
							
							
							<billboard
								life="600"
								scale=".2" 
								bone="{bone}" 
								expirelife="200"
								startcolor=".5 0 0"
								endcolor="0 0 0"
								size="65"
								depthbias="0"
								material="/shared/effects/materials/starlight.material"
								lockup="true"
								pitch="90"
								position="0 0 5"
							/>
							
							<billboard
								scale=".2" 
								bone="{bone}"
								life="600"
								expirelife="200"
								startcolor=".6"
								endcolor="0 0 0"
								size="80"
								depthbias="0"
								material="/shared/effects/materials/star_03.material"
								lockup="true"
								pitch="90"
								position="0 0 5"
							/>
						</particle>
					</simpleemitter>
				
					
					<billboard
						expirelife="200"
						bone="{bone}"
						startcolor=".3 0 0"
						endcolor="0 0 0"
						size="65"
						depthbias="0"
						material="/shared/effects/materials/starlight.material"
						lockup="true"
						pitch="90"
						position="0 0 5"
					/>
					
					<billboard
						expirelife="200"
						bone="{bone}"
						startcolor=".3 0 0"
						endcolor="0 0 0"
						size="65"
						depthbias="0"
						material="/shared/effects/materials/star_03.material"
						lockup="true"
						pitch="90"
						position="0 0 5"
					/>		
					
					<simpleemitter
						bone="{bone}"
						timenudge="1000"
						spawnrate="3"
						minparticlelife="750"
						maxparticlelife="1250"
						material="/shared/effects/materials/twirl_03.material"
					>
						<particle
							maxangle="360"
							startcolor="0"
							midcolor=".5 .25 0"
							endcolor="0"
							midcolorpos=".25"
							startsize="10"
							minendsize="30"
							maxendsize="40"
							anchor="1"
							minanglespeed="200"
							maxanglespeed="50"
						/>
					</simpleemitter>
				
					<simpleemitter
						spawnrate="4"
						particlelife="400"
						material="/shared/effects/materials/flare1.material"
						bone="{bone}"
						gravity="-20"
						speed="5"
						drag=".2"
						inheritvelocity="10"
						offsetsphere="5"
						direction="0 0 1"
						particledirectionspace="local"
					>
						<particle
							startscale="5"
							endscale=".5"
							startcolor="0"
							midcolor="1 0 0"
							endcolor="0"
							anchor="true"
							lockright="true"
						>
							<simpleemitter
								count="1"
								particlelife="400"
								material="/shared/effects/materials/flare1_add.material"
								particledirectionspace="local"
							>
								<particle
									startscale=".5"
									endscale=".1"
									startcolor="0"
									midcolor="2"
									endcolor="0"
									anchor="1"
								>
								</particle>
							</simpleemitter>
						</particle>
					</simpleemitter>
					
					<simpleemitter
						count="1"
						loop="true"
						material="/shared/effects/materials/whitedot.material"
						bone="{bone}"
						particledirectionspace="local"
						depthbias="100"
					>
						<particle
							scale="18"
							color=".5 0 0"
							anchor="1"
							lockright="true"
						>
						</particle>
					</simpleemitter>
				</model>	
			</template>

			<instance name="glow" bone="_bone_card_1"/>
			<instance name="glow" bone="_bone_card_2"/>
			<instance name="glow" bone="_bone_card_3"/>
			<instance name="glow" bone="_bone_card_4"/>
			<instance name="glow" bone="_bone_card_5"/>
			<instance name="glow" bone="_bone_card_6"/>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
