<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

		
			
					<model
						scale="1"
						model="card/model.mdf"
						material=""
						anim="idle"
						position="0 0 90"
						bone="_bone_origin"
						yawspeed="200"
					>
					
						<!--
						<model
							scale="1.01"
							model="card/model.mdf"
							material="/shared/effects/materials/shell4.material"
							color="1 0 0"
							anim="idle"
							position="0 0 0"
							
						
						/>
						-->
							<template name="cards">
														
								<simpleemitter
									bone="{bone}"
									timenudge="1000"
									spawnrate="3"
									minparticlelife="750"
									maxparticlelife="1250"
									material="/shared/effects/materials/twirl_03.material"
								>
									<particle
										maxangle="360"
										startcolor="0"
										midcolor=".5 .25 0"
										endcolor="0"
										midcolorpos=".25"
										startsize="10"
										minendsize="30"
										maxendsize="40"
										anchor="1"
										minanglespeed="200"
										maxanglespeed="50"
									/>
								</simpleemitter>
							
								<simpleemitter
									spawnrate="4"
									particlelife="400"
									material="/shared/effects/materials/flare1.material"
									bone="{bone}"
									gravity="-20"
									speed="5"
									drag=".2"
									inheritvelocity="10"
									offsetsphere="5"
									direction="0 0 1"
									particledirectionspace="local"
								>
									<particle
										startscale="5"
										endscale=".5"
										startcolor="0"
										midcolor="1 0 0"
										endcolor="0"
										anchor="true"
										lockright="true"
									>
										<simpleemitter
											count="1"
											particlelife="400"
											material="/shared/effects/materials/flare1_add.material"
											particledirectionspace="local"
										>
											<particle
												startscale=".5"
												endscale=".1"
												startcolor="0"
												midcolor="2"
												endcolor="0"
												anchor="1"
											>
											</particle>
										</simpleemitter>
									</particle>
								</simpleemitter>
								
								<simpleemitter
									count="1"
									loop="true"
									material="/shared/effects/materials/whitedot.material"
									bone="{bone}"
									particledirectionspace="local"
									depthbias="100"
								>
									<particle
										scale="18"
										color=".5 0 0"
										anchor="1"
										lockright="true"
									>
									</particle>
								</simpleemitter>
							</template>
							
							<instance name="cards" bone="_bone_card_1"/>
							<instance name="cards" bone="_bone_card_2"/>
							<instance name="cards" bone="_bone_card_3"/>
							<instance name="cards" bone="_bone_card_4"/>
							<instance name="cards" bone="_bone_card_5"/>
							<instance name="cards" bone="_bone_card_6"/>
							
					</model>
		
		</particlesystem>
		
	
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
				
	</thread> 
</effect>

