<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			
			<sound
		        norestart="true"
				channel="8876555"
				linearfalloff="true" 
             	falloffstart="200"
				falloffend="1300"
				volume="1"
				sample="/heroes/kenisis/ability_04/sounds/impact_%.wav"
			/>
			
			<billboard
				life="300"
				position="0 0 0"
				midalpha="1"
				startalpha="1"
				endalpha="1"
				startsize="250"
				endsize="850"
				depthbias="0"
				startparam="0.125"
				endparam="0"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>
			
			<simpleemitter
				life="3000"
				count="2"
				spawnrate="2000"
				particlelife="1300"
				direction="0 0 -1"
				speed="2000"
				minangle="0"
				maxangle="0" 
				position="0 0 100"
				offsetsphere="150 150 150"
			>
				<particle>

					<billboard
						life="500"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.75"
						startparam=".1"
						endparam="0"
						startsize="128"
						endsize="475"
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
					
					<simpleemitter
						position="0 0 0"
						count="35"
						life="400"
						spawnrate="500"
						minspeed="150"
						maxspeed="250"
						drag="0.15"
						minparticlelife="500"
						maxparticlelife="1200"
						offsetsphere="12"
						depthbias="-100"
						gravity="50"
						material="/shared/effects/materials/flare_03.material"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor=".8 .1 0"
							midcolor=".5 .1 0"
							endcolor="0 0 0"
							midcolorpos=".5"
							startalpha=".5"
							endalpha="0"
							startsize="100"
							midsize="20"
							endsize="20"
							midsizepos=".25"
							flare="1"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>