<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
			<sound
			    soundloop="true"
			    fadein="200"
			    fadeout="500"
				linearfalloff="true" 
				mintimenudge="0"
				maxtimenudge="2000"
             	falloffstart="0"
				minfalloffend="500"
				maxfalloffend="1300"
				volume=".55"
				sample="/heroes/kenisis/ability_02/sounds/creep_float_%.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				minfalloffend="700"
				maxfalloffend="1300"
                minvolume=".7"
				maxvolume="1"
				sample="/heroes/kenisis/ability_02/sounds/throw_%.wav"
			/>
			
			<model
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1.5"
				roll="45"
				yaw="80"
				yawspeed="180"
				position="0 0 100"
			>
				<model
					bone="_bone_fx"
					position="0 0 0"
					startcolor=".5 1.5 3"
					endcolor="0 0 0"
					model="/heroes/kenisis/alt3/ability_01/effects/stones_single/model.mdf"
					material="/heroes/kenisis/alt3/ability_01/effects/stones/material.material"
					anim="idle"
					expirelife="250"
					scale="1"
					yawspeed="180"
					pitchspeed="180"
				>
				</model>

				<model
					bone="_bone_fx"
					position="0 0 0"
					startcolor="0 0 1"
					endcolor="0 0 0"
					model="/heroes/kenisis/alt3/ability_01/effects/stones_single/model.mdf"
					material="/heroes/kenisis/alt3/ability_01/effects/stones/material.material"
					anim="idle"
					expirelife="250"
					scale=".5"
					yawspeed="-180"
					pitchspeed="-180"
				>
				</model>
			
				<trailemitter
					expirelife="250"
					bone="_bone_fx"
					spawnrate="10"
					particlelife="2500"
					texpostime="2500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
					startparticlecolor="0 .1 .35"
					endparticlecolor="0 0 0"
				>
					<particle
						startsize="5"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					expirelife="250"
					bone="_bone_fx"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 0 .5"
					endcolor="0 0 0"
					scale="1.25"
					depthbias="25"
				/>

				<simpleemitter
					bone="_bone_fx"
					spawnrate="50"
					drag=".001"
					minparticlelife="250"
					maxparticlelife="500"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/flare_03.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor=".35 .75 1"
						midcolor="0 .25 1"
						endcolor="0 0 0"
						midcolorpos=".75"
						size="15"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
			</model>
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->