<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="2.5">
			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/kenisis/ability_01/sounds/cast.wav"
			/>
			
			<simpleemitter
				count="1"
				spawnrate="2000"
				expirelife="250"
			>
				<particle>
					<model
						model="/heroes/kenisis/ability_04/effects/cyclone/cyclone_bones.mdf"
						anim="idle"
						expirelife="250"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale=".65"
						endscale="0"
					>
						<groundsprite
							expirelife="250"
							bone="_bone_cyclone01"
							material="/shared/effects/materials/whitedot_ground.material"
							size="75"
							startcolor="0 .35 .1"
							endcolor="0 0 0"
							midcolorpos=".95"
							alpha="1"
						/>
						<groundsprite
							expirelife="250"
							bone="_bone_cyclone01"
							material="/shared/effects/materials/whitedot_ground.material"
							size="38"
							startcolor="0 .25 .15"
							endcolor="0"
							midcolorpos=".95"
							alpha="1"
						/>
						<simpleemitter
							count="1"
							bone="_bone_cyclone01"
							spawnrate="2000"
							particlelife="5000"
						>
							<particle>
								<simpleemitter
									bone="_bone_cyclone01"
									spawnrate="75"
									count="20"
									particlelife="1000"
									gravity="-55"
									speed="40"
									drag=".08"
									acceleration="0"
									position="0 0 0"
									material="/shared/effects/materials/phantom_smoke_10.material"
									offsetsphere="20 20 50"
									minangle="90"
									maxangle="-90"
								>
									<particle 
										startcolor="1"
										midcolor="0 .35 .15"
										endcolor="0"
										midcolorpos=".1"
										startframe="0"
										endframe="1"
										startwidth="20"
										midwidth="15"
										endwidth="6"
										midwidthpos=".5"
										startheight="0"
										endheight="1000"
										lockup="true"
									/>
								</simpleemitter>
							</particle>
						</simpleemitter>
						<simpleemitter
							count="1"
							delay="1000"
							bone="_bone_cyclone01"
							spawnrate="2000"
							particlelife="5000"
						>
							<particle>
								<simpleemitter
									bone="_bone_cyclone01"
									spawnrate="75"
									count="20"
									particlelife="1000"
									gravity="-55"
									speed="40"
									drag=".08"
									acceleration="0"
									position="0 0 0"
									material="/shared/effects/materials/phantom_smoke_10.material"
									offsetsphere="20 20 50"
									minangle="90"
									maxangle="-90"
								>
									<particle 
										startcolor="1 1 1"
										midcolor="0 .35 .15"
										endcolor="0"
										midcolorpos=".1"
										startframe="0"
										endframe="1"
										startwidth="20"
										midwidth="15"
										endwidth="6"
										midwidthpos=".5"
										startheight="0"
										endheight="1000"
										lockup="true"
									/>
								</simpleemitter>
							</particle>
						</simpleemitter>
						<template name="wind">
							<simpleemitter
								bone="{bone}"
								spawnrate="8"
								expirelife="250"
								startparticlecolor="1 1 1"
								endparticlecolor="1 1 1"
								maxparticlelife="500"
								minparticlelife="400"
								minspeed="-50"
								maxspeed="51"
								acceleration="1"
								position="0 0 0"
								minangle="0"
								maxangle="0"
								material="/shared/effects/materials/corona_06.material"
								offsetsphere=" 0 0 10"
								direction="0 0 1"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									anglespeed="220"
									lockup="1"
									pitch="-90"
									startcolor="0 0 0"
									midcolor="0 .1 .1"
									endcolor="0 0 0"
									midcolorpos=".5"
									minstartsize="30"
									maxstartsize="60"
									midsize="{size}"
									endsize="{size2}"
									midsizepos=".3"
									startstickiness="0"
									endstickiness="0"
								/>
								<particle 
									minangle="-360"
									maxangle="360"
									anglespeed="220"
									lockup="1"
									pitch="-90"
									startcolor="0 0 0"
									midcolor="0 .1 .1"
									endcolor="0 0 0"
									midcolorpos=".5"
									minstartsize="30"
									maxstartsize="60"
									midsize="{size}"
									endsize="{size2}"
									midsizepos=".3"
									startstickiness="0"
									endstickiness="0"
								/>
							</simpleemitter>	
							<billboard
								bone="{bone}"
								position="0 0 20"
								expirelife="250"
								color="1 1 1"
								startalpha="1"
								midalpha="1"
								endalpha="1"
								startparam=".025"
								endparam="0"
								startsize="100"
								endsize="500"
								material="/shared/effects/materials/refract_pinch.material"
								lockup="1"
								pitch="90"
							/>
							<billboard
								expirelife="250"
								bone="{bone}"
								material="/shared/effects/materials/flux_ring.material"
								position="0 0 0"
								size="{size}"
								roll="105"
								rollspeed="{speed}"
								color="0 .15 .15"
								lockup="true"
								lockright="true"
								pitch="90"
								yaw="0"
							/>
						</template>
						<instance name="wind"  size="120"  size2="80" roll="180" speed="1600" orbit="-10" origin="40" bone="_bone_cyclone04"/>
						<instance name="wind"  size="180"  size2="90" roll="220" speed="400" orbit="-8" origin="55" bone="_bone_cyclone05"/>
						<instance name="wind" size="230"  size2="100" roll="300" speed="400" orbit="-4" origin="70" bone="_bone_cyclone06"/>
						<instance name="wind"  size="320"  size2="140" roll="360" speed="400" orbit="-4" origin="80" bone="_bone_cyclone07"/>
						<template name="glow">
							<simpleemitter
								bone="{bone1}"
								timenudge="1000"
								spawnrate="3"
								minparticlelife="750"
								maxparticlelife="1250"
								material="/shared/effects/materials/twirl_04.material"
							>
								<particle
									maxangle="360"
									startcolor="0"
									midcolor="0 .2 .1"
									endcolor="0"
									midcolorpos=".25"
									startsize="10"
									minendsize="30"
									maxendsize="40"
									anchor="1"
									minanglespeed="200"
									maxanglespeed="50"
								/>
							</simpleemitter>
							<billboard
								bone="{bone1}"
								material="/shared/effects/materials/blink.material"
								startcolor="0 0 0"
								midcolor="0 .5 .4"
								endcolor="0"
								maxroll="360"
								size="30"
								depthbias="-25"
								life="1000"
								directionalspace="local"
								rollspeed="-150"
								loop="true"
							/>
						</template>	
						<model
							bone="_bone_cyclone06"
							model="/heroes/kenisis/alt6/effects/stones/model.mdf"
							anim="idle"
							startcolor="0 1.5 1"
							endcolor="0 0 0"
							scale=".65"
							expirelife="250"
							position="0 0 0"
							startalpha=".8"
							endalpha="0"
							minyaw="0"
							maxyaw="360"
							minyawspeed="-200"
							maxyawspeed="-360"
						>
							<instance name="glow" bone1="Box004b" />
							<instance name="glow" bone1="Box005b"/>	
							<instance name="glow" bone1="Box006b"/>
							<instance name="glow" bone1="Box007b"/>
							<instance name="glow" bone1="Box008b"/>
							<instance name="glow" bone1="Box009b"/>
						</model>
						<model
							bone="_bone_cyclone06"
							model="/heroes/kenisis/alt6/effects/stones/model.mdf"
							anim="idle"
							startcolor="0 1.5 1"
							endcolor="0 0 0"
							scale="1"
							expirelife="250"
							position="0 0 0"
							startalpha=".8"
							endalpha="0"
							minyaw="0"
							maxyaw="360"
							minyawspeed="-200"
							maxyawspeed="-360"
						>
							<instance name="glow" bone1="Box004b" />
							<instance name="glow" bone1="Box005b"/>	
							<instance name="glow" bone1="Box006b"/>
							<instance name="glow" bone1="Box007b"/>
							<instance name="glow" bone1="Box008b"/>
							<instance name="glow" bone1="Box009b"/>
						</model>
						<model
							bone="_bone_cyclone06"
							model="/heroes/kenisis/alt6/effects/stones/model.mdf"
							anim="idle"
							startcolor="0 1.5 1"
							endcolor="0 0 0"
							scale="1.5"
							expirelife="250"
							position="0 0 0"
							startalpha=".8"
							endalpha="0"
							minyaw="0"
							maxyaw="360"
							minyawspeed="-160"
							maxyawspeed="-300"
						>
							<instance name="glow" bone1="Box004b" />
							<instance name="glow" bone1="Box005b"/>	
							<instance name="glow" bone1="Box006b"/>
							<instance name="glow" bone1="Box007b"/>
							<instance name="glow" bone1="Box008b"/>
							<instance name="glow" bone1="Box009b"/>
						</model>
						<model
							bone="_bone_cyclone07"
							model="/heroes/kenisis/alt6/effects/stones/model.mdf"
							anim="idle"
							startcolor="0 1.5 1"
							endcolor="0 0 0"
							scale="2"
							expirelife="250"
							position="0 0 0"
							startalpha=".8"
							endalpha="0"
							minyaw="0"
							maxyaw="360"
							minyawspeed="-90"
							maxyawspeed="-180"
						>
							<instance name="glow" bone1="Box004b" />
							<instance name="glow" bone1="Box005b"/>	
							<instance name="glow" bone1="Box006b"/>
							<instance name="glow" bone1="Box007b"/>
							<instance name="glow" bone1="Box008b"/>
							<instance name="glow" bone1="Box009b"/>
						</model>
					</model>
				</particle>
			</simpleemitter>
			<sound
			    soundloop="true"
			    fadein="50"
			    fadeout="500"
				linearfalloff="true" 
             	falloffstart="200"
				falloffend="1300"
				volume="1"
				sample="/heroes/kenisis/ability_04/sounds/state.wav"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>