<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

<sound
			    channelid="kinthrow"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="0"
				minfalloffend="700"
				maxfalloffend="1300"
                minvolume=".7"
				maxvolume="1"
				sample="/heroes/kenisis/alt5/sounds/ab2_throw_%.wav"
			/>
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

