<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Kenisis4_Minor"
	
	icon=""
	portrait=""
	model="effects/cyclone/cyclone_bones.mdf"
	passiveeffect=""
	
	preglobalscale="1"
	modelscale="1.75"
	effectscale="0.9"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canturn="true"
	canrotate="true"
	ismobile="false"

	movespeed="350"
	turnrate="900"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	drawonmap="false"
	unitwalking="true"
	noblockneutralspawn="true"
	
	lifetime="20000"
	
	unittype="Levitated"
>
	<onframe/>
	
</gadget>
