<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<model
				position="0 0 0"
				expirelife="1500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="2"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="1500"
			>
			
				<template name="trails">
					<twopointtrailemitter
						name="trail01"
						position="0 0 0"
						bone_a="{bone01}"
						bone_b="{bone02}"
						spawnrate="50"
						particlelife="500"
						subframepose="1"
						texpostime="500"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/soul_projectile_emerald.material"
					>
						<particle
							startcolor=".3 .6 0"
							endcolor="0 0 0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
						/>
					</twopointtrailemitter>
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
				<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_10"/>
				
			</model>

			<model
				position="0 0 0"
				expirelife="500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".75"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="360"
			>
				<template name="trails">
					<trailemitter
						bone="{bone01}"
						spawnrate="50"
						particlelife="500"
						texpostime="500"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".5 1 0"
							midcolor=".5 1 0"
							endcolor="0 0 0"
							startsize="6"
							midsize="4"
							endsize="1"
							midsizepos="0.2"
					 />
					</trailemitter>	
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"/>
				<instance name="trails" bone01="_bone_fx_03"/>
				<instance name="trails" bone01="_bone_fx_05"/>
			</model>

			<model
				position="0 0 0"
				expirelife="50"
				name="emitter0" 
				anim="idle"
				model="skull/model.mdf"
				startscale="3"
				endscale="0"
				color="5 10 0"
				startalpha=".65"
				endalpha="0"
				rollspeed="1500"
			>
				<billboard
					bone="skull"
					material="/shared/effects/materials/whitedot.material"
					position="0 0 0"
					size="35"
					roll="105"
					color="0 1 0"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="0"
				/>
			</model>

		</particlesystem>
	</definitions>
	
<thread>
	<spawnparticlesystem instance="instance1" particlesystem="system0" />
	<spawnmodifier instance="instance0"/>
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
</thread>
</effect>
