<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>
	
		<modifier
			name="modifier0"
			startcolor="0"
			endcolor="1 1 1"
			startalpha="1"
			endalpha="1"
			life="1000"
		/>

		<particlesystem name="system0" space="world">

			<sound
		        norestart="true"
				channel="8876557"
				linearfalloff="true" 
				falloffstart="100"
				minfalloffend="1000"
				maxfalloffend="2000"
				minvolume=".3"
				maxvolume=".5"
				minpitch="1000"
				maxpitch="2000"
				sample="/heroes/kenisis/ability_04/sounds/impact_%.wav"
			/>

			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".075 .25 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>