<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kenisis1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="300"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_heroes_not_heropets"
	casteffecttype="Magic"
	range="800"

	cooldowntime="16000,14000,12000,10000"
	manacost="100,120,140,160"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onlearn>
		<setscriptvalue name="cast_effect" value="effects/cast.effect" entity="this_entity" />
		<setscriptvalue name="steal_effect" value="effects/steal.effect" entity="this_entity" />
	</onlearn>
	
	<oncomplete>
		<!-- VFX -->
		<playeffect effect="effects/cast.effect" source="target_entity" occlude="true" />
		<playeffect effect="effects/steal.effect" target="target_entity" source="source_entity" occlude="true" />
	</oncomplete>
	
	<onimpact>
		<applystate name="State_Kenisis_Ability1_Silence" duration="2000" />
		
		<getlevel entity="this_entity" />
		<setvar0 a="result" />
		<applystate name="State_Kenisis_Ability1" target="source_entity" continuous="true" pushentity="true" proxy="target_entity" />
		
		<!-- Exception for Kinesis' Q against another Kinesis -->
		<entitytype type="Hero_Kenisis" source="target_entity" target="target_entity" />
		<else>
			<!-- Exception for Soulstealer's Q ability ; always steals the medium range Demon Hand -->
			<entitytype type="Hero_Soulstealer" source="target_entity" target="target_entity">
				<morphabilityslot sourceslot="0" targetslot="6" state="stack_entity" />
			</entitytype>
			<else>
				<morphabilityslot sourceslot="0" targetslot="0" state="stack_entity" />
			</else>
			
			<pushability source="source_entity" slot="0" />
			<setlevel entity="stack_entity" value="var0" />
			<applystate name="State_Kenisis_Ability1_Enemy" target="target_entity" continuous="true" />
		</else>
		
		<!-- Individual exception cases for <onlearn /> events -->
		<pushability source="source_entity" slot="0" />
		
		<!-- Artillery -->
		<entitytype type="Ability_Artillery1" target="stack_entity">
			<setcharges a="20" entity="stack_entity" />
		</entitytype>
		<else>
			<!-- Chipper -->
			<entitytype type="Ability_Chipper1" target="stack_entity">
				<addcharges count="1,2,3,4" entity="stack_entity" />
			</entitytype>		
			<else>
				<!-- Gravekeeper -->
				<entitytype type="Ability_Taint1" target="stack_entity">
					<addcharges count="1,1,2,2" entity="stack_entity" />
				</entitytype>
				<else>
					<!-- Hellbringer -->
					<entitytype type="Ability_Hellbringer1" target="stack_entity">
						<addcharges count="1,1,2,2" entity="stack_entity" />
					</entitytype>
					<else>
						<!-- King Klout -->
						<entitytype type="Ability_KingKlout1" target="stack_entity">
							<addcharges count="1,2,3,4" entity="stack_entity" />
						</entitytype>
						<else>
							<!-- Pandamonium -->
							<entitytype type="Ability_Panda1" target="stack_entity">
								<addcharges count="1,2,3,4" entity="stack_entity" />
							</entitytype>
							<else>
								<!-- Parallax -->
								<entitytype type="Ability_Parallax1" target="stack_entity">
									<setcharges a="1,1,2,2" entity="stack_entity" />
								</entitytype>
								<else>
									<!-- Silhouette -->
									<entitytype type="Ability_Silhouette1" target="stack_entity">
										<startcooldown duration="100" entity="stack_entity" />
									</entitytype>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onimpact>
	
	<altavatar key="Hero_Kenisis.Alt2"
		icon="/heroes/kenisis/alt2/ability_01/icon.tga"
	>
		<oncomplete>
			<!-- VFX -->
			<playeffect effect="../alt2/ability_01/effects/cast.effect" source="target_entity" occlude="true" />
			<playeffect effect="../alt2/ability_01/effects/steal.effect" target="target_entity" source="source_entity" occlude="true" />
		</oncomplete>
	</altavatar>
	
	<altavatar key="Hero_Kenisis.Alt3"
	>
		<oncomplete>
			<!-- VFX -->
			<playeffect effect="../alt3/ability_01/effects/cast.effect" source="target_entity" occlude="true" />
			<playeffect effect="../alt3/ability_01/effects/steal.effect" target="target_entity" source="source_entity" occlude="true" />
		</oncomplete>
	</altavatar>
	
	<altavatar key="Hero_Kenisis.Alt4"
		icon="/heroes/kenisis/alt4/ability_01/icon.tga"
	>
		<oncomplete>
			<!-- VFX -->
			<playeffect effect="../alt4/ability_01/effects/cast.effect" source="target_entity" occlude="true" />
			<playeffect effect="../alt4/ability_01/effects/steal.effect" target="target_entity" source="source_entity" occlude="true" />
		</oncomplete>
	</altavatar>
	
	<altavatar key="Hero_Kenisis.Alt5"
	>
		<oncomplete>
			<!-- VFX -->
			<playeffect effect="../alt5/ability_01/effects/cast.effect" source="target_entity" occlude="true" />
			<playeffect effect="../alt5/ability_01/effects/steal.effect" target="target_entity" source="source_entity" occlude="true" />
		</oncomplete>
	</altavatar>

	<altavatar key="Hero_Kenisis.Alt6"
	    icon="../alt6/ability_01/icon.tga"
	>
		<oncomplete>
			<!-- VFX -->
			<playeffect effect="../alt6/ability_01/effects/cast.effect" source="target_entity" occlude="true" />
			<playeffect effect="../alt6/ability_01/effects/steal.effect" target="target_entity" source="source_entity" occlude="true" />
		</oncomplete>
 	</altavatar>
	
	<altavatar key="Hero_Kenisis.Alt7"
	>
		<oncomplete>
			<!-- VFX -->
			<playeffect effect="../alt7/ability_01/effects/cast.effect" source="target_entity" occlude="true" />
			<playeffect effect="../alt7/ability_01/effects/steal.effect" target="target_entity" source="source_entity" occlude="true" />
		</oncomplete>
	</altavatar>
	
	<modifier key="soccer" modpriority="150" 
		manacost="30"
		cooldowntime="9000"
		maxlevel="1"
	>
		<oncomplete />
		
		<onimpact>
			<unbind />
			<spawnunit name="Gadget_Kinisis_Ability4" target="target_position" lifetime="1400" proxy="target_entity" pushentity="true" fixedposition="true" />
			<applystate name="State_Kenisis_Ability1" duration="1400" proxy="stack_entity" />
			<spawnprojectile name="Projectile_Kenisis_Ability1" source="stack_entity" target="stack_entity" bind="target_entity" bindturn="true" orbitstartingtheta="0" noresponse="true" />
			<setproxy />
		</onimpact>
	</modifier>	

</ability>