<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".85">

			<sound
				linearfalloff="true"
				falloffstart="200"
				falloffend="1300"
				volume=".6"
				sample="/heroes/artesia/sounds/impact_%.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="200"
				falloffend="1300"
				volume=".80"
				sample="/heroes/kenisis/sounds/impact_%.wav"
			/>

			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5"
				midcolor=".5 .5 .4"
				endcolor="0 0 0"
				midcolorpos=".8"
				life="300"
				startsize="50"
				endsize="150"
				depthbias="-100"
			/>

			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".4 0 .5"
				midcolor=".4 0 .5"
				endcolor="0 0 0"
				life="300"
				startsize="25"
				endsize="350"
				depthbias="-100"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.5"
				startsize="20"
				endsize="350"
				startalpha="0"
				midalpha=".65"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/corona_06.material"
				startcolor=".6 .2 .6"
				endcolor="0 0 0"
				life="400"
				startsize="0"
				endsize="200"
				lockup="1"
				pitch="90"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				minparticlelife="400"
				maxparticlelife="600"
				minspeed="55"
				maxspeed="305"
				drag=".05"
				minparticleangle="0"
				maxparticleangle="360" 
				offsetsphere="30"
				material="/shared/effects/materials/sakura02_blend.material"
			>
				<particle
					color="1"
					startsize="15"
					endsize="1"
					minscale="2"
					maxscale="3"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>