<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Kenisis_Ability4_Throw"

	speed="3000"

	modelscale="1.5"
	model="/shared/models/invis.mdf"
	canturn="0"
	
	impacteffect="../ability_02/effects/impact_tree.effect"
>
	<onimpact>
		<expirestate name="State_Kenisis_Ability4_Minor" target="this_proxy_entity" />
		
		<targettype type="enemy" target="this_proxy_entity">
			<damage effecttype="Magic" target="this_proxy_entity" amount="0" b="param" op="add" />
		</targettype>
	</onimpact>
	
	
	<altavatar key="Hero_Kenisis.Alt2"
		impacteffect="/heroes/kenisis/alt2/ability_02/effects/impact_tree.effect"
	/>
	
	<altavatar key="Hero_Kenisis.Alt4"
		impacteffect="/heroes/kenisis/alt4/ability_02/effects/impact_tree.effect"
	/>
	
	<altavatar key="Hero_Kenisis.Alt5"
		impacteffect="/heroes/kenisis/alt5/ability_02/effects/impact_tree.effect"
	/>
	
	<altavatar key="Hero_Kenisis.Alt6"
		impacteffect="/heroes/kenisis/alt6/ability_02/effects/impact_tree.effect"
	/>
	
	<altavatar key="Hero_Kenisis.Alt7"
		impacteffect="/heroes/kenisis/alt7/ability_02/effects/impact_tree.effect"
	/>
</projectile>
