<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor=".125 .025 .125"
				endcolor="0 0 0"
				size="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<template name="glow">
				<billboard
					expirelife="200"
					bone="{bone1}"
					startcolor=".3 .05 .3"
					endcolor="0 0 0"
					size="50"
					depthbias="0"
					material="/shared/effects/materials/whitedot.material"
					position="0 0 5"
				/>	
				
				<billboard
					expirelife="200"
					bone="{bone1}"
					startcolor=".3"
					endcolor="0 0 0"
					size="20"
					maxroll="360"
					material="/shared/effects/materials/blink.material"
					life="100"
					loop="true"
					position="0 0 5"
				/>
				<model 
					bone="{bone1}"
					model="sakura/sakura.mdf"
					material="../material_noshadow.material"
					anim="idle"
					color="1"
					expirelife="500"
					position="0 0 5"
					pitch="90"
					minyawspeed="-220"
					maxyawspeed="220"
					minscale="2"
					maxscale="3"
					startalpha="1"
					endalpha="0"
				/>	
				<simpleemitter
					bone="{bone1}"
					spawnrate="4"
					minparticlelife="400"
					maxparticlelife="600"
					minspeed="3"
					maxspeed="6"
					gravity="-10"
					drag=".2"
					minparticleangle="0"
					maxparticleangle="360" 
					position="0 0 5"
					offsetsphere="10"
					material="/shared/effects/materials/blink.material"
				>
					<particle
						startcolor="1 .5 .8"
						midcolor="1 .5 .8"
						endcolor="0"
						startsize="15"
						endsize="1"
						minscale=".5"
						maxscale=".8"
						>
						
						<simpleemitter
							count="1"
							particlelife="600"
							direction="0 0 1"
							position="0 0 0"
							material="/shared/effects/materials/blink.material"
						>
							<particle
								startcolor="1"
								midcolor="1"
								midcolorpos=".7"
								endcolor="0"
								startsize="5"
								endsize="1"
								anchor="1"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>
			</template>
			<model 
				bone="_bone_origin"
				model="../../effects/stones/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startcolor="0 2 5"
				endcolor="0 0 0"
				scale="1.75"
				expirelife="500"
				position="0 0 0"
				alpha="0"
			>	
			<instance name="glow" bone1="Box004" />
			<instance name="glow" bone1="Box005"/>	
			<instance name="glow" bone1="Box006"/>
			<instance name="glow" bone1="Box007"/>
			<instance name="glow" bone1="Box008"/>
			<instance name="glow" bone1="Box009"/>
			</model>	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
