<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">
			<template name="glow">
				<model 
					bone="Scene Root"
					model="../../effects/stones/model.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					scale="1.75"
					yawspeed="-90"
					expirelife="250"
					position="0 0 50"
					alpha="0"
				>	
					<billboard
						expirelife="200"
						bone="{bone1}"
						startcolor=".3 .05 .3"
						endcolor="0 0 0"
						size="50"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
						lockup="true"
						pitch="90"
						position="0 0 5"
					/>	
					<billboard
						expirelife="200"
						bone="{bone1}"
						startcolor=".3"
						endcolor="0 0 0"
						size="20"
						maxroll="360"
						material="/shared/effects/materials/blink.material"
						life="100"
						loop="true"
						position="0 0 5"
					/>
					<model 
						bone="{bone1}"
						model="sakura/sakura.mdf"
						material="../material.material"
						anim="idle"
						color="1"
						scale="1.75"
						expirelife="500"
						position="0 0 5"
						pitch="90"
						minyawspeed="-220"
						maxyawspeed="220"
						minscale="2"
						maxscale="3"
						startalpha="1"
						endalpha="0"
					/>
					<trailemitter
						bone="{bone1}"
						spawnrate="44"
						particlelife="250"
						texpostime="300"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/swoosh_add.material"
						subframepos="true"
						position="0 0 5"
					>
						<particle
							startcolor=".5 .5 .2"
							endcolor="0"
							startalpha=".4"
							endalpha="0"
							startsize="5"
							endsize="0"
						/>
					</trailemitter>
				</model>	
			</template>
			<instance name="glow" bone1="Box004" />
			<instance name="glow" bone1="Box005"/>	
			<instance name="glow" bone1="Box006"/>
			<instance name="glow" bone1="Box007"/>
			<instance name="glow" bone1="Box008"/>
			<instance name="glow" bone1="Box009"/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread> 
</effect>