<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<sound
			    soundloop="true"
			    fadein="200"
			    fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				minfalloffend="500"
				maxfalloffend="1300"
				volume=".55"
				sample="/heroes/kenisis/ability_02/sounds/tree_float_%.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				minfalloffend="700"
				maxfalloffend="1300"
                minvolume=".7"
				maxvolume="1"
				sample="/heroes/kenisis/ability_02/sounds/throw_%.wav"
			/>
			
			<!-- orbit -->
			<simpleemitter
				spawnrate="2"
				expirelife="250"
				startparticlecolor="1 1 1"
				endparticlecolor="1 1 1"
				maxparticlelife="500"
				minparticlelife="400"
				minspeed="-50"
				maxspeed="51"
				acceleration="1"
				position="0 0 50"
				minangle="0"
				maxangle="0"
				material="/shared/effects/materials/corona_06.material"
				offsetsphere=" 0 0 5"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					anglespeed="220"
					lockup="1"
					pitch="-90"
					startcolor="0 0 0"
					midcolor="0 .15 .1"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="120"
					midsize="130"
					endsize="120"
					midsizepos=".3"
					startstickiness="1"
					endstickiness="0.75"
				/>
			
			</simpleemitter>

			<simpleemitter
				spawnrate="2"
				expirelife="250"
				startparticlecolor="1 1 1"
				endparticlecolor="1 1 1"
				maxparticlelife="1300"
				minparticlelife="1000"
				minspeed="-20"
				maxspeed="20"
				acceleration="1"
				position="0 0 50"
				minangle="-360"
				maxangle="360"
				material="/shared/effects/materials/corona_06.material"
				offsetsphere=" 0 0 5"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					anglespeed="20"	

					
					startyaw="0"
					endyaw="360"
					startpitch="0"
					endpitch="360"
					
					startcolor="0 0 0"
					midcolor="0 .15 .1"
					endcolor="0 0 0"
					midcolorpos=".5"
					size="120"
					startstickiness="1"
					endstickiness="0.8"
				/>						
			</simpleemitter>			
			
			<model
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1"
				roll="45"
				yaw="80"
				yawspeed="180"
				position="0 0 50"
			>
				<model
					bone="_bone_fx"
					position="0 0 0"
					color="1 6 3"
					model="stones_single/model.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					expirelife="250"
					scale="1"
					yawspeed="180"
					pitchspeed="180"
					startalpha="1"
					endalpha="0"
				>
				</model>
				
				<simpleemitter
					bone="_bone_fx"
					spawnrate="50"
					drag=".001"
					minparticlelife="250"
					maxparticlelife="500"
					offsetsphere="10"
					gravity="-1"
					minspeed="10"
					maxspeed="25"								
					direction="0 0 1"
					minangle="-45"
					maxangle="45"
					material="/shared/effects/materials/flare_03.material"
					inheritvelocity=".35"				
				>			
					<particle
						startcolor="0 .4 .4"
						midcolor="0 .6 .4"
						endcolor="0 0 0"
						midcolorpos=".75"
						size="15"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>
			</model>	
			
			<!-- tree -->
			<model
				position="0 0 50"
				expirelife="200"
				model="/heroes/kenisis/ability_02/effects/tree/model.mdf"
				anim="idle"
				color="2 2 1"
				startscale=".5"
				endscale="0"
				startalpha="1"
				endalpha="0"
				yaw="360"
				yawspeed="180"
				pitchspeed="180"
			>
			</model>
			
			<model
				position="0 0 50"
				expirelife="200"
				model="/heroes/kenisis/ability_02/effects/bark/model.mdf"
				anim="idle"
				color="0 .5 .2"
				startscale=".65"
				endscale="0"
				startalpha="1"
				endalpha="0"
				yaw="0"
				yawspeed="-180"
				pitchspeed="-180"
			>
			</model>

			<billboard
				expirelife="200"
				position="0 0 50"
				spawnrate="50"
				material="/shared/effects/materials/whitedot.material"
				startsize="150"
				endsize="0"
				lockup="1"
				color="0 .2 .1"
				depthbias="-75"
			/>

			<billboard
				position="0 0 50"
				spawnrate="50"
				life="200"
				material="/shared/effects/materials/flare2.material"
				startheight="0"
				endheight="500"
				width="10"

				roll="90"
				midheightpos=".75"
				lockup="1"
				color="0 .4 .2"
			/>
				
			<simpleemitter
				position="0 0 50"
				spawnrate="10"
				particlelife="250"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="5 5 10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0 .2 .6"
					midcolor="0 .25 .2"
					endcolor="0"
					midcolorpos=".25"
					width="35"
					startsize="100"
					endsize="400"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor=".7"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

