<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="2.23">
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/kenisis/ability_01/sounds/impact.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".3"
				sample="/heroes/rocky/ability_01/sounds/ability_01_impact_%.wav"
			/>

			<groundsprite
				delay="30"
				position="0 0 0"
				life="200"
				material="/shared/effects/materials/ground_corona_06.material"
				startsize="44"
				midsize="150"
				endsize="150"
				startcolor="0 .6 .45"
				endcolor="0 0 0 "
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos="0.05"
			/>

			

			
			<simpleemitter
				bone="_bone_centerofchest"
				count="15"
				spawnrate="100"
				particlelife="300"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="0"
				position="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor="0 .2 .25"
					endcolor="0"
					midcolorpos=".25"
					width="150"
					startsize="100"
					endsize="300"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor=".7"
				/>
			</simpleemitter>	
			
			
			
			<simpleemitter
				delay="200"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 55 0"
						life="1200"
						model="/heroes/kenisis/ability_04/effects/rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".175"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -45 0"
						life="1200"
						model="/heroes/kenisis/ability_04/effects/rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".065"
						maxscale=".1"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="100"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="60 0 0"
						life="1200"
						model="/heroes/kenisis/ability_04/effects/rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="-70 0 0"
						life="1700"
						model="/heroes/kenisis/ability_04/effects/rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".05"
						maxscale=".1"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
				</particle>
			</simpleemitter>


			<simpleemitter
				delay="300"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 75 0"
						life="1600"
						model="/heroes/kenisis/ability_04/effects/rocks/model.mdf"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="0 -85 0"
						life="1900"
						model="/heroes/kenisis/ability_04/effects/rocks/model.mdf"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
				</particle>
			</simpleemitter>
			
			
			

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						delay="150"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						minsize="70"
						maxsize="80"
						color="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite
						delay="300"
						position="0 50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="50"
						color="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="600"
						position="0 125 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="35"
						color="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="0 -50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

				</particle>
			</simpleemitter>
		
			<billboard
				delay="50"
				position="0 0 10"
				life="150"
				color="0 .5 .3"
				startsize="150"
				endsize="300"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				delay="50"
				life="200"
				position="0 0 10"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startsize="100"
				endsize="650"
				depthbias="-100"
				startparam=".9"
				endparam="0"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
			/>
	
			<simpleemitter
				count="15"
				delay="0"
				spawnrate="1000"
				minparticlelife="100"
				maxparticlelife="200"
				gravity="500"
				speed="40"
				drag="0"
				acceleration="0"
				position="0 0 150"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="10 10 200"
			>
				<particle 
					startcolor=".5"
					midcolor="0 .7 .35"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="15"
					midwidth="10"
					endwidth="6"
					midwidthpos=".5"
					minstartheight="200"
					maxstartheight="300"
					endheight="0"
					lockup="true"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="2" radius="1000" duration="750" frequency="22" />
		<wait duration="750"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

